% ----------------- Acknowledgement page--------------------%
\begin{center}
{\large{\bf{ACKNOWLEDGEMENT}}}
\end{center}
% \thispagestyle{empty}


\noindent
I want to address my deep regard and gratitude to Tom Mens for his guidance and valuable feedback throughout this work. I hope that future students will find in him the passion for computers that I found in him. 

I would like to express my heartfelt thanks to my family for all their encouragement throughout my studies. Without them, this work would never have been possible. I thank, with all my heart, Guillaume Szczepanski for all his support and friendship. I would also like to send a special thanks to Florent Huylenbroek, whose encouragement and advice allowed me to improve. 

I would also like to extend a special thanks to the professors of the Faculty of Science at the University of Mons. They were always encouraging and pushed me to go further.

% Use words like "hard work","helping every step of the way", 
% "sincere gratitude", "deepest appreciation", "highly indebted", "considerate endorsement", "honest and cooperative response", etc.
% "constant support, utmost patience and trust with respect to this project"
% "intuitiveness and insight has been invaluable to the progression of this project, allowing it to mature into the project it is today."
% "valuable guidance kept the project afloat especially with [his/her/their] fresh take with every stage of development of this project."
%"show my deepest appreciation towards my close friends and family for their pivotal care and well wishes and for encouraging me every step of the way, including but not limited to"
% Credit for Sample: Prem Ghonmode, IISER B'17

% Ctrl+b for \textbf{} and Ctrl+i for \textit{}


\vspace{4cm} %Reduce if text overflowing to a new page

\noindent \hfill \textbf{Laurent Bossart}

\noindent \hfill June 2022

\clearpage