% SOURCE TEMPLATE Nikhil Alex Verghese https://www.overleaf.com/latex/templates/iiser-thiruvananthapuram-thesis-report-format/jnwzgcyhwvbx

% --------------- Title page -----------------------%
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1.5cm}

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=26mm]{Images & Logos/UMONS-Logo.jpg}
  \end{center}
\end{figure}
\vspace*{0.2cm}

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=24mm]{Images & Logos/fs_logo.png}
  \end{center}
\end{figure}
\vspace*{2.5cm}

\textbf{\huge Fine-grained Exploration of the GitHub Workflow Ecosystem}

\vspace{3cm}
{\large \bf Laurent BOSSART} \\
{\large \bf (Roll No. 171195)}\\[.3in]

{\bf\large DEPARTMENT OF COMPUTER SCIENCES}\\%[4pt]
\textbf{\em Director:}\\
\textbf{Dr. Tom Mens}\\

\vspace*{4cm}
Academic year 2021 - 2022

\end{center}

\end{titlepage}

\clearpage

% white page not counted
\shipout\null

