% SOURCE TEMPLATE Nikhil Alex Verghese https://www.overleaf.com/latex/templates/iiser-thiruvananthapuram-thesis-report-format/jnwzgcyhwvbx

% --------------- Title page -----------------------%
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1cm}

\textbf{\huge Fine-grained Exploration of the GitHub Workflow Ecosystem}

\vspace*{0.5cm}


A Thesis Submitted \\
% in Partial Fulfilment of the Requirements  \\
for the Degree of  \\
\vspace{5mm}
{\Large \bf COMPUTER SCIENCES} \\
at \\
{\large \bf University of Mons } \\

% UNCOMMENT LINES 24-30 AND HIDE LINES 14-20 FOR MINOR PROJECT COVER PAGE
% UNCOMMENT LINES 33-39 AND HIDE LINES 14-20 FOR PhD THESIS COVER PAGE

% A Minor Project Report Submitted in Partial Fulfillment of the Requirements for \\
%% \vspace{0.5cm}
% {\Large \bf MINOR DEGREE}\\
% \vspace{0.3cm}
% in\\ 
% \vspace{0.3cm}
% {\large \bf [Type School Name] } \\

% A thesis submitted for the degree of\\
%% \vspace{0.5cm}
% {\Large \bf DOCTOR OF PHILOSOPHY}\\
% \vspace{0.3cm}
% in\\ 
% \vspace{0.3cm}
% {\large \bf [Type School Name] } \\

\vspace{10mm}
{\em  by} \\ \vspace{3mm}
{\large \bf Laurent BOSSART} \\
{\large \bf (Roll No. 171195)}\\[.3in]
\textbf{\em Director:}\\
\textbf{Dr. Tom Mens}\\


\vspace{4cm}

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=26mm]{Images & Logos/umons_logo.png}
  \end{center}
\end{figure}
\vspace*{0.2cm}

% {\em\large to }\\%[8pt]
{\bf\large UNIVERSITY OF MONS} \\%[4pt]
{\bf\large DEPARTMENT OF COMPUTER SCIENCES}\\%[4pt]
{\it\large JUNE 7, 2022}

\end{center}

\end{titlepage}

\clearpage

