% ----------------- Acknowledgement page--------------------%
\begin{center}
{\large{\bf{ACKNOWLEDGEMENT}}}
\end{center}
%\thispagestyle{empty}


\noindent
[\textit{Sample:}] I want to extend a sincere and heartfelt obligation towards all the personages without whom the completion of the project was not possible. I express my profound gratitude and deep regard to [Name of Professor], IISER Thiruvananthapuram for [his/her/their] guidance, valuable feedback, and constant encouragement throughout the project. [His/Her/Their] valuable suggestions were of immense help. I sincerely acknowledge [his/her/their] constant support and guidance during the project. 

I am immensely grateful to [Insert Names] for their constant support and encouragement. I am also grateful to the Indian Institute of Science Education and Research, Thiruvananthapuram, for allowing me to do this project and providing all the required facilities.

% Use words like "hard work","helping every step of the way", 
% "sincere gratitude", "deepest appreciation", "highly indebted", "considerate endorsement", "honest and cooperative response", etc.
% "constant support, utmost patience and trust with respect to this project"
% "intuitiveness and insight has been invaluable to the progression of this project, allowing it to mature into the project it is today."
% "valuable guidance kept the project afloat especially with [his/her/their] fresh take with every stage of development of this project."
%"show my deepest appreciation towards my close friends and family for their pivotal care and well wishes and for encouraging me every step of the way, including but not limited to"
% Credit for Sample: Prem Ghonmode, IISER B'17

% Ctrl+b for \textbf{} and Ctrl+i for \textit{}


\vspace{4cm} %Reduce if text overflowing to a new page

\noindent Thiruvananthapuram - 695 551 \hfill \textbf{[Type Your Name]}

\noindent [Insert Month and Year] \hfill

\clearpage