% ----------------- Acknowledgement page--------------------%
\begin{center}
{\large{\bf{ACKNOWLEDGEMENT}}}
\end{center}
% \thispagestyle{empty}


\noindent
I want to address my deep regard and gratitude to Tom Mens for his guidance and valuable feedback throughout this work. I hope that future students will find in him the passion for computer sciences that I found in him. 

I would like to express my heartfelt thanks to my family for all their encouragement throughout my studies. Without them, this work would never have been possible. I thank, with all my heart, Guillaume Szczepanski for all his support and friendship. I would also like to send a special thanks to Florent Huylenbroek, whose encouragement and advice allowed me to improve. 

I would also like to extend a special thanks to the professors of the Faculty of Science at the University of Mons. They were always encouraging and pushed me to go further.

\clearpage

% white page not counted
\shipout\null