% -------------------- Abstract page -----------------------%
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}

The topic of this master's thesis takes place within the general context of distributed open source software development through GitHub. GitHub being an online collaborative platform based on the distributed Git\footnote{\url{http://git-scm.com/}} version control system. The purpose of GitHub is to allow developers to share code and to allow collaboration between developers. This platform provides a mechanism to automate the creation and configuration of development workflows through the use of GitHub Actions. An Action is a piece of code allowing repository maintainers to write custom code that interacts with their repository in many ways, e.g. an action can check code quality, look for security vulnerabilities, interact with continuous integration system, and many more. Actions representing a workflow need to be specified in a YAML file stored in the \textit{.github/workflows/} directory of projects GitHub repositories. Actions can be triggered in different ways, including when a push or pull requests occurs on the repository. Once triggered, the Action will execute the content of its YAML file, configured by the developer.

A previous study conducted by Golzadeh et al. \cite{stateart2} indicated that GitHub Actions became one of the most popular tool to automate the continuous integration workflow. Continuous integration (CI) is a software integration strategy aiming to integrate the work of each member of a team of developers frequently \cite{ci}. Therefore, it might be useful to conduct an empirical study about GitHub Actions in order to have a better understanding of their use and evolution. This work presents such a study by aiming to gain a deeper understanding of how the GitHub Actions ecosystem is structured and how it evolves over time. I observed Actions available on the GitHub marketplace and collected data about them in order to make observations about their use and evolution. 

I started by observing the growth of the GitHub marketplace overtime, the evolution of Actions, and the proportion of Actions in 19 different categories. Using the content of files in the \textit{.github/workflows/} directory of selected GitHub repositories, I identified how Actions were the most used in workflows and how much distinct Actions were used by these GitHub repositories. Then, I identified the most popular Actions, the proportion of open and closed issues for each observed Action repository, and the proportion of releases and contributors for the most popular Actions compared to unpopular ones. Finally, the GitHub marketplace indicate if the owner of an Action is verified, meaning that GitHub verified the ownership of their domain, confirmed their email address, and are using two-factor authentication for their organization. I observed the proportion of verified users along with the number of popular Actions in which such users were contributing.

My observations indicated that the number of Actions available on the GitHub marketplace is growing, that developers are interested in Actions that are triggered by push and pull requests, and that popular Actions get more releases and contributors. These observations give a more global vision of the use of GitHub Actions by developers,and how their ecosystem evolves over time.

\vspace{3cm} % Reduce if text overflowing to a new page. Don't make it too long.
\textbf{Keywords:} GitHub, GitHub Actions, Development Workflow, Continuous Integration, Software Repositories, Automation

\clearpage