\section{Data Storage}
Having fetched all the data is one thing. It is also important to store it in order to make analysis based on data fetched at different dates. It has been chosen to save the data in a JSON text file. It brings several advantages, including the human friendly readability and ease to filter the data.

Here is a sample of such a file:
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{json}
{
    "RobotsAndPencils/1password-action": {
        "category": "security",
        "contributors": [
            "MattKiazyk",
            "dependabot[bot]",
            "interstateone"
        ],
        "dependents": {
            "number": 1,
            "package_url": "https://github.com/RobotsAndPencils/1password-action/
                            network/dependents?package_id=UGFja2FnZS0zMDQ0NDkzOTU4"
        },
        "forks": 10,
        "issues": {
            "closed": 51,
            "open": 17
        },
        "owner": "RobotsAndPencils",
        "repository": "1password-action",
        "stars": 22,
        "verified": false,
        "versions": {
            "11/12/2020": "v1.1",
            "19/11/2020": "1.0.1"
        },
        "watching": 4,
        "name": "1password-secrets"
    },
    "ChandlerFerry/1password-action": {
        "category": "security",
        "contributors": [
            "ChandlerFerry",
            "MattKiazyk",
            "dependabot[bot]",
            "interstateone"
        ],
        "dependents": {
            "number": 0,
            "package_url": "https://github.com/ChandlerFerry/1password-action/network/dependents"
        },
        "forks": 0,
        "issues": {
            "closed": 1,
            "open": 1
        },
        "owner": "ChandlerFerry",
        "repository": "1password-action",
        "stars": 0,
        "verified": false,
        "versions": {
            "02/06/2021": "v1.1.6",
            "14/05/2021": "v1.1.1",
            "18/05/2021": "v1.1.3"
        },
        "watching": 0,
        "name": "1password-secrets-forked"
    }
}
\end{minted}

The key for each action is the name of the owner and the name of the repository. In the first versions of this file, I used the name of the Actions as keys. I later thought it could be a problem because two developers could create different Actions that share the same name. Even though my observations have shown no collision between Actions names, I changed the key to something that is always be unique\footnote{A GitHub user can not create two repositories with the same name.}, i.e. the name of the owner/the name of the repository, and saved the name of the Action in the data (accessible with the key "name").

On the above sample we can see the data related to two Actions: "1password-secrets" and "1password-secrets-forked". We can see they are both on the same category ("security") and have a different number of versions. The total length of the file after fetching is more than 210k lines for a weight of a little more than 6MB.

In order to make the data available before the end of the fetching execution, when the fetching for a category is completed, all the data for this category are been saved to the JSON file.
