\section{Programming Language}\label{chapter3:programming_language}
In order to answer the different research questions of this empirical analysis, it was needed to retrieve data about GitHub Actions. This data can be found on the GitHub Marketplace page of an Action (figure \ref{chapter3:checkout_Marketplace}), on its repository page (figure \ref{chapter3:checkout_repo}), or using the GitHub GraphQL/REST API (figures \ref{chapter3:checkout_graphql} and \ref{chapter3:checkout_rest} respectively).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout.png}
    \caption{Overview of the information that can be found on a GitHub Marketplace page for an Action.}
    \label{chapter3:checkout_Marketplace}
\end{figure}

Figure \ref{chapter3:checkout_Marketplace} gives us some information about the "checkout" Action and its owner. On this example, the owner (\textit{actions}) is verified by GitHub. The latest version of this Action is 2.4.2, the repository has been stared 2.8K times, and the Action falls within the \textit{Utilities} category on the GitHub Marketplace.

Figure \ref{chapter3:checkout_repo} gives us information about repositories that are making use of the Action. On this example it is indicated that 3,439,422 repositories are using the "checkout" Action.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout_repo.png}
    \caption{Overview of the information that can be found on a GitHub repository page for an Action.}
    \label{chapter3:checkout_repo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout_rest.png}
    \caption{Overview of the information that can be found using the GitHub REST API.}
    \label{chapter3:checkout_rest}
\end{figure}

Figure \ref{chapter3:checkout_graphql} illustrates how the GitHub GraphQL API can be used to retrieve information. On this example, the query (left side of the figure) is used to retrieve the state of two issues for the "checkout" Action. The response (right side of the figure) indicates that the two issues are "closed".

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout_graphql.png}
    \caption{Overview of the information that can be found using the GitHub GraphQL API.}
    \label{chapter3:checkout_graphql}
\end{figure}

Finally, figure \ref{chapter3:checkout_rest} gives an example on how the GitHub REST API can be used to find information. Here, the API endpoint is represented by the URL and the answer is the data visible on the web page. The request that has been made aimed to retrieve information about the contributors of the "checkout" Action. On this example, the contributor is "ericsciple".

Since several thousand of data were required to conduct this master's thesis, which is not feasible to retrieve by hand, it has been chosen to automate this collecting process by writing a data extraction tool using a programming language.

The language that has been chosen is Python\footnote{\url{https://www.python.org/}}. The key reason for this choice is that Python is a language we learned for years at the University, and because Python is the main language for data analysis, as explained in our the Machine Learning lesson. Also, Python has a large number of libraries that could be useful for this work, including Matplotlob\footnote{\url{https://matplotlib.org/}}, Seaborn\footnote{\url{https://seaborn.pydata.org/}}, BeautifulSoup\footnote{\url{https://beautiful-soup-4.readthedocs.io/en/latest/}} and ratelimit\footnote{\url{https://pypi.org/project/ratelimit/}}. The reasons why these libraries could be useful will be studied later in this chapter.

\section{Data Extraction}\label{chapter3:data_extraction}
The first step of this work was to gather data about GitHub Actions. This data being available on different locations, namely the GitHub Marketplace page for an Action, its GitHub repository, and using the GitHub APIs, it was necessary to identify which data to retrieve on which location.

To give an answer to each research questions, the following data had to be retrieved for each Action: 
\begin{itemize}
    \item the owner of the Action, as it was needed to retrieve the remaining data;
    \item the name of the repository of the Action, as it was needed to retrieve the remaining data;
    \item the name of the Action, as it was needed to retrieve the remaining data;
    \item the category to which the Action belongs (needed for RQ1, RQ2);
    \item if the owner is verified by GitHub, meaning that GitHub verified the ownership of the owner domain, the owner has confirmed its email address, and is using two-factor authentication for its organization. This will give insight about on the trust that developers place in users who are not verified (needed for RQ4, RQ7) ;
    \item the list of versions and the date at which they were released (needed for RQ3, RQ10);
    \item the number of dependent projects (needed for RQ5);
    \item the link to the page with the list of dependent projects. It has been chosen to only keep the link because some Actions have millions of dependents projects (needed for RQ4, RQ9);
    \item the list of contributors (needed for RQ8, RQ10);
    \item the number of stars on the repository (needed for RQ5);
    \item the number of forks on the repository (needed for RQ5);
    \item the number of watchers on the repository (needed for RQ5);
    \item the content of YAML files in \textit{.github/workflows/} (needed for RQ4, RQ9).
\end{itemize}

The idea to gather this data was the following. If the data can be retrieved with the GitHub APIs, the APIs are used. Otherwise the information is taken from the GitHub Marketplace page / GitHub repository of the Action. It is to be noted that GitHub did not have, at the time of this work, an API for the Marketplace that allows to obtain information about the Actions. Consulting the Marketplace page for each Action, it was possible to get their category, determine if the owner was verified by GitHub, the name of the Action, and the name and link of their GitHub repository. On the repository, it was possible to find the number of dependent projects along with the link to the list of dependent projects.

\subsection{Python Selenium Library}
To automate the process of collecting the data presented above, the Python Selenium\footnote{\url{https://www.selenium.dev/}} library has been considered. Selenium is composed of a suite of tools for the automation of actions on web browsers \cite{about_selenium}, and it can be used to access and collect information from web pages. To do so, the developer has to specify which page they want Selenium to access, wait for Selenium to open the web browser, and wait for the page to load on the web browser. At this point, the developer has collected no data. To overcome this, the developer have to find the relevant information on the HTML of the currently accessed page using XPath\footnote{\url{https://www.w3.org/TR/1999/REC-xpath-19991116/}}. The information being retrieved, Selenium will access the next page specified by the developer and the process will be the same as the one explained before (except selenium does not have to open a new web browser, since it is already opened). Selenium has an easy syntax, which makes it easy for a developer to use. Furthermore, its online documentation\footnote{\url{https://selenium-python.readthedocs.io/}} is clear and up-to-date. However, Selenium may require some setup in order to be used on some operating systems, e.g. on Windows Selenium requires to download a driver and adding the path to this driver in the PATH environment variable\cite{selenium_driver}. It is to be noted (cf. Selenium documentation) that the installation process on Linux and Windows is different. Using Selenium would imply making sure that the user was using the same operating system and the same Selenium driver. Since not everyone uses the same operating system, another solution to automate the process of collecting the data was considered.

\subsection{Python \textit{requests} Library}
Another solution was to use the Python \textit{requests}\footnote{\url{https://docs.python-requests.org/en/latest/}} library. Unlike Selenium, \textit{requests} do not need to open a web browser, wait for it to start, and wait for the web page to load. There is no need for special configuration either. The way \textit{requests} works is as follows. The developer can specify an URL, make a GET request to it, store the response as a requests.Response object. This object has a \textit{text} parameter allowing the developer to inspect the HTML source code of the response. This text can be prettified used \textit{beautifulsoup} in order to make its analysis easier. Than, an XPath expression can be used to extract the relevant information from the HTML source code, e.g. the following XPath expression is used to check if a user is verified:
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
xpath = '//*[text()[contains(., "Verified creator")]]'
\end{minted}

Although there are alternatives to the \textit{requests} library, such as \textit{urllib3}\footnote{\url{https://urllib3.readthedocs.io/en/stable/}} and \textit{grequest}\footnote{\url{https://github.com/spyoungtech/grequests}}, \textit{requests} is the most popular one with more than 1.3M dependents projects\footnote{\url{https://github.com/psf/requests/network/dependents}}. Moreover, \textit{requests} fulfilled all needs of this work. This is the reason why it has been chosen.

\subsection{Extraction}
Having chosen the way to retrieve the first data, here is a more precise description of the operation for the extraction of this information. First, a request is being issued to the following URL: \url{https://github.com/marketplace?category={category}&page={page}&type=actions}, with \{category\} and \{page\} being the category for which to make the extraction, and the Marketplace page on which the Actions are located. For this example, let's say the category was \textit{code quality} and the page number is \textit{1}. The URL would, therefore, look like \url{https://github.com/Marketplace?category=code-quality&page=1&type=actions}. Using the XPath expression

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
"//div[@class='d-md-flex flex-wrap mb-4']/a/@href"
\end{minted}

it was possible to get a list containing the Marketplace page URL of every Actions on the requested URL. Knowing the URL for the Action Marketplace page, a test has been made to check if it was a correct URL. This test consisted on issuing a GET request to the URL, and observed the response status code. A status code of 404 indicated that the URL isn't accessible. If not accessible, no data for this Action can be gathered. On the other hand, the response is stored and the name of the owner of the Action can be extracted from the URL. In this example, the owner was "actions". It is the name place just after "/marketplace/". From the response that was stored earlier, it was possible can get the link to the Action repository by using the following XPath expression

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
'//h5[text()="\n          Links\n         "]/following-sibling::a[1]/@href'
\end{minted}

As an example, the URL would be \url{https://github.com/batchcorp/schema-publisher}, and the repository "schema-publisher". Next, always on the Marketplace page of the Action, it is possible to check if the user if verified or not using another XPath expression. In the example, the owner (batchcorp) was not verified. At this point, we know the name of the Action, its category on the Marketplace, the name of its owner, if the owner is verified, the name of the repository along with its URL.

At this point, it was possible to issue a request to get the data that is located on the repository. On the repository, the interesting information were the number of dependents projects and the link to the list of these dependents. In order to get this information, a request had to be issued to the following URL: \url{https://github.com/{owner}/{repo_name}/network/dependents}. In our example, the URL was "\url{https://github.com/batchcorp/schema-publisher/network/dependents}". Using another XPath expression, the number of dependents for this project was able to be determined. For this specific example, there was no dependent.

At this point, all the information that could not be retrieved with the GitHub APIs has been retrieved. The reason why GitHub APIs were used to get the remaining data is because it is much easier to filter data from the APIs response than to use an XPath expression. As an example, using the same Action as before, in order to get the number of contributors using the GihHub REST API a request had to be issued to the API using the following URL "\url{https://api.github.com/repos/batchcorp/schema-publisher}". Instead of getting an HTML response, the GitHub REST API gives a response formatted as JSON\footnote{\url{https://www.json.org/json-en.html}}.

The GitHub REST API is not the only API provided by GitHub. Indeed, GitHub provides a GraphQL API that also has been used to retrieve information about the Actions.

Therefore, it was straightforward to extract the relevant data using the keyword associated to the wanted data. To gather the remaining information the process was similar. The only differences were in the URL to contact, and the keywords to use. The following table contains the relevant URLs to use with the API.

\begin{table}[H]
\centering
\begin{tabular}{ll}
\hline
Data         & \multicolumn{1}{c}{URL}                                      \\ \hline
versions     & https://api.github.com/repos/\{owner\}/\{repo\}/releases     \\
contributors & https://api.github.com/repos/\{owner\}/\{repo\}/contributors \\
stars        & https://api.github.com/repos/\{owner\}/\{repo\}/stargazers   \\
watchers     & https://api.github.com/repos/\{owner\}/\{repo\}/subscribers  \\
forks        & https://api.github.com/repos/\{owner\}/\{repo\}/forks        \\
issues       & https://api.github.com/repos/\{owner\}/\{repo\}/issues       \\ \hline
\end{tabular}
\caption{GitHub API URLs.}
\label{table:rest_api_urls}
\end{table}

It is to be said that GitHub provides two types of API, namely REST and GraphQL \cite{github_apis}. To connect with the REST API, the user has to issue a request to specific URLs, as explained above. The way the GraphQL API works is slightly different. Instead of issuing requests to multiple URLs, the user only has to connect with one single URL. The entry point for this API will always be the same (of course, it is unique depending on the site for which it is configured). To get the desired data using GraphQL, the body of the request must contain a query whose parameters will vary depending on the desired data. Note that, it was not possible to find an endpoint for the dependents information on the API, whether it be the REST or the GraphQL one.  

GraphQL APIs are an alternative to the REST APIs. With REST APIs, a developer can possibly get more information than desired. Or worse, a developer could get less information then needed, and being forced to send multiple requests to the API in order to get the same information that could be retrieved with one single GraphQL API query. It is to be noted that GitHub limits the number of hourly requests to its API to 5K. Being forced to send multiple requests to the REST API to get the same data that could be retrieved on a single request with GraphQL API slowed down the speed at which the data were collected.

To be able to retrieve all the data needed for this study, it has been necessary to send a huge number of requests to the GitHub website and API server. In order to increase the speed at which my requests are issued, it has been chosen to use multithreading. 

Here is how it works:
\begin{enumerate}
    \item Check the number of pages for each category on the \href{https://github.com/Marketplace?type=actions}{GitHub Marketplace}\footnote{\url{https://github.com/Marketplace?type=actions}}. It has been observed that the maximum number of pages for a category is 50.
    \item Divide the number of pages by the number of threads (configurable by the user).
    \item Spread the pages equitably on the different threads.
\end{enumerate}

Each thread will retrieve the data for the Actions on the pages assigned to it. This way, the data for multiple Actions can be retrieved at the same time. It is to be noted that the use of the \textit{ratelimit}\footnote{\url{https://pypi.org/project/ratelimit/}} Python library allowed to limit the number of requests issued to the GitHub website without being concerned about the number of threads.

Some limitations have been encountered for the extraction of data. First, for each category on the Marketplace, a maximum of 50 pages of 20 Actions were available. It is unclear why GitHub does not display more Actions. As an example, if you select "show all" on the main page of the Marketplace, at the time of writing this, the Marketplace announces 13K Actions but only displays $20 * 50 = 1,000$ of them. This can be seen in figure \ref{fig:all_actions}. Because of this restriction, this work only uses approximately 56\% of all Marketplace Actions. 

Finally, some data were more complicated to collect. It is the case for the data needed to understand how Actions are triggered. Annex \ref{Annex_YAML_Content_Fetching} shows how the content of YAML files has been collected.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_overall_actions.png}
    \caption{Overall number of Actions on the Marketplace.}
    \text{The page has been cropped but the reader is invited to consult}
    \text{\url{https://github.com/marketplace?category=&type=actions}.}
    \text{to observe this restriction.}
    \label{fig:all_actions}
\end{figure}

\section{Data Storage}\label{chapter3:data_storage}
The next step was to store the data in an efficient way. By efficient it was meant that the data is easy to be filtered and analyzed. Two alternatives were considered; saving the date using Sqlite\footnote{\url{https://docs.python.org/3/library/sqlite3.html}} and saving the data in a text file using JSON format.

The official documentation of \textit{sqlite3} \cite{sqlite3} gives us some insights about this library. This library allows the developer to create a database that does not require a separate server, instead the data is saved locally on a '.db' file. Once connected to the database, the developer can issue SQL commands to perform actions on the tables. This library is easy to use thanks to its clear syntax. The following Python code shows how to connect to a database, create a table, and insert data into it:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
import sqlite3

connection = sqlite3.connect('example.db')
cursor = connection.cursor()
cursor.execute("CREATE TABLE data(id integer, name text, owner text)")
cursor.execute("INSERT INTO data VALUES (1,'action_name','action_owner')")
connection.commit()
connection.close()
\end{minted}

At first, \textit{sqlite3} appeared to be a good solution to store the data. However, at some point in the development of the data extraction tool issues were encountered. Because of my decision chosen to use multithreading it was not possible to use this library because multiple threads cannot connect to the same database at the same time. An alternative to the use of \textit{sqlite3} could be saving the data in a text file with the JSON format. An advantage to saving the data with the JSON format is the human readability of the file, but still \textit{sqlite3} allows to filter the data using one single SQL request while using JSON I have to parse the entire file. Some adjustments in the data extraction tool code would allow the use of \textit{sqlite3} to store the data. 

An example of JSON file containing the extracted data using the extraction tool developed for this master's thesis is presented in the following:
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{json}
{
    "RobotsAndPencils/1password-action": {
        "category": "security",
        "contributors": [
            "MattKiazyk",
            "dependabot[bot]",
            "interstateone"
        ],
        "dependents": {
            "number": 1,
            "package_url": "https://github.com/RobotsAndPencils/
                            1password-action/network/dependents?
                            package_id=UGFja2FnZS0zMDQ0NDkzOTU4"
        },
        "forks": 10,
        "issues": {
            "closed": 51,
            "open": 17
        },
        "owner": "RobotsAndPencils",
        "repository": "1password-action",
        "stars": 22,
        "verified": false,
        "versions": {
            "11/12/2020": "v1.1",
            "19/11/2020": "1.0.1"
        },
        "watching": 4,
        "name": "1password-secrets"
    },
    "ChandlerFerry/1password-action": {
        "category": "security",
        "contributors": [
            "ChandlerFerry",
            "MattKiazyk",
            "dependabot[bot]",
            "interstateone"
        ],
        "dependents": {
            "number": 0,
            "package_url": "https://github.com/ChandlerFerry/1password-action/
                            network/dependents"
        },
        "forks": 0,
        "issues": {
            "closed": 1,
            "open": 1
        },
        "owner": "ChandlerFerry",
        "repository": "1password-action",
        "stars": 0,
        "verified": false,
        "versions": {
            "02/06/2021": "v1.1.6",
            "14/05/2021": "v1.1.1",
            "18/05/2021": "v1.1.3"
        },
        "watching": 0,
        "name": "1password-secrets-forked"
    }
}
\end{minted}

The key for each action is the name of the owner and the name of the repository.

On the above sample we can see the data related to two Actions: "1password-secrets" and "1password-secrets-forked". We can see they are both on the same category ("security") and have a different number of versions. The total length of the file after fetching is more than 210k lines for a weight of a little more than 6MB.

In order to make the data available before the end of the fetching execution, when the fetching for a category is completed, all the data for this category are saved to the JSON file.

\section{Data Analysis}\label{chapter3:data_analysis}
The third step of the work was to analyze the data previously collected. Python offers a variety of libraries that allow the visualization of data in a graphical form. In order to find the one that allows a better representation of the data, I compared some of these libraries.

The first one I looked into is matplotlib\footnote{\url{https://matplotlib.org}}. Matplotib can be used for creating static, animated, and interactive visualizations in Python \cite{matplotlib}. It can be used to display data using a variety of plots, including histograms, scatter plots, and polar plots. Matplotlib is easy to use. As an example, the following code generates a bar plot of the number of Actions per repositories.

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
import matplotlib.pyplot as plt

actions_per_categories = compute_actions_per_categories()
names_of_categories = categories  # categories is a list of categories names

plt.bar(names_of_categories, actions_per_categories, width=0.4)
plt.xlabel = "actions_per_categories"
plt.ylabel = "names_of_categories"
plt.xticks(rotation="vertical")
plt.title("Actions per categories.")
plt.show()
\end{minted}

This code generates the plot represented by figure \ref{figure:matplotlib_example}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/matplotlib_example.png}
    \caption{Number of Actions per categories - matplotlib.}
    \label{figure:matplotlib_example}
\end{figure}

Another library thatwas considered is seaborn\footnote{\url{https://seaborn.pydata.org/}}. Seaborn is based on matplotlib and provides a high-level interface for drawing attractive and informative statistical graphics \cite{seaborn}. Its syntax is simpler and more flexible than the syntax of matplotlib. For example, to generate the same graph as presented by figure \ref{figure:matplotlib_example}, the following Python code can be used:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
import matplotlib.pyplot as plt
import seaborn

y_axis = compute_actions_per_categories()
x_axis = categories

bar_plot = seaborn.barplot(x=x_axis, y=y_axis, orient='v')
bar_plot.bar_label(bar_plot.containers[0])
bar_plot.set(title="Actions per categories.")
plt.xticks(rotation='vertical')
plt.show()
\end{minted}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/chapter3/chapter3_actions_diversity.png}
    \caption{Number of Actions per categories - seaborn.}
    \label{figure:seaborn_example}
\end{figure}

Checking the activity history on the GitHub repositories of both \textit{matplotlib}\footnote{\url{https://github.com/matplotlib/matplotlib}} and \textit{seaborn}\footnote{\url{https://github.com/mwaskom/seaborn}}, it has been noticed that both of them were well maintained. For example, at the time of writing, the last commit on the \textit{matplotlib} repository has been made two hours ago, and 17 hours ago on the \textit{seaborn} repositories. Also, the frequency of commits for both libraries was high, with hundreds of commits every months. Because I found the syntax of \textit{seaborn} clearer than the syntax of \textit{matplotlib}, it is the one I selected to visually analyze the data for this work.

At this point, I had collected the data using Python, the Marketplace pages of the Actions, their repositories, and the API. The data has been saved in a JSON file, and I chose a tool to visually analyze it. 