\section{RQ1: How Fast is the GitHub Marketplace Growing Over Time?}
This RQ aim to understand how fast is the GitHub Marketplace growing over time. A rapid growth could mean that the GitHub Actions are still gaining in popularity. On the other hand, a slower growth or a decrease, could mean that the GitHub Actions are losing popularity. This RQ echoes Gonzadeh et al. \cite{stateart2} work because they observed a growth in popularity for GitHub Actions.

First, 

Analyzing the sets of Actions collected on March 25 2022 and May 30 2022, I observed that the number of observed Actions on the marketplace grew up. As a matter of fact, the overall number of Actions went from 7,311 on March 25 2022 to 7,626 on May 30 2022, as shown in figure \ref{fig:overall_marketplace_growing}. This represents a growth of 4.31\% within two months.

Even if the overall number of observed Actions was growing, height categories experienced a decrease in the number of Actions at some point in their life span. These categories are \textit{chat}, \textit{code quality}, \textit{continuous integration}, \textit{deployment}, \textit{ides}, \textit{learning}, \textit{localization}, and \textit{publishing}. The category that lost the most Actions is \textit{code-quality}, with a loss of 32 Actions. Indeed, the category had 993 Actions on March 25 2022, and was down to 961 on May 30 2022. This is represented by figure \ref{fig:code-quality_marketplace}. However, looking at the first and last sets of Actions collected, only four categories had lost Actions. These categories, along with their loss, are represented in table \ref{table:actions_loss}. On the other hand, the category with the biggest evolution is \textit{code-review}, which went from 578 in the first dataset to 657 in the last dataset, for a total of 79 additional Actions (13.67\% increase), as represented by figure \ref{figure:code-review}. The evolution of the other categories is represented by figure \ref{table:actions_evolution}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/overall_marketplace_growing.png}
    \caption{Number of Actions on the marketplace.}
    \label{fig:overall_marketplace_growing}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{lr}
\hline
Categories             & \# Lost Actions \\ \hline
code quality           & 32              \\
continuous integration & 4               \\
deployment             & 3               \\
ides                   & 1               \\ \hline
\end{tabular}
\caption{Loss for categories between March 25 2022 and May 30 2022.}
\label{table:actions_loss}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/code-quality_marketplace.png}
    \caption{Number of Actions on the marketplace for the \textit{code-quality} category.}
    \label{fig:code-quality_marketplace}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/code-review.png}
    \caption{Number of Actions on the marketplace for the \textit{code-review} category.}
    \label{figure:code-review}
\end{figure}

Overall, the total of observed lost Actions between the first and last collect was 40, and the number of new Actions was 355. I observed that the categories that grew up the most were \textit{code review} and \textit{testing}. This might indicate a need for developers to automate this steps of their workflows. The fact that the marketplace loses Actions at some points can be explained by the possibility that developers have to remove a published Action they owned. They might have deleted some Actions because they had become obsolete. 

Finally, \textit{recently added} did not lose or got new Actions. It is explained by the fact that a category never stay long in this category. It is unclear how long a new Actions stays in this category but I noticed that was never over a few days. After this period, the Actions are referenced in the categories specified by their owner.

\begin{table}[H]
\centering
\begin{tabular}{lr}
\hline
Categories            & \# New Actions \\ \hline
api management        & 19             \\
chat                  & 9              \\
code review           & 79             \\
dependency management & 33             \\
learning              & 7              \\
localization          & 5              \\
mobile                & 1              \\
monitoring            & 11             \\
project management    & 41             \\
publishing            & 2              \\
recently added        & 0              \\
security              & 57             \\
support               & 7              \\
testing               & 76             \\
utilities             & 8              \\ \hline
\end{tabular}
\caption{New Actions between March 25 2022 and May 30 2022.}
\label{table:actions_evolution}
\end{table}

I place this here but it should be reworked with the rest of the RQ
Analyzing the set of 7,973 Actions gathered on July 3, 2022, 5,827 distinct owners of Actions were identified. Table \ref{chapter4:rq7:statistics} indicates that the median number of Actions for an owner on the Marketplace is one. Moreover, 75\% of owners only have one Action. Knowing that there is 5,827 owners for 7,973 Actions, and that 75\% of the owners only have one Action, means that 25\% of the owners are responsible of approximately 45\% of the Actions on the Marketplace.

\begin{table}[H]
\centering
\begin{tabular}{cccccc}
\hline
Q1 & Median & Q3 & IQR & Maximum & Minimum \\ \hline
1  & 1      & 1  & 0   & 42      & 1       \\ \hline
\end{tabular}
\caption{Values for the number of Actions per owner on the Marketplace.}
\label{chapter4:rq7:statistics}
\end{table} 

\begin{mdframed}
    The evolution between the first and la data extraction showed that the overall number of observed Actions on the GitHub marketplace grew up by 4.31\%. Some categories experienced a loss in the number of their Actions that might be explain be the possibility that have developers to remove from the marketplace Actions they own. I observed that \textit{code review} and \textit{testing} gained more Actions then the others, which might indicate that developers are more interesting by automating this steps of their workflows.
\end{mdframed}
