\section{RQ3: How Fast Are Actions Evolving?}
The purpose of this question is to determine how fast and how often Actions are getting new releases. To do so, the dates and releases tags of gathered Actions were analyzed. The dates being stored in the following format "2022-05-25 02:56:09", it was trivial to compute the number of days, hours, minutes and seconds between two dates using the Python \textit{datetime}\footnote{\url{https://docs.python.org/3/library/datetime.html}} library. The following Python code shows how it works:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
from datetime import datetime


first_time = datetime.strptime("2022-05-25 02:56:09", "%Y-%m-%d %H:%M:%S")
second_time = datetime.strptime("2022-07-24 12:32:32", "%Y-%m-%d %H:%M:%S")
difference = second_time - first_time
elapsed_seconds = difference.seconds
elapsed_days_expressed_in_seconds = difference.days * 86400
seconds_between_times = elapsed_seconds + elapsed_days_expressed_in_seconds
\end{minted}

The output of this example is 5,218,583, and represents the number of seconds between the two dates. It is trivial to compute the number of days, minutes, and seconds represented by this value. Here, the number of days is 60, the number of hours is 9, the number of minutes is 36, and the number of seconds is 23. This computation has been made to identify the number of seconds between two releases of the same type, i.e. two major releases, two minor releases, or two patches.

The releases tags have been used to identify if it was a major release, minor release, or a patch release. Since developers are not constrained to use any format for the tags of their releases on GitHub, it was necessary to make some choices on the way to identify the types of releases (major, minor, or patch). The main choice has been to ignore releases without tag and releases with a tag not containing any number. The rational for this choice is that the two previous scenarios do not allow an identification of the release type. This way, releases using "main", "master", "latest", etc., as tag are not considered to answer this question. All other tags are considered. To identify the release number, the Python \textit{packaging}\footnote{\url{https://packaging.pypa.io/en/latest/}} library has been used. This library helps to identify versions numbers that follows the Python Enhancement Proposal (PEP) 440\footnote{\url{https://peps.python.org/pep-0440/}}. Since developers are not constrained to follow this version name formatting, when a release tag not following PEP440 is parsed using \textit{packaging} it creates a \textit{LegacyVersion} object. When such an object is detected, a regular expression is used to extract what appeared to be a release number. The following code sample represents how releases types have been identified:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
from packaging import version as packaging_version

import re


version = packaging_version.parse("v.1.2.4")
test_version = re.search(r"\d+(\.\d+){0,2}", version)
if type(version) is packaging.version.LegacyVersion and test_version:
    test_version = test_version.span()
    string_version = version[test_version[0]:test_version[1]]
    version = packaging_version.parse(string_version)
    
major_number = version.major
minor_number = version.minor
patch_number = version.micro
\end{minted}

This way of identifying the type of release is not flawless. Imagine the tag being "dev-238askjgeeslkfsadf39". The above algorithm will determine 238 as the major release number, 0 as the minor release number, and 0 as the patch number. However, rejecting any tag that do not follows the PEP440 would not work either because tags like "v.0.1" do not follows PEP440 (because of the dot between the "v" and the "0") but is clearly indicating that the major release number is 0, the minor release number is 1, and the patch number is 0.

Another problem that has been encountered is inconsistencies in releases tags, e.g. the earlier release tag is \textit{v1.0} and at a later date the release tag is \textit{v0.1}. When the comparison between two tags is carried out, if the version number represented by the tag of the oldest one is higher than the version number represented by the tag of the most recent one, the time between those two releases is not considered, and the next comparison will be based on the version number of the most recent one. As an example, here is a list of dates as well as their associated release tag: [('2022-05-24 03:32:25', 'v1'), ('2022-05-25 02:56:09', 'v2.1'), ('2022-05-25 17:10:56', 'v1.2'), ('2022-06-01 23:44:34', 'v1.3')]. The reader can note the inconsistency between the second and third element of the list. The algorithm used to analyze this list will compare the first two elements of the list and note that a major release has been made. Then, while making the comparison between the second and third element, it will detect that their is a downgrade in the release tag. This comparison is therefore not considered, and the next comparison will be made between the third and forth element of the list.

Finally, it is to be noted that some repositories of Actions have their oldest release tag indicating \textit{v6.0.0} or alike, indicating that some older releases might have been deleted by the developers. This particularity, along with the way to identify the versions numbers and the inconsistencies in releases tags, may suggest the existence of a bias in the results of this question.

Overall, 42,180 releases were identified within the collected data. Among these releases, 672 release tags were identified as \textit{LegacyVersion} and converted as explained above, 288 release tags were refused (because of the absence of tag or number in the release tag), and 1,954 inconsistencies were detected. The number of refused and inconsistencies represents 5.31\% of the overall number of releases, which might indicate a small bias in the following observations.

Table \ref{chapter4:rq3:updates_by_types} contains the number of updates that were carried out by type of release. Based on these values, it might be possible that Actions receive more patches than minor updates, and less major updates than the other two. To ensure the veracity of this hypothesis a Mann-Whitney U test has been performed. A description of this test is given by Corder et al. \cite{mannwhitneyu}, and it states that this test is used to compare two independent samples. The way this test works is explained as follows
\begin{quote}
    \textit{"The two samples are combined and rank ordered together. The strategy is to determine if the values from the two samples are randomly mixed in the rank ordering or if they are clustered at opposite ends when combined. A random rank ordered would mean that the two samples are not different, while a cluster of one sample’s values would indicate a difference between them."}
\end{quote}

Using this test, with the null hypothesis "the two populations are not statically different" and alternative hypothesis "the two populations are statically different", a comparison has been made between the sample of seconds for major updates, minor updates, and patch updates. Given a confidence level of 0.01, the comparison between major and minor updates has given a p-value of 0.00000145126 which is smaller than 0.01. Hence, the null hypothesis is rejected, meaning that the major updates arrive less frequently than minor updates. The same goes for the comparison between major and patches, and minor and patches. The p-values for these comparisons are listed in Table \ref{chapter4:rq3:pvalues}.

\begin{table}[H]
\parbox{.35\linewidth}{
\centering
\begin{tabular}{cc}
Types & \begin{tabular}[c]{@{}c@{}}Number of\\ updates\end{tabular} \\ \hline
Major & 3,228                                                       \\
Minor & 9,867                                                       \\
Patch & 18,927                                                      \\ \hline
\end{tabular}
\caption{Number of updates by type of release.}
\label{chapter4:rq3:updates_by_types}
}
\hfill
\parbox{.65\linewidth}{
\centering
\begin{tabular}{ccc}
Comparison    & P-values   & P-value  \textless 0.01 \\ \hline
Major / minor & 1.4512e-06 & True                    \\
Major / patch & 9.3198e-13 & True                    \\
minor / patch & 1.7684e-82 & True                    \\ \hline
\end{tabular}
\caption{Mann-Whitney U test: p-values.}
\label{chapter4:rq3:pvalues}
}
\end{table}

This is a result that could be expected since patches releases are small fixes of the software, minor releases are fixes and the addition of software functions, and major updates are improvement of the whole software.

Knowing the results of the Mann-Whitney U test performed above, the time between versions has been compared. It has been observed that, in addition to be the type of release that arise more frequently then the other types of releases, patches are also the ones that take the least amount of time to switch from one version to another, e.g. switching from version \textit{1.0.0} to version \textit{1.0.1}. Indeed, values in Table \ref{chapter4:rq3:table_patch} show that the median for the time between two patch releases is two days, two hours and 42 minutes, which is lower than the median for minor releases (13 days, 21 hours, 9 minutes and 35 seconds) and major releases (13 days, 20 hours, two minutes and one second). However, it has been observed that major versions were released slightly faster than minor versions. Effectively, major versions were released with a median a 13 days, 20 hours, 2 minutes and one second, and minor versions were released with a median of 13 days, 21 hours, 9 minutes and 35 seconds. Even though major versions were released less frequently (median of 3,228 releases) than minor versions (median of 18,927 releases). These numbers are observable in Table \ref{chapter4:rq3:table_major} and Table \ref{chapter4:rq3:table_minor}, and figures \ref{chapter4:rq3:box_plot_major}, \ref{chapter4:rq3:box_plot_major}, \ref{chapter4:rq3:box_plot_patch} represents these values through box plots.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{Figures/chapter4/rq3/box_plot_major.png}
\caption{Box plot for the distribution of time between major releases.}
\label{chapter4:rq3:box_plot_major}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{tabular}{cc}
\hline
Median  & 13d, 20h, 2m, 1s       \\
Q1      & 4h, 27m, 45.5s         \\
Q3      & 142d, 22h, 27m, 31.5s  \\
IQR     & 142d, 17h, 59m, 46s    \\
Maximum & 1,244d, 11h, 29m, 4 s  \\
Minimum & 2s                     \\ \hline
\end{tabular}
\captionof{table}{Time between major releases.}
\label{chapter4:rq3:table_major}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{Figures/chapter4/rq3/box_plot_minor.png}
\caption{Box plot for the distribution of time between minor releases.}
\label{chapter4:rq3:box_plot_minor}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{tabular}{cc}
\hline
Median  & 13d, 21h, 9m, 35s   \\
Q1      & 15h, 22m, 19s       \\
Q3      & 77d, 18h, 13m, 50s  \\
IQR     & 77d, 2h, 51m, 31s   \\
Maximum & 1,249d, 5h, 53m, 5s \\
Minimum & 11s                 \\ \hline
\end{tabular}
\captionof{table}{Time between minor releases.}
\label{chapter4:rq3:table_minor}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=0.8\linewidth]{Figures/chapter4/rq3/box_plot_patch.png}
\caption{Box plot for the distribution of time between patch releases.}
\label{chapter4:rq3:box_plot_patch}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{tabular}{cc}
\hline
Median  & 2d, 2h, 42m           \\
Q1      & 35m, 50s              \\
Q3      & 24d, 2h, 53m, 13.5s   \\
IQR     & 24d, 2h, 17m, 23.5s   \\
Maximum & 1,244d, 12h, 12m, 49s \\
Minimum & 3s                    \\ \hline
\end{tabular}
\captionof{table}{Time between patch releases.}
\label{chapter4:rq3:table_patch}
\end{minipage}
\end{figure}



\begin{mdframed}
    It has been observed that major releases occurred less frequently than minor and patch releases, and patch releases occurred more frequently than the two other types of releases. A second observation showed that, in addition of being the most frequent type of release, patches were also the type of release that took the least time to switch from one version to another, followed by major releases. It appeared that minor versions took a slightly higher amount of time to switch from one version to another one.
\end{mdframed}