\section{RQ4: Do Workflows Use Multiple Actions?}
This question aim to understand if repositories using GitHub Actions are using Actions available on the marketplace in their workflow files, and aim to get an idea of the number of Actions they are using per workflow files. The observations of this question will give a first idea about the most popular Actions available on the Marketplace, along with the number of Actions that are used in workflow files.

In order to give an answer to this RQ, it was necessary to collect a large number of workflow files from repositories that are using GitHub Actions. The criteria to select a workflow file are: the repository must use GitHub Actions and must have been updated in the last twelve months. In order to check if the repository is using GitHub Actions, the presence of files with the \textit{.yml} in the \textit{.github/workflows} is checked. The fact that the repository must have been updated in the last twelve months indicate that the repository is not discontinued (or at least this has not been the case for a long time) and is more likely to use recent GitHub Actions. Indeed, new Actions are launched every day on the Marketplace. Moreover, this ensures that the repository has been updated after the launching of GitHub Actions on November 2019. The GraphQL API of GitHub has been used to collect the workflow files. A first query was issued to get a list of the public repositories available on GitHub that have been updated in the last twelve months. For each repository found with the first query, a second query has been issued to get the content of their \textit{.github/workflows} folder. If this folder did not exists, the repository was ignored. Otherwise, the content of the workflow files was analyzed to extract the Actions available on the Marketplace that have been identified as being used.

The following observations are based on a set of 50,000 workflow files selected randomly, originating from public repositories available on GitHub. These repositories were identified as using GitHub Actions by the presence of files with the \textit{.yml} extension in their \textit{.github/workflows/} folder. Analyzing this set, it has been observed that 25\% of the workflow files are using less than one Action. Moreover, the median (resp. third quartile) showed that workflow files are using less than two (resp. three) Actions. Finally, the minimum number of Actions on a workflow file is zero, and the maximum is 19. These results are pictured in Table \ref{chapter4:rq4:statistics_table}, and represented as a box plot in Figure \ref{chapter4:rq4:box_plot}. Furthermore, 1,194 workflow files have been identified as not using Actions available on the Marketplace. This represents 2.4\% of the workflow files.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=1\linewidth]{Figures/chapter4/rq4/boxplot.png}
\caption{Box plot for the distribution of number of Actions per workflow files.}
\label{chapter4:rq4:box_plot}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{tabular}{lr}
\hline
\multicolumn{1}{c}{} & \multicolumn{1}{c}{\# of Actions} \\ \hline
Minimum              & 0                                 \\
Maximum              & 19                                \\
Q1                   & 1                                 \\
Median               & 2                                 \\
Q3                   & 3                                 \\
IQR                  & 2                                 \\ \hline
\end{tabular}
\captionof{table}{Number of Actions per workflow files.}
\label{chapter4:rq4:statistics_table}
\end{minipage}
\end{figure}

From the observations above, it is observed that workflow files are generally using less than three Actions available on the Marketplace. Note that if a workflow file uses, for example, three Actions, it is possible that it is using the same Action three times. Overall, 79 distinct Actions have been identified, and it has been observed that some Actions were used more often than others. Based on the 50,000 workflow files gathered for this question, it has been observed that the Action called \textit{checkout} was the most used one, with 53,538 usages. This implies that Actions are sometimes used more than ones in a workflow file. The second Action is \textit{setup-node} with 17,160 usages, and \textit{setup-ruby} with 11,851 usages. The ten most popular Actions, along with their Marketplace categories, are listed in Table \ref{chapter4:rq4:most_used_actions}.

\begin{table}[H]
\centering
\begin{tabular}{lcc}
Owner/Action            & \# of usages & Marketplace categories \\ \hline
actions/checkout        & 53,538       & Utilities              \\
actions/setup-node      & 17,160       & Utilities              \\
ruby/setup-ruby             & 11,851 & \begin{tabular}[c]{@{}c@{}}Continuous integration\\ Utilities\end{tabular}  \\
actions/upload-artifact & 6,392        & Utilities              \\
actions/cache               & 3,892  & \begin{tabular}[c]{@{}c@{}}Dependency management\\ Utilities\end{tabular}   \\
actions/stale           & 3,620        & Utilities              \\
actions/setup-python    & 3,311        & Utilities              \\
codecov/codecov-action  & 2,735        & Utilities              \\
actions/setup-dotnet    & 2,310        & Utilities              \\
softprops/action-gh-release & 1,793  & \begin{tabular}[c]{@{}c@{}}Continuous integration\\ Publishing\end{tabular} \\ \hline
\end{tabular}
\caption{Ten most used Actions in workflow files.}
\label{chapter4:rq4:most_used_actions}
\end{table}

From the above table, it is observed that seven out of ten Actions are in the "utilities" Marketplace category. This might indicate a need for developers to use Actions from this category. While comparing the top ten listed in Table \ref{chapter4:rq4:most_used_actions} with the top ten observed by Kinsman et al. \cite{stateart1} some similarities have been noted. The observations made for this question showed that six out of ten Actions are in common between the two observations (in a slightly different order), even if the repositories selection has been made in different ways. This particularity can be observed in Table \ref{chapter4:rq4:top_ten}. The difference in the Actions used might indicate an evolution in the programming languages used by developers, or in their coding habits compared to three years ago. Moreover, eight out of ten Actions observed by Kinsman et al. \cite{stateart1} were from the "utilities" category. This might indicate that developers were already interested in Actions from this category back in 2019.

\begin{table}[H]
\centering
\begin{tabular}{lc}
\hline
\multicolumn{1}{c}{Current top ten} & Kinsman et al. top ten    \\ \hline
actions/checkout                    & actions/checkout          \\
actions/setup-node                  & actions/setup-python      \\
ruby/setup-ruby                     & actions/cache             \\
actions/upload-artifact             & actions/upload-artifact   \\
actions/cache                       & actions/setup-java        \\
actions/stale                       & actions/download-artifact \\
actions/setup-python                & shivammathur/setup-php    \\
codecov/codecov-action              & actions/setup-ruby        \\
actions/setup-dotnet                & codecov/codecov-action    \\
softprops/action-gh-release         & actions/setup-dotnet      \\ \hline
\end{tabular}
\caption{Comparison between Kinsman et al. \cite{stateart1} top ten and the current top ten.}
\label{chapter4:rq4:top_ten}
\end{table}

Another observation is the number of uses of each of the 79 distinct Actions used in the 50,000 workflow files. It has been observed that 50\% of Actions were being used less than 99 times, and 75\% of Actions were used less than 371 times. The statistics for the number of uses for each Actions are listed in Table \ref{chapter4:rq4:table:action_uses}, and it is represented as a box plot in Figure \ref{chapter4:rq4:figure:box_plot_uses}. This figure do not integrate values larger than 4000 for readability sake.


\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=1\linewidth]{Figures/chapter4/rq4/boxplot-uses.png}
\caption{Box plot for the uses of Actions in workflow files.}
\label{chapter4:rq4:figure:box_plot_uses}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{tabular}{lc}
\hline
Q1      & 17     \\
Median  & 99     \\
Q3      & 371.5  \\
Minimum & 1      \\
Maximum & 53,538 \\
IQR     & 354.5  \\ \hline
\end{tabular}
\captionof{table}{Actions uses in workflow files.}
\label{chapter4:rq4:table:action_uses}
\end{minipage}
\end{figure}

\begin{mdframed}
    50,000 workflow files have been gathered from random GitHub repositories. From these files, it has been observed that very few (2.4\%) files were not using Actions available on the marketplace. For the others, 79 distinct Actions have been identified. By observing the number of uses of each Action, it was observed that some actions appeared multiple times in the same workflow file, and that some Actions were more used than others. The most used Action was \textit{checkout} with 53,538 usages, and the most represented category in the top then of most used Actions indicate that developers might be more interested by Actions from the "utilities" category. The top ten of most used Actions that has been observed for this question and the top ten observed by Kinsman et al. \cite{stateart1} shared similarities. Six out of ten Actions are common to both lists in a slightly different order. This might indicate that these Actions did not lost, or very few, in popularity since they made their observations. For the four others, the fact that they are not the same might indicate that developers have gain interest for other Actions, maybe because of the evolution of programming languages, or because of the evolution of their programming habits. Moreover, eight Actions in the top ten observed by Kinsman et al. \cite{stateart1} were in the "utilities" category, indicating that developers were already interested in Actions from this category.
    
    The majority of workflow files were using less than three Actions which could indicate that developers are making workflow files for specific tasks. instead of having a single workflow file.
    
    Finally, it has been observed that the median for the number of uses per Actions was 99, and 75\% of Actions were used less than 371.5 times, meaning that a few number of Actions were actually used a large number of times.
\end{mdframed}
