\section{RQ8: How Are Actions Triggered?}
This question aim to get an idea on how developers are using Actions on their workflows, and check whether there is a relation between the trigger and the category of Actions. This question makes observations based on the set of 50,000 workflow files gathered for RQ4.

It has been observed that Actions were set to be triggered 274,257 times. The trigger ``push'' was used 128,281 times, directly following by ``pull-request'' used 110,666 times. These two triggers represent 87.12\% of all triggers found in the workflow files. This might indicate that developers are more interested in automating pushes and pull-requests in their workflows. Overall 13 distinct triggers have been identified. The list of the five most used triggers along with the number of times they have been used is represented by Table \ref{chapter4:rq8:table:most_used_triggers}. It has been noticed that the trigger ``pull'' was only used two times, indicating a very low interest for developer to automate actions when doing a pull on their repositories, which was expected because no interaction is expected when a developer makes a ``pull'' in a repository.

\begin{table}[H]
\centering
\begin{tabular}{lc}
\hline
Trigger            & \# of uses \\ \hline
push               & 128,281    \\
pull\_request      & 110,666    \\
workflow\_dispatch & 23,058     \\
schedule           & 7,429      \\
release            & 1,324      \\ \hline
\end{tabular}
\caption{Most used triggers in workflow files.}
\label{chapter4:rq8:table:most_used_triggers}
\end{table}

Another observation has been made in order to identify a potential relationship between the types of triggers and with which category of Actions they are the most used. It has been observed that all five most used triggers are most commonly used with Actions falling in the category ``utilities''. This is not surprising since Actions in this category are used to automate steps of the developers' development workflow. The second category of Actions that most used the triggers ``push'' and ``pull\_request'' was ``continuous integration'', which contains CI-related Actions. This observation indicated that developers are more interested in automating their interactions with their repositories using GitHub Actions when it comes to doing ``push'' and ``pull\_request''.

\begin{mdframed}
    It has been observed that, among the 50,000 workflow files used to answer this question, Actions were set to be triggered 274,257 times. Among the workflow files used for this question, 13 triggers were identified, with ``push'' and ``pull-requests'' that were the most used ones (87.12\% of all triggers). This observation might indicate that developers are more interested in automating these interactions with their repositories.
    
    Another observation has been made and Actions falling in the Marketplace category ``utilities'' has been identified as the triggered by the five most used triggers. Moreover, Actions falling in the category ``continuous integration'' were identified as being the second category that most used the triggers ``push'' and ``pull\_request''. This might indicate that developers are interested in automating their interactions with their repositories when doing pushes and pull-requests.
\end{mdframed}