\section{GitHub Actions}\label{chapter2:github_actions}
This section gives more detailed information about what are GitHub Actions. GitHub Actions are a CI/CD service released to the public in November 2019. Even though there were already CI/CD services on the market, GitHub Actions quickly became popular \cite{stateart2}. Golzadeh et al. \cite{stateart2} made a few hypotheses about this popularity, including the fact that GitHub Actions are fully integrated with GitHub, or because GitHub Actions comes with a large marketplace allowing repository maintainers to select the Actions they need. Based on the official documentation about GitHub Actions provided by GitHub \cite{github_actions}, here is a description of this service.

GitHub Actions are used to automate the development workflow, and allow the automation of tasks that can be triggered in various ways. Triggers are events that can occur on a repository, e.g. a newly created pull request, a new issue, commits, creation or modification of discussions, forks, creation/modification of repository wiki pages, and more\footnote{\url{https://docs.github.com/en/actions/reference/events-that-trigger-workflows}}. GitHub Actions are made to make the building, testing, and deployment of projects faster. The use of GitHub Actions is quite simple. The owner of a GitHub repository has to create a YAML file (representing a workflow) in the \textit{.github/workflows/} directory, following the correct syntax. Those files can be configured to run a series of commands after one or more specific events occurred. A workflow file can contains none or multiple Actions, and developers can create their own Actions. The following sample of code represents an example of a workflow file taken from the \textit{pykeen} repository\footnote{\url{https://github.com/pykeen/pykeen}}, and the file is called \textit{pr\_welcolme.yml}.

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
name: Welcome

on:
  pull_request:
    types:
      - opened
    branches:
      - master

jobs:
  welcome:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/first-interaction@v1
        with:
          repo-token: \${{ secrets.GITHUB_TOKEN }}
          pr-message: |-
            Congrats on making your first Pull Request and thanks for taking 
            the time to improve PyKEEN!
\end{minted}

Here is a description of the different keywords used in this sample:\\
- \textbf{name}: Defines the name of the workflow. This is the name that will be displayed on the repository's "actions" page (\url{https://github.com/pykeen/pykeen/actions} in our example). Here, the name is "Welcome".\\
- \textbf{on}: Defines the event(s) that will trigger this workflow. Here, this workflow will run in the context of pull requests. \\
- \textbf{types}: Gives more control over when the workflow should run. Here, the workflow will run when pull requests are opened.\\
- \textbf{branches}: Defines the branch(es) on which the event will be triggered. Here, it mean the workflow will run if the pull requests types occurs on the branch called "master".\\
- \textbf{jobs}: Defines the steps of the workflow. Each jobs are running in parallel by default. Here, there is only one job called "welcome". \\
- \textbf{runs-on}: Defines the runner on which the job will run. Here, the job will run on a Ubuntu (latest version) virtual machine.\\
- \textbf{steps}: Represents the sequence of tasks that the job will run. Here, there is one task defined by the "uses" keyword.\\
- \textbf{uses}: Allows to select an Action as part of the step in a job. Here, the Action used is "actions/first-interaction@v1". "actions" is the owner of the Action, "first-interaction" is the name of the Action, and "@v1" means it is wanted to use the version with major version one of the Action.\\
- \textbf{with}: Is the input for the parameters of the Action. Here, the first parameter is \textit{repo-token}, and has for value a secret variable called GITHUB\_TOKEN. Secret variables can be defined on every GitHub repository by going on the settings of the repository \> Secrets \> Actions. The second parameter is \textit{pr-message} and contains a string that will be passed as parameter to the "first-interaction" Action.\\

A workflow run can be observed on the following URL of a GitHub repository: "\url{https://github.com/[owner_of_the_repository]/[name_of_the_repository]/actions/workflows/[name_of_the_workflow_file].yml}". As an example, figure \ref{figure:chapter2:workflow_run} illustrates such a run.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter2/actions_page.png}
    \caption{Workflow Run.}
    \label{figure:chapter2:workflow_run}
\end{figure}

On this figure, frame 1 is the name of the event, frame 2 is the event that triggered the workflow (here a pull request), frame 3 is the type of event and the user that initiated it (here the user \textit{mberr} opened a pull request), frame 4 is the branch from which the event has been initiated (here it is wanted to make a pull request on the master branch from the fix-prefix branch). Finally, frame 5 gives an indication on when the workflow has been triggered and the time it took to complete.

A workflow has the particularity of being reusable under two conditions, as described by the official documentation provided by GitHub \cite{github_reusing_workflows}. A caller workflow can use a called workflow if they both are on the same repository (in the \textit{.git/workflows} directory). Otherwise, the called workflow must be stored in a public repository, and the developer's organization must allowing them to use public reusable workflows. There is also some limitations. A reusable workflow can not call other reusable workflows, a reusable workflow stored within a private repository can only be used by workflows within the same repository, any environment variables set in an \textit{env} context defined at the workflow level in the caller workflow are not propagated to the called workflow, and the \textit{strategy} property is not supported in any job that calls a reusable workflow. To create a reusable workflow, the official documentation indicate that the value for \textit{on} must include \textit{workflow\_call}, as illustrated by the following sample

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
name: Welcome

on:
  workflow_call:
\end{minted}

To call a workflow from another workflow, a developer has to use use the \textit{uses} keyword in the same way as explained before. The syntax for reusable workflows in the same repository is "./.github/workflows/[file name]", and \\"[owner]/[repo]/.github/workflows/[file name]@[ref]" for reusable workflows in public repositories. For reusable workflows in public repositories, the [ref] can be a commit SHA, a release tag, or a branch name. The documentation indicates that using the commit SHA is the safest for stability and security. The following sample gives an overview of how a developer can perform this.

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
jobs:
  call-workflow-1-in-local-repo:
    uses: octo-org/this-repo/.github/workflows/workflow-1.yml@172239021f7ba04fe
    7327647b213799853a9eb89
  call-workflow-2-in-local-repo:
    uses: ./.github/workflows/workflow-2.yml
  call-workflow-in-another-repo:
    uses: octo-org/another-repo/.github/workflows/workflow.yml@v1
\end{minted}

It is to be noted that a large variety of Actions are available on the GitHub Marketplace, as shown in figure \ref{figure:marketplace}. On this figure, we can see that 13K Actions were available within different available categories (\textit{API management}, \textit{Chat}, \textit{Code quality}, and so on). A search bar can be used to find specific Actions, and some Actions (along with their name, category, a description and the number of stars) can be observed. This marketplace makes the sharing of Actions easy, and using GitHub Actions makes code reviews, code quality analysis, etc. more easier. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/marketplace.png}
    \caption{GitHub Marketplace.}
    \label{figure:marketplace}
\end{figure}

When clicking on an Action name, we can access a variety of information about the Action. This is illustrated by figure \ref{figure:chapter2:first-interaction}, with the Action called "first interaction" as example.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter2/first_interaction_action.png}
    \caption{Information about the "first interaction" Action.}
    \label{figure:chapter2:first-interaction}
\end{figure}

On the previous figure, a developer can find a set of information about the Action:
\begin{enumerate}
    \item The name of the Action, along with its current version.
    \item A description of what is the Action doing.
    \item An example on how to use the Action.
    \item The list of available versions.
    \item An indication of whether the user is verified by GitHub or not.
    \item The number of stars the GitHub repository of the Action was granted.
    \item An overview of the contributors.
    \item The GitHub marketplace categories in which this Action falls.
    \item Some links to the GitHub repository of the Action, along with a link to report any kind of abuse.
\end{enumerate}

Here are some definitions obtained from the official documentation of GitHub \cite{github_actions} to fully understand what are GitHub Actions:
\begin{itemize}
    \item \textbf{Workflows}: A workflow can be seen as an automated process that can be configured and will run one or more jobs. A workflow is defined by a YAML\footnote{\url{https://yaml.org/}} file, and will run when triggered by an event occurring in the repository, such as a release, a pull request, or commits, and more (see Events below). They can also be triggered manually, or at a defined schedule. 
    
    Workflows are defined in a specific directory in a GitHub repository (\textit{.github/workflows/}). This directory can have multiple workflows that can perform different tasks.
    The following example has been presented on the following link \url{https://github.community/t/depend-on-another-workflow/16311}. Assuming that the developer has enabled protection settings on their master branch to only allow merging pull requests whenever their CI workflow have run successful, they can create a secondary workflow that only triggers when the pull request is merged. Thus, the workflow files syntax allow one workflow to depend on another one, this situation in represented by the following workflows.
    
    \begin{minted}
    [frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
    name: Workflow_1
    
    on:
        pull_request:
            branches:
                - master
    
    jobs:
        testing:
            runs-on: ubuntu-latest
    
        steps:
            ...
    \end{minted}
    
    \begin{minted}
    [frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
    name: Workflow_2
    
    on:
        pull_request:
            types: [closed]
            branches:
                - master
    
    jobs:
        deploy:
            runs-on: ubuntu-latest
        if: github.event.pull_request.merged
        steps:
            - name: checkout
            if: github.event.pull_request.merged
            uses: actions/checkout@v1
            with:
                ref: master
    ...
    \end{minted}
    
    The first workflow (Workflow\_1) runs on new pull requests. The second one runs when a pull request is merged through the use of the "if" expression. This way, Workflow\_2 will only executes when Workflow\_1 has completed and the pull request has merged.
        
    For more information about workflows, the reader may consult \url{https://docs.github.com/en/actions/using-workflows}.
    \item \textbf{Events}: An event that triggers a workflow run is called an event. For example, an activity could be a pull request, a commit, a new release, etc. To specify that a workflow is triggered by an event, developers may use the "on" keyword, as shown in the following sample.
    
    \begin{minted}
    [frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
    name: Example
    
    on:
        gollum
    ...
    \end{minted}
    
    This workflow will be triggered when when someone creates or updates a Wiki page in the repository.
    
    The complete list of events is available on the following link \url{https://docs.github.com/en/actions/reference/events-that-trigger-workflows}.
    
    \item \textbf{Runners}: A runner is a server that runs the workflows when they are triggered. A runner can only run one single job at a time. GitHub provides Linux, Windows, and macOS runners. Each workflow run always executes in a fresh virtual machine. It is possible to use self-hosted runners instead of the ones proposed by GitHub. To use a runner, the developer has to use the "runs-on" keyword. The following example illustrates how to use it.
    
    \begin{minted}
    [frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
    name: Example
    
    on:
        push
    
    job:
        example_job
        runs-on: ubuntu-latest
    ...
    \end{minted}
    
    Here, the job called "example\_job" will run on a virtual machine using the latest version of Ubuntu.
    
    For more information about runners, see \url{https://docs.github.com/en/actions/hosting-your-own-runners} and \url{https://docs.github.com/en/actions/using-github-hosted-runners}.
    
    \item \textbf{Jobs}: A step in a workflow is called a job. All jobs in a workflow are executed on the same runner. A job can be a shell script that will be executed, or an Action that will be run. Jobs are executed in order and are dependent on each other. Since jobs are executed on the same runner, they can share data from one job to another. By default, jobs run in parallel with each other. 
    
    It is also possible to use a matrix strategy in a single job. This matrix strategy allows the owner of the workflow to use variables in a job and create multiple job runs based on these variables. The following code sample shows an example of this feature.
    
    \begin{minted}
    [frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{yaml}
    name: Matrix
    ...
    jobs:
      example_matrix:
        strategy:
          matrix:
            os: [ubuntu-18.04, ubuntu-20.04]
            version: [10, 12, 14]
        runs-on: \${{ matrix.os }}
        steps:
          - uses: actions/setup-node@v3
            with:
              node-version: \${{ matrix.version }}
    ...
    \end{minted}
    
    This example will run a jobs using the variables defined in the matrix. The first job will run on "ubuntu-18.04" with the node version 10, the second one will run on "ubuntu-18.04" with the node version 12, etc. In fine, their will be a job created for each combination of variables. This example could be used to ensure platform compatibility for different versions.
    
    For more information about jobs, refer to \url{https://docs.github.com/en/actions/using-jobs}, and for more information about matrix, consult \url{https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs#example-using-a-single-dimension-matrix}.
    
    \item \textbf{Actions}: An Action is a custom reusable application that performs a complex but frequently repeated task. Actions help reduce the repetitive code in workflow files. It is possible for a developer to write its own actions\footnote{\url{https://docs.github.com/en/actions/creating-actions}}, or to find Actions to reuse from the GitHub Marketplace. 
    
    To create a custom Action, a developer has to choose between running this Action directly on a machine or in a Docker container. It is to be noted that Actions running on a Docker container are using Linux, while Actions running directly on a machine can run on Windows, macOS and Linux. There are three types of Actions: Docker container, JavaScript, and Composite Actions. A composite Action allows you to combine multiple workflow steps within one Action.
    
    For more information about the actions, see \url{https://docs.github.com/en/actions/creating-actions}.
\end{itemize}


