\section{Data Extraction}
The GitHub Marketplace entry along with the repository for an Action gives us information about who developed that Action, when it was released, how many releases has been made, etc. Here is an explanation about what data is relevant to this study, and if it can be retrieved using the GitHub REST API. 

The information about an Action can be found on three places. The first one is the GitHub Marketplace. The next one is the GitHub repository page for the specific Action. Finally, data can be found by making requests to the GitHub REST API.

The Python package "requests" has been used to retrieve the data. The only difference between retrieving the data on the marketplace/repository and the API is in the way the responses to the requests are treated. Typically, for the API the responses are treated as JSON formatted text. On the other hand they are treated as HTML responses.

Here is a list of the data that has been retrieved by making requests to the GitHub website:
\begin{itemize}
    \item The name of the Action. This data is used to identify the Action.
    \item The category in which the Action belongs. Knowing the category for the Actions will help us understanding which category grow faster (which one is the most "popular"), etc.
    \item If the Action is developed by a verified user. This information will help us to understand if the majority of Actions on the marketplace are developed by users that are verified by GitHub, or by "other" users.
    \item The owner. This information is useful to identify the repository. The repository will give us more information about the Action.
    \item The name of the repository. This information coupled with the owner will be used to identify the repository in order to get more information about the Action.
    \item A link to the list of dependents and their number. It is easier to store this link instead of the list itself because this list can contain millions of dependents.
\end{itemize}

In this case, the fetching is straight forward and works in two steps.
\begin{enumerate}
    \item Issuing a request to the relevant URL.
    \item Dealing with the HTML response and extract the relevant data using XPath.
\end{enumerate}

The only difficulty with this method is finding the "good" XPath expression. Hopefully, XPath has been studied during lessons at the University, and I easily overcame this problem. As an example, here is the XPath expression used to check if a user is verified on the marketplace:
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
xpath = '//*[text()[contains(., "Verified creator")]]'
\end{minted}

Let's take a look at the list of the data that has been retrieved by making requests to the GitHub REST API:
\begin{itemize}
    \item The deployed versions along with their deployment date. This information is useful to compute the technical lag (the time between each update) of the Action.
    \item The list of contributors. This is used to determine if some developers are active in the development of Actions.
    \item The number of stars/forks/watching on the Action's repository. These have been used as a metric to determine what categories/Actions are popular.
    \item The number of open and closed issues. This information helped to see if Actions are maintained or neglected.
    \item A sample of YAML files. The content of those files gives us information about the number of Actions used by a project, and how projects triggers Actions.
\end{itemize}

When issuing a request to the API, the response body is formatted as a JSON file. Therefore, it is easy to extract the information using the correct keyword. As an example, the keywords \textit{tag\_name} and \textit{published\_at} are used to get the name of the versions that has been released along with their deployment date, respectively.

Some information was easy to retrieve and a single request to the API gives the wanted information. On the other hand, some information required issuing multiple requests to the API. It is the case for the content of YAML files. For the content of a single file, I had to issue no less than six requests. One request on the GitHub website, in order to retrieve the name of the main branch of the repository, and five requests to the API to retrieve the content of one YAML file used in the workflow of this repository. On annex \ref{Annex_YAML_Content_Fetching} you can find a closer look on how this fetching works.
