\section{Data Analysis}
For the most of it, the data analysis was simple. I had to read the information in the JSON file and make my observations based on it. However, some observations required to be made on representative samples of the total population. This is the case for determining how Actions are triggered in most cases, and for determining if dependents are using multiple Actions in their workflow. These two observations are made on a sample that has been constructed as follows.

The idea was to take a representative sample\footnote{The size of a representative sample can be calculate as explained in annex \ref{Annex_Sample_Size}.} of the Actions collected. I have not done this observation using all the Actions to reduce the number of requests made to the API. For every Action in this sample, I took a representative sample of dependents projects. Again, I did not take all the dependents for the Actions in the sample to reduce the number of requests made to the API. It is to be noted that some Actions have millions of dependent projects, which means issuing millions of requests to the API. The time needed to make such a number of requests would be insanely long. 

The observations for determining how Actions are triggered and determining if dependents projects are using multiple Actions in their workflow where therefore carried out on these samples.

To visualize the data, I generated graphs using seaborn as explained in section \ref{subsection_data_analysis}. For data that whose representation in the form of graphs would not have been representative, I printed the values of the observation on my terminal and made my conclusions based on it.