\section{Technical Choices}
This section gives some insights about the technical aspects of this study.

% ------------------------------------------------------------------------------- Subsection
\subsection{Programming Language}
The programming language that has been chosen is Python\footnote{\url{https://www.python.org/}}. With the aim of the study in mind (retrieving and analyzing data about the GitHub Actions), I had no doubt about using this language. The key reason is that Python scripts are fast and easy to implement, and there is a lot of libraries available. This simplicity makes it really handy to achieve the data extraction, storage and analysis.
% -------------------------------------------------------------------------------

% ------------------------------------------------------------------------------- Subsection
\subsection{Data Extraction}
In order to retrieve the data, several solutions where considered:

% ------------------------------------------- Element
\textbf{Selenium\footnote{\url{https://www.selenium.dev/}}}

The "about" section of the Selenium's website \cite{about_selenium} state that
\begin{quote}
    \textit{"Selenium is a suite of tools for automating web browsers."}
\end{quote}

The way Selenium works is simple. It opens a web browser and navigates to the web pages indicated by the developer. On these pages, the HTML source code can be analyzed, and the information can be extracted using XPath. 

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. The syntax is simple and easy to understand.
    \item A lot of documentation. The online documentation is helpful and up-to-date.
    \item Multi-Browser support. We can use Selenium with Firefox, Chrome, Safari, and more.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item RAM usage. Using multiple Selenium instances at the same time results on a big RAM usage. This is explained by the number of browser window it opens at the same time.
    \item Slow. Selenium has to wait until the web browser has completely loaded each web page before performing any action.
    \item Requires some setup. Using Selenium with some web browser may require some extra setup in order for it to work.
\end{itemize}

Having used Selenium in other projects, I knew the RAM usage was a big issue when opening multiple browser instances. Because I wanted a solution that could be used without a lot of setup, let's say by only installing the \textit{requirements.txt} file, and that would be fast and easily launched without being concerned about the hardware or operating system, Selenium has not been selected to retrieve the data.
% -------------------------------------------

% ------------------------------------------- Element
\textbf{Python "requests" Library\footnote{\url{https://docs.python-requests.org/en/latest/}}}

This library allows the developer to make HTTP requests to a web server or API, and store the response into a variable for further analyzing. The response is represented as HTML source code.

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. The syntax is simple and easy to understand.
    \item A lot of documentation. The online documentation is helpful and up-to-date.
    \item Fast. Since the response is some HTML source code, no rendering is needed by any web browser.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Extra libraries needed. Since the response is given as an HTML text, there is a need for an extra library in order to reliably extract the information we are looking for.
    \item Request speed. Web servers do not like to be harassed with requests. It is important to throttle the speed at which requests are issued.
\end{itemize}

Because of its ease and speed, this solution as been preferred. However, it forces the developer to take care about the XPath for any information to retrieve. For this reason, some data have been collected without the use of this library (more about this below).
% -------------------------------------------

% ------------------------------------------- Element
\textbf{GitHub's REST API\footnote{\url{https://docs.github.com/en/rest}}}

An API makes the data fetching easy. When a request is issued to one of its URL, the API replies with a response containing JSON formatted data in its body. There is no need to look for the good XPath expression. Knowing the dictionary keys allows the developer to easily retrieve the data they wanted.

\newpage
\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. All we have to do is to make a request to the server, and the response can be saved as a Python dictionary using JSON.
    \item A lot of documentation. The online documentation is helpful and up-to-date.
    \item No speed limit. We can make as many requests per seconds as we want.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Rate-limit. A developer can only make 5k requests to the GitHub API per hour.
\end{itemize}

The main reason to use the GitHub REST API is the ease of obtaining the desired information. When using the API there is no need to think about XPath, all we need to know is the "key" value to access the data. Moreover, GitHub allows developers to make 5k requests per hour to the API servers at full speed. This particularity comes handily to speed up the process of data gathering.
% -------------------------------------------

% ------------------------------------------- Element
\textbf{GitHub's GraphQL API\footnote{\url{https://docs.github.com/en/graphql}}}

The main difference between GraphQL APIs and REST APIs is in the way to request the data. For REST APIs the developer has to send a request to a specific URL in order to retrieve a specific data. For GraphQL APIs the developer should send all requests to the same URL, with a different query in the request body.

Since there does not seem to be advantages or disadvantages in using one API or the other, I have chosen the one I am familiar with, i.e. the REST API.
% -------------------------------------------

% ------------------------------------------- Element
\textbf{Multithreading}

To be able to retrieve all the data needed for this study, I had to send a huge number of requests to the GitHub website and API server. In order to increase the speed at which my requests are issued, I have chosen to use multithreading. 

\newpage
Here is how it works:
\begin{enumerate}
    \item Check the number of pages for each category on the \href{https://github.com/marketplace?type=actions}{GitHub Marketplace}\footnote{\url{https://github.com/marketplace?type=actions}}. It has been observed that the maximum number of pages for a category is 50.
    \item Divide the number of pages by the number of threads (configurable by the user).
    \item Spread the pages equitably on the different threads.
\end{enumerate}

Each thread will retrieve the data for the Actions on the pages assigned to it. This way, I can retrieve data for multiple Actions at the same time. It is to be noted that the use of the "ratelimit"\footnote{\url{https://pypi.org/project/ratelimit/}} Python library allowed me to limit the number of requests issued to the GitHub website without being concerned about the number of threads.
% ------------------------------------------- 
% -------------------------------------------------------------------------------

% ------------------------------------------------------------------------------- Subsection
\subsection{Data Storage}
I had to find a way to store the data which allows easy access to it. Moreover, it should be easy to filter the data depending on the observations I would like to make, e.g. comparing the number of stars for each Action. I tough about two possible solutions for this; Sqlite and JSON.

% ------------------------------------------- Element
\textbf{Python sqlite3 Library\footnote{\url{https://docs.python.org/3/library/sqlite3.html}}}

The official documentation \cite{sqlite3} gives us some insights about this library. This library allows the developer to create a database that does not require a separate server. Once connected to the database, the developer can issue SQL commands to make actions on the tables.

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. The syntax is simple and the data can be stored/retrieved/filtered using SQL.
    \item Good documentation. The online documentation is helpful and up-to-date.
\end{itemize}

\newpage
\textit{\underline{Cons:}}
\begin{itemize}
    \item Not multithreading friendly. Only one thread can connect to the database at a time.
\end{itemize}
% ------------------------------------------- 

% ------------------------------------------- Element
\textbf{JSON\footnote{\url{https://www.json.org/json-en.html}}}

Referring to the JSON website \cite{json}, we learn that JSON is a way to format text files that is easy to read/write for humans. Its use is close to the way dictionaries work in Python, which makes it easy to use.

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. It is simple and the data can be stored/retrieved/filtered using the same syntax as Python dictionaries.
    \item Human friendly. The developer can read the output of its program with ease.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Size. The text file can become really long (more than 210k lines for this study), which makes it difficult for the developer to check for possible errors.
\end{itemize}

Because sqlite3 does not easily work with multithreading and because it is easier to inspect JSON files, I have chosen to use JSON to save the data.
% -------------------------------------------
% -------------------------------------------------------------------------------

% ------------------------------------------------------------------------------- Subsection
\subsection{Data Analysis}\label{subsection_data_analysis}
Once all the data fetched and stored, it is time to find a way to analyze it. Python offers a variety of libraries that allows the visualization of the data in a graphical form. In order to find the one that better fits my needs, I compared some of these libraries.

\newpage
% ------------------------------------------- Element
\textbf{Matplotlib\footnote{\url{https://matplotlib.org/}}}

On the Matplotlib webiste \cite{matplotlib}, we can learn that 
\begin{quote}
    \textit{"Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python."}
\end{quote}

Matplotlib can be used to display data using a variety of plots.

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. It is simple to learn and to generate graphs.
    \item Online documentation. The documentation is helpful and up-to-date.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Simplicity. The plots designs are basic.
\end{itemize}

Matplotlib is a good solution for visualizing data even if the plots are quite simple. As an example, the figure \ref{fig:matplotlib_line_chart} represents a line chart generated with matplotlib. This figure was found on the "geeksforgeeks" website \cite{geeks_data_visualization}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/linechartmatplotlib.png}
    \caption{Matplotlib - Line Chart.}
    \label{fig:matplotlib_line_chart}
\end{figure}
% ------------------------------------------- 

% ------------------------------------------- Element
\textbf{Seaborn\footnote{\url{https://seaborn.pydata.org/}}}

Referring to the Seaborn website \cite{seaborn}, we can learn that 
\begin{quote}
    \textit{"Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics."}
\end{quote}

Seaborn allows the developer to generate graphs with a beautiful design style and to make more attractive graphs.

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. It is simple to learn and to generate graphs.
    \item Online documentation. The documentation is helpful and up-to-date.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Based on matplotlib. The developer needs to use seaborn with matplotlib in order for it to work.
\end{itemize}

To expose the difference between matplotlib and seaborn, let's see the same figure as \ref{fig:matplotlib_line_chart}, but generated with seaborn. The figure \ref{fig:seaborn_line_chart} was found on the "geeksforgeeks" website \cite{geeks_data_visualization}. It illustrates how seaborn can be used to personalize the way a graph is generated.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/linechartwithcolorseaborn.png}
    \caption{Seaborn - Line Chart.}
    \label{fig:seaborn_line_chart}
\end{figure}
% ------------------------------------------- 

% ------------------------------------------- Element
\textbf{Bokeh\footnote{\url{https://bokeh.org/}}}

On the Bokeh website \cite{bokeh} it is stated that 
\begin{quote}
    \textit{"Bokeh is a Python library for creating interactive visualizations for modern web browsers. It helps you build beautiful graphics, ranging from simple plots to complex dashboards with streaming datasets. With Bokeh, you can create JavaScript-powered visualizations without writing any JavaScript yourself."}
\end{quote}

Its main usage is to generate interactive charts using HTML and JavaScript.

\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. It is simple to learn and to generate graphs.
    \item Online documentation. The documentation is helpful and up-to-date.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Interactive charts. Since its main goal is to generate interactive charts using HTML and JavaScript, it is not suitable when it comes to integrate those charts to a scientific document.
\end{itemize}

The figure \ref{fig:bokeh_line_chart} was found on the "geeksforgeeks" website \cite{geeks_data_visualization} and is an example of a plot generated with bokeh. The right panel offers a selection of interactive tools that can be used, e.g. make a zoom on an area of the chart.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/bokehlineplot.png}
    \caption{Bokeh - Line Chart.}
    \label{fig:bokeh_line_chart}
\end{figure}
% ------------------------------------------- 

% ------------------------------------------- Element
\textbf{Plotly\footnote{\url{https://plotly.com/python/}}}

While consulting the plotly website \cite{plotly}, we learn that 
\begin{quote}
    \textit{"Plotly's Python graphing library makes interactive, publication-quality graphs. Examples of how to make line plots, scatter plots, area charts, bar charts, error bars, box plots, histograms, heatmaps, subplots, multiple-axes, polar charts, and bubble charts."}
\end{quote}

This library allows the developer to make a wide selection of plots and charts. Moreover, plotly allows more customization of the representation and make it more attractive.

\newpage
\textit{\underline{Pros:}}
\begin{itemize}
    \item Easy to use. It is simple to learn and to generate graphs.
    \item Online documentation. The documentation is helpful and up-to-date.
\end{itemize}

\textit{\underline{Cons:}}
\begin{itemize}
    \item Syntax. The syntax seems more complicated compared to the three others.
\end{itemize}

The figure \ref{fig:plotly_line_chart}, which has been found on the "geeksforgeeks" website \cite{geeks_data_visualization}, represent a line chart generated with plotly.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/linechartplotly.png}
    \caption{Plotly - Line Chart.}
    \label{fig:plotly_line_chart}
\end{figure}

The library that has been chosen for this work is seaborn. Its usage seemed to best fit the needs of this study.
% ------------------------------------------- 
% -------------------------------------------------------------------------------