\section{Programming Language}\label{chapter3:programming_language}
In order to answer the different research questions of this empirical analysis, it was needed to retrieve data about GitHub Actions. This data can be found on the GitHub Marketplace page of an Action (as illustrated by Figure \ref{chapter3:checkout_Marketplace}), on its repository page (as presented on Figure \ref{chapter3:checkout_repo}), or using the GitHub REST and GraphQL API (figures \ref{chapter3:checkout_rest} and \ref{chapter3:checkout_graphql} respectively). The GraphQL API and REST API are two distinct APIs that allow the developers to extract information found on GitHub repositories. As far as we know, their is no API to extract information about Actions on the Marketplace. The GraphQL API and REST API do not always allow the extraction of the same data. As an example, the GraphQL API do not allow the extraction of information about the contributors of a GitHub repository, while the REST API allows it. Furthermore, their is a difference in terms of efficiency implied by the use of these APIs which is discussed in section \ref{chapter3:data_extraction:extraction}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout.png}
    \caption{Overview of the information that can be found on a GitHub Marketplace page for an Action.}
    \label{chapter3:checkout_Marketplace}
\end{figure}

Figure \ref{chapter3:checkout_Marketplace} gives us some information about the ``checkout'' Action and its owner. On this example, the owner, whose username is \textit{actions}, is verified by GitHub. The latest version of this Action is \textit{2.4.2}, the repository has been starred 2.8K times, and the Action belongs in the \textit{Utilities} category on the GitHub Marketplace. One Action can belong in a maximum of two categories, a ``principal'' and a ``secondary''.

Figure \ref{chapter3:checkout_repo} gives us information about repositories that are making use of the Action. On this example it is indicated that 3,439,422 repositories are using the ``checkout'' Action, and a link to each of these repositories is available.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout_repo.png}
    \caption{Overview of the information that can be found on a GitHub repository page for an Action.}
    \label{chapter3:checkout_repo}
\end{figure}

Figure \ref{chapter3:checkout_rest} gives an example on how the GitHub REST API can be used to find information. On this example, the API endpoint on which the query has been issued is \url{https://api.github.com/repos/actions/checkout/contributors?per_page=100&page=1} and the answer is the data visible on the web page. A request to the RESP API endpoint can be issued without the use of a web browser, using a programming language, as explaining in section \ref{chapter3:data_extraction:extraction}. The answer of the issues is formatted as a JSON file.

This answer is a list containing information about the contributors of the ``checkout'' Action owned by ``actions''. On this example, the first element of the list is the information for the contributor ``ericsciple''. Some information that can be seen on this figure are the ``login'' of the contributor and the ``repos\_url'' giving the URL to the list of repositories owned by this user. In this example, the information is extracted by issuing a request to the API endpoint with a web browser. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout_rest.png}
    \caption{Overview of the information about the contributors of an Action that can be found issuing a request to the \url{https://api.github.com/repos/<username>/<repository>/contributors} endpoint of the GitHub REST API.}
    \label{chapter3:checkout_rest}
\end{figure}

Finally, Figure \ref{chapter3:checkout_graphql} illustrates how the GitHub GraphQL API can be used to retrieve information. On this example, the query on the left side of the figure is used to retrieve the state of the first two issues for the ``checkout'' Action. The response on the right side of the figure indicates that these two issues are ``closed''.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_checkout_graphql.png}
    \caption{Example of information about issues of a GitHub repository extracted using the GitHub GraphQL API.}
    \label{chapter3:checkout_graphql}
\end{figure}

The example illustrated by the previous figure is deliberately simple for the sake of clarity, but more information about issues can be extracted by slightly modifying the query. The following example, depicted on Figure \ref{chapter3:programming_language:figure:issues_2}, can be used to extract the state, title, date of creation, id, name of the author, number, and the URL of the first issue. More information about issues can be extracted and the reader is invited to consult the explorer\footnote{\url{https://docs.github.com/en/graphql/overview/explorer}} provided by GitHub if they are looking for more information. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/issues_query_2.png}
    \caption{Second example of information about issues of a GitHub repository extracted using the GitHub GraphQL API.}
    \label{chapter3:programming_language:figure:issues_2}
\end{figure}

To conduct the empirical study required for this master's thesis, it was necessary to collect information about a large quantity (several thousands) of GitHub Actions. Such a collect is not feasible to done by hand. Hence, it has been chosen to automate the collecting process by using a data extraction tool developed using a programming language.

The language that has been chosen is Python\footnote{\url{https://www.python.org/}}. The key reason for this choice is that Python is the main language used for data analysis. Also, Python has a large number of libraries that are useful for this work, including Matplotlob\footnote{\url{https://matplotlib.org/}}, Seaborn\footnote{\url{https://seaborn.pydata.org/}}, BeautifulSoup\footnote{\url{https://beautiful-soup-4.readthedocs.io/en/latest/}} and ratelimit\footnote{\url{https://pypi.org/project/ratelimit/}}. The reasons why these libraries are useful will be explained later in this chapter, in sections \ref{chapter3:data_extraction:python_requests_library}, \ref{chapter3:data_extraction:extraction} \ref{chapter3:data_storage}, and \ref{chapter3:data_analysis}.

\section{Data Extraction}\label{chapter3:data_extraction}
The first step of this work was to gather data about GitHub Actions. This data being available on different locations, namely the GitHub Marketplace page for an Action and its GitHub repository, it was necessary to identify which data to retrieve on which location.

To give an answer to each research question, the following data had to be retrieved for each Action: 
\begin{enumerate}
    \item the owner of the Action, as it was needed to retrieve to remaining data of this list (number 4 to 10);
    \item the name of the repository of the Action, as it was needed to retrieve to remaining data of this list (number 4 to 10);
    \item the name of the Action, as it was needed to retrieve to remaining data of this list (number 4 to 10);
    \item the categories\footnote{To publish an Action on the Marketplace, developers have to choose a ``Primary Category'', and optionally ``Another Category'' \cite{github_publishing}.}\footnote{Even if the documentation provided by GitHub \cite{github_publishing} let us think that providing a ``Primary Category'' is mandatory, it appeared that some Actions on the Marketplace do not belong in any categories. Therefore, this work only takes into consideration Actions belonging at least in one category.} to which the Action belongs (needed for RQ1, RQ2, RQ4, RQ5, RQ7, and RQ8);
    \item if the owner is verified by GitHub, meaning that GitHub verified the ownership of the owner domain, the owner has confirmed its email address, and is using two-factor authentication for its organization. This will give insight about on the trust that developers place in users who are not verified (needed for RQ7) ;
    \item the list of versions of the Action and the date at which they were released (needed for RQ3);
    \item the number of dependent projects\footnote{Projects using the Action in their workflows.} (needed for RQ5);
    \item the list of contributors (needed for RQ5);
    \item the number of stars of the repository containing the Action (needed for RQ5);
    \item the number of forks of the repository containing the Action (needed for RQ5);
    \item the number of watchers of the repository containing the Action (needed for RQ5);
\end{enumerate}

In addition to the items of this list, the content of YAML files in \textit{.github/workflows/} of repositories using GitHub Actions is needed for RQ4, RQ8.

The idea to gather this data was the following. If the data can be retrieved with the GitHub APIs, the APIs are used. Otherwise the information is scrapped from the GitHub Marketplace page or the GitHub repository of the Action. It is to be noted that GitHub did not have, at the time of this work, an API for the Marketplace that allows to obtain information about the Actions. Consulting the Marketplace page for each Action, it was possible to get their owner, categories, determine if the owner was verified by GitHub, the name of the Action, and the name and URL of their GitHub repository. On the repository of each Action, it was possible to find the list of releases with their tags and the date at which they were released, the number of dependent projects, the list of contributors, the number of stars, forks, and watchers.

\subsection{Python Selenium Library}
To automate the process of collecting the data presented above, the Python Selenium\footnote{\url{https://www.selenium.dev/}} library has been considered. Selenium is composed of a suite of tools for the automation of actions on web browsers \cite{about_selenium}, and it can be used to access and collect information from web pages. To do so, the developer has to specify which page they want Selenium to access, wait for Selenium to open the web browser, and wait for the page to load on the web browser. At this point, the developer has collected no data. To overcome this, the developer has to find the relevant information on the HTML contents of the currently accessed page using XPath\footnote{\url{https://www.w3.org/TR/1999/REC-xpath-19991116/}}. The information being retrieved, Selenium will access the next page specified by the developer and the process will be the same as the one explained before (except that Selenium does not have to open a new web browser, since it is already opened). Selenium has an easy syntax, which makes it easy for a developer to use. Furthermore, its online documentation\footnote{\url{https://selenium-python.readthedocs.io/}} is clear and up-to-date. However, Selenium may require some setup in order to be used on some operating systems, e.g. on Windows Selenium requires to download a driver and adding the path to this driver in the PATH environment variable\cite{selenium_driver}. It is to be noted (cf. Selenium documentation) that the installation process on Linux and Windows is different. Using Selenium would imply making sure that the user was using the same operating system and the same Selenium driver. Since this work was going to be done using several computers with different operating systems, another solution to automate the process of collecting the data was considered.

\subsection{Python \textit{requests} Library}\label{chapter3:data_extraction:python_requests_library}
Another solution was to use the Python \textit{requests}\footnote{\url{https://docs.python-requests.org/en/latest/}} library. Unlike Selenium, \textit{requests} does not need to open a web browser, wait for it to start, and wait for the web page to load. There is no need for special configuration either. The way \textit{requests} works is as follows. The developer can specify an URL, make a GET request to the URL, and store the response as a \textit{requests.Response} object. This object has a \textit{text} parameter allowing the developer to inspect the HTML source code of the response. This text can be prettified used \textit{beautifulsoup} in order to make its analysis easier. Then, an XPath expression can be used to extract the relevant information from the HTML source code, e.g. the following XPath expression is used to check if a user is verified:
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
xpath = '//*[text()[contains(., "Verified creator")]]'
\end{minted}

Although there are alternatives to the \textit{requests} library, such as \textit{urllib3}\footnote{\url{https://urllib3.readthedocs.io/en/stable/}} and \textit{grequest}\footnote{\url{https://github.com/spyoungtech/grequests}}, \textit{requests} is the most popular one with more than 1.3M dependent projects\footnote{\url{https://github.com/psf/requests/network/dependents}} on GitHub. Moreover, \textit{requests} fulfilled all the needs of this work. This is the reason why it has been chosen.

\subsection{Extraction}\label{chapter3:data_extraction:extraction}
Having chosen the way to retrieve the first data, here is a more precise description of the operation for the extraction of this information. First, a request is being issued to the following URL: \url{https://github.com/marketplace?category={category}&page={page}&type=actions}, with \{category\} and \{page\} being the category for which to make the extraction, and the Marketplace page on which the Actions are located. It must be said that some Actions on the Marketplace do not belongs in any categories. Because of the way Actions are displayed to users on the Marketplace, it was not possible to make a query to extract the Actions that do not belong in any categories. Moreover, it was decided to only take Actions belonging in the ``main'' categories. Thus, Actions belonging in only subcategories are not taken into consideration for this work. 

For this example, let's say the category was \textit{code quality} and the page number is \textit{1}. The URL would, therefore, look like \url{https://github.com/Marketplace?category=code-quality&page=1&type=actions}. Using the XPath expression

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
"//div[@class='d-md-flex flex-wrap mb-4']/a/@href"
\end{minted}


it was possible to get a list containing the Marketplace page URL of every Action on the requested URL. Knowing the URL for the Action Marketplace page, a test has been made to check if it was a correct URL. This test consisted of issuing a GET request to the URL, and observing the response status code. A status code of 404 indicated that the URL isn't accessible. If not accessible, no data for this Action can be gathered. In the other case, the response is stored and the name of the owner of the Action can be extracted from the URL. In this example, the owner was ``actions''. It is the name place just after ``/marketplace/''. From the response that was stored earlier, it was possible can get the link to the Action repository by using the following XPath expression

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
'//h5[text()="\n          Links\n         "]/following-sibling::a[1]/@href'
\end{minted}

As an example, the URL would be \url{https://github.com/batchcorp/schema-publisher}, and the repository ``schema-publisher''. Next, always on the Marketplace page of the Action, it is possible to check if the user is verified or not using another XPath expression. In the example, the owner (\textit{batchcorp}) was not verified. At this point, we know the name of the Action, its category on the Marketplace, the name of its owner, if the owner is verified, the name of the repository along with its URL.

Then, it was possible to issue a request to get the data that is located on the repository. On the repository, the interesting information was the number of dependent projects. In order to get this information, a request had to be issued to the following URL: \url{https://github.com/{owner}/{repo_name}/network/dependents}. In our example, the URL was \url{https://github.com/batchcorp/schema-publisher/network/dependents}. Using another XPath expression, the number of dependents for this project could be determined. For this specific example, there was no dependent.

At this point, all the information that could not be retrieved with the GitHub APIs has been retrieved. The reason why GitHub APIs were used to get the remaining data is because it is much easier to filter data from the APIs response than to use an XPath expression. As an example, using the same Action as before, in order to get the number of contributors using the GitHub REST API a request had to be issued to the API using the following URL \url{https://api.github.com/repos/batchcorp/schema-publisher}. Instead of getting an HTML response, the GitHub REST API gives a response formatted as JSON\footnote{\url{https://www.json.org/json-en.html}}.

The GitHub REST API is not the only API provided by GitHub. Indeed, GitHub provides a GraphQL API that also has been used to retrieve information about the Actions.

Therefore, it was straightforward to extract the relevant data using the keyword associated to the wanted data. To gather the remaining information the process was similar. The only differences were in the URL to contact, and the keywords to use. The following table contains the relevant URLs to use with the API.

\begin{table}[H]
\centering
\begin{tabular}{ll}
\hline
Data         & \multicolumn{1}{c}{URL}                                      \\ \hline
versions     & https://api.github.com/repos/\{owner\}/\{repo\}/releases     \\
contributors & https://api.github.com/repos/\{owner\}/\{repo\}/contributors \\
stars        & https://api.github.com/repos/\{owner\}/\{repo\}/stargazers   \\
watchers     & https://api.github.com/repos/\{owner\}/\{repo\}/subscribers  \\
forks        & https://api.github.com/repos/\{owner\}/\{repo\}/forks        \\
issues       & https://api.github.com/repos/\{owner\}/\{repo\}/issues       \\ \hline
\end{tabular}
\caption{GitHub API URLs.}
\label{table:rest_api_urls}
\end{table}

It is to be said that GitHub provides two types of API, namely REST and GraphQL \cite{github_apis}. To connect with the REST API, the user has to issue a request to specific URLs, as explained above. The way the GraphQL API works is slightly different. Instead of issuing requests to multiple URLs, the user only has to connect with one single URL. The entry point for this API will always be the same (of course, it is unique depending on the site for which it is configured). To get the desired data using GraphQL, the body of the request must contain a query whose parameters will vary depending on the desired data. Note that, it was not possible to find an endpoint for the dependents information on the API, whether it be the REST or the GraphQL one.  

GraphQL APIs are an alternative to the REST APIs. With REST APIs, a developer can possibly get more information than desired. Or worse, a developer could get less information then needed, and being forced to send multiple requests to the API in order to get the same information that could be retrieved with one single GraphQL API query. It is to be noted that GitHub limits the number of hourly requests to its API to 5K. Being forced to send multiple requests to the REST API to get the same data that could be retrieved on a single request with GraphQL API slowed down the speed at which the data were collected. Indeed, using only the REST API the data gathering could take up to 24 hours, compared to seven hours using the GraphQL API. 

To be able to retrieve all the data needed for this study, it has been necessary to send a huge number of requests (around 150k) to the GitHub website and API servers. In order to increase the speed at which requests are issued, it has been chosen to use multithreading. 

Here is how it works:
\begin{enumerate}
    \item Check the number of pages for each category on the \href{https://github.com/Marketplace?type=actions}{GitHub Marketplace}\footnote{\url{https://github.com/Marketplace?type=actions}}. It has been observed that the maximum number of pages for a category is 50.
    \item Divide the number of pages by the number of threads (configurable by the user).
    \item Spread the pages equally on the different threads.
\end{enumerate}

Each thread will retrieve the data for the Actions on the pages assigned to it. This way, the data for multiple Actions can be retrieved at the same time. It is to be noted that the use of the \textit{ratelimit}\footnote{\url{https://pypi.org/project/ratelimit/}} Python library allowed to limit the number of requests issued to the GitHub website every minutes without being concerned about the number of threads.

Some limitations have been encountered for the extraction of data. First, for each category on the Marketplace, a maximum of 50 pages of 20 Actions were available. It is unclear why GitHub does not display more Actions. As an example, if you select ``show all'' on the main page of the Marketplace, at the time of writing, the Marketplace announces 13K Actions but only displays $20 * 50 = 1,000$ of them. This can be seen in figure \ref{fig:all_actions}. Because of this restriction, this work only uses approximately 56\% of all Marketplace Actions. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/chapter3_overall_actions.png}
    \caption{Overall number of Actions on the Marketplace.}
    \text{The page has been cropped but the reader is invited to consult}
    \text{\url{https://github.com/marketplace?category=&type=actions}.}
    \text{to observe this restriction.}
    \label{fig:all_actions}
\end{figure}

Finally, some data were more complicated to collect. It is the case for the data needed to understand what are the most used Actions and understand how Actions used are triggered in developers workflows, because it required to get random GitHub repositories, identify if they were using GitHub Actions, and analyze the content of their workflow files. Appendix \ref{Annex_YAML_Content_Fetching} shows how the content of YAML files has been collected.

\section{Data Storage}\label{chapter3:data_storage}
The next step was to store the data in an efficient way. By efficient we mean that the data is easy to be filtered and analyzed. Two alternatives were considered; saving the data in a text file using the JSON format and saving the data using SQLite\footnote{\url{https://docs.python.org/3/library/sqlite3.html}}.

An advantage to saving the data with the JSON format is the human readability of the file. An example of a JSON file containing the extracted data using the extraction tool developed for this master's thesis is presented in the following:
\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{json}
{
    "RobotsAndPencils/1password-action": {
        "category": "security",
        "contributors": [
            "MattKiazyk",
            "dependabot[bot]",
            "interstateone"
        ],
        "dependents": {
            "number": 1,
            "package_url": "https://github.com/RobotsAndPencils/
                            1password-action/network/dependents?
                            package_id=UGFja2FnZS0zMDQ0NDkzOTU4"
        },
        "forks": 10,
        "issues": {
            "closed": 51,
            "open": 17
        },
        "owner": "RobotsAndPencils",
        "repository": "1password-action",
        "stars": 22,
        "verified": false,
        "versions": {
            "11/12/2020": "v1.1",
            "19/11/2020": "1.0.1"
        },
        "watching": 4,
        "name": "1password-secrets"
    },
    "ChandlerFerry/1password-action": {
        "category": "security",
        "contributors": [
            "ChandlerFerry",
            "MattKiazyk",
            "dependabot[bot]",
            "interstateone"
        ],
        "dependents": {
            "number": 0,
            "package_url": "https://github.com/ChandlerFerry/1password-action/
                            network/dependents"
        },
        "forks": 0,
        "issues": {
            "closed": 1,
            "open": 1
        },
        "owner": "ChandlerFerry",
        "repository": "1password-action",
        "stars": 0,
        "verified": false,
        "versions": {
            "02/06/2021": "v1.1.6",
            "14/05/2021": "v1.1.1",
            "18/05/2021": "v1.1.3"
        },
        "watching": 0,
        "name": "1password-secrets-forked"
    }
}
\end{minted}

The key for each action is the name of the owner and the name of the repository. Hence, on the above sample we can see the data related to two Actions: ``1password-secrets'' and ``1password-secrets-forked''. We can see they are both on the same category (``security''), have a different number of versions, have different contributors, etc. The total length of the file after fetching is more than 210k lines for a weight of a little more than 6MB.

An alternative to the use of a JSON formatted text file to save the data could be to save the data in a database using the \textit{sqlite3} Python library. The official documentation of \textit{sqlite3} \cite{sqlite3} gives us some insights about this library. This library allows the developer to create a database that does not require a separate server, instead the data is saved locally on a ``.db'' file. Once connected to the database, the developer can issue SQL commands to perform actions on the tables. This library is easy to use thanks to its clear syntax. The following Python code shows how to connect to a database, create a table, and insert data into it:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
import sqlite3

connection = sqlite3.connect('example.db')
cursor = connection.cursor()
cursor.execute("CREATE TABLE data(id integer, name text, owner text)")
cursor.execute("INSERT INTO data VALUES (1,'action_name','action_owner')")
connection.commit()
connection.close()
\end{minted}

Saving data in a JSON formatted text file is a good idea if the developer has too manually check the data. However, when it comes to analyzing a large amount of information, \textit{sqlite3} allows to filter the data using one single SQL request while using the JSON formatted text file impose to parse the entire file in order to extract the desired information. This is the main reason why it was decided to use \textit{sqlite3} to save the data. The model used for the database in represented by Figure \ref{chapter3:data_storage:figure:database_model}. The database is made of five tables: \textit{actions}, \textit{categories}, \textit{version}, \textit{contributors}, \textit{dependents}, and \textit{issues}. On Figure \ref{chapter3:data_storage:figure:database_model} arrows are used to indicate which private keys the foreign keys are making reference to. Private and foreign keys are indicated by ``PK'' and ``FK'', respectively. For example, the ``actions'' table uses the name of the owner and the name of the repository as private key, and save information about the number of forks, stars, watchers, the name of the Action, and if the user is verified.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter3/database_model.pdf}
    \caption{Graphical representation of the database used to save the data.}
    \label{chapter3:data_storage:figure:database_model}
\end{figure}

In order to make the data available before the end of the fetching execution, all the data for a category is saved to the database when the fetching for this category is completed. This way, the user do not have to way for the execution to complete for each category before accessing the data.

\section{Data Analysis}\label{chapter3:data_analysis}
The third step of the work was to analyze the data previously collected. Python offers a variety of libraries that allow the visualization of data in a graphical form. In order to find the one that allows a better representation of the data, some of these libraries were compared.

The first one that was examined is \textit{matplotlib}\footnote{\url{https://matplotlib.org}}. \textit{Matplotib} can be used for creating static, animated, and interactive visualizations in Python \cite{matplotlib}. It can be used to display data using a variety of plots, including histograms, scatter plots, and polar plots. \textit{Matplotlib} is easy to use. As an example, the following code generates a bar plot of the number of Actions per repositories.

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
import matplotlib.pyplot as plt

# get a dictionary with the Marketplace categories as keys, 
# and the number of actions as values
actions_per_categories = number_of_actions_per_categories()
# make a list made of the Marketplace categories
categories_to_display = list(actions_per_categories.keys())
# make a list made of the number of Actions per categories
actions_to_display = list(actions_per_categories.values())

plt.bar(categories_to_display, actions_to_display, width=0.6)
plt.xlabel = "actions_per_categories"
plt.ylabel = "categories"
plt.xticks(rotation="vertical")
plt.show()
\end{minted}

This code generates the plot represented in Figure \ref{chapter3:data_analysis:figure:matplotlib_example}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/chapter3/mathplotlib_example.png}
    \caption{Number of Actions per categories - \textit{matplotlib}.}
    \label{chapter3:data_analysis:figure:matplotlib_example}
\end{figure}

Another library that was considered is \textit{seaborn}\footnote{\url{https://seaborn.pydata.org/}}. \textit{Seaborn} is based on \textit{matplotlib} and provides a high-level interface for drawing attractive and informative statistical graphics \cite{seaborn}. Its syntax is simpler and more flexible than the syntax of \textit{matplotlib}. For example, to generate a graph similar to the one presented in figure \ref{chapter3:data_analysis:figure:matplotlib_example}, the following Python code can be used:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
import matplotlib.pyplot as plt
import seaborn

# get a dictionary with the Marketplace categories as keys, 
# and the number of actions as values
actions_per_categories = number_of_actions_per_categories()
# make a list made of the Marketplace categories
categories_to_display = list(actions_per_categories.keys())
# make a list made of the number of Actions per categories
actions_to_display = list(actions_per_categories.values())

bar_plot = seaborn.barplot(
    x=categories_to_display,
    y=actions_to_display,
    orient='v', 
    color="steelblue"
)
bar_plot.bar_label(bar_plot.containers[0])
plt.xticks(rotation='vertical')
plt.show()
\end{minted}

This code generates the plot presented in Figure \ref{chapter3:data_analysis:figure:seaborn_example}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chapter3/seaborn_example.png}
    \caption{Number of Actions per categories - \textit{seaborn}.}
    \label{chapter3:data_analysis:figure:seaborn_example}
\end{figure}

Checking the activity history on the GitHub repositories of both \textit{matplotlib}\footnote{\url{https://github.com/matplotlib/matplotlib}} and \textit{seaborn}\footnote{\url{https://github.com/mwaskom/seaborn}}, it has been noticed that both of them were well maintained. For example, at the time of writing, the last commit on the \textit{matplotlib} repository has been made two hours ago, and 17 hours ago on the \textit{seaborn} repositories. Also, the frequency of commits for both libraries was high, with hundreds of commits every month. Because the syntax of \textit{seaborn} was found to be clearer than the syntax of \textit{matplotlib}, it is the one that was selected to visually analyze the data for this work.

At this point, all the needed was collected using Python, the Marketplace pages of the Actions, their repositories, and the GitHub APIs. The data has been saved in a database, and a tool to visually analyze it was chosen. 

In order to make statistics observations (e.g. median, quartiles, maximum, minimum, IQR) about a set of values, it was chosen to use Python libraries. The first one is the \textit{statistics}\footnote{\url{https://docs.python.org/3/library/statistics.html}} Python library. Other libraries were \textit{NumPy}\footnote{\url{https://numpy.org/doc/}} and \textit{SciPy}\footnote{\url{https://scipy.org/}}. Since their usage is quite simple (simple import the library and call the desired methods) the reader is invited to check their documentation. However, a list of the methods that were useful for this master's thesis is given in Table \ref{chapter3:data_analysis:table:statistics}.

\begin{table}[H]
\centering
\begin{tabular}{cl}
\hline
\multicolumn{1}{l}{Library} & Method       \\ \hline
scipy.stats                 & mannwhitneyu \\
numpy                       & percentile   \\
statistics                  & median       \\ \hline
\end{tabular}
\caption{Useful methods for the statistic analysis.}
\label{chapter3:data_analysis:table:statistics}
\end{table}

The \textit{mannwhitneyu} method was used to perform a Mann-Whitney U test in RQ3, and the \textit{percentile} (resp. \textit{median}) methods were used to compute the first and third percentiles (resp. the median) of a list of numbers in multiple RQs.