@misc{about_selenium,
    author = "Selenium",
    title = "About Selenium",
    howpublished = "https://www.selenium.dev/about/",
    month = "",
    year = "2022",
    note = "Consulted on Avril 28, 2022",
}

@misc{sqlite3,
    author = "Python",
    title = "sqlite3 — DB-API 2.0 interface for SQLite databases",
    howpublished = "https://docs.python.org/3/library/sqlite3.html",
    month = "April",
    year = "2022",
    note = "Consulted on May 9, 2022",
}

@misc{json,
    author = "JSON",
    title = "Introducing JSON",
    howpublished = "https://www.json.org/json-en.html",
    month = "",
    year = "N/A",
    note = "Consulted on May 9, 2022",
}

@misc{matplotlib,
    author = "Matplotlib",
    title = "Matplotlib: Visualization with Python",
    howpublished = "https://matplotlib.org/",
    month = "",
    year = "2021",
    note = "Consulted on May 10, 2022",
}

@misc{plotly,
    author = "Plotly",
    title = "Plotly Python Open Source Graphing Library",
    howpublished = "https://plotly.com/python/",
    month = "",
    year = "2022",
    note = "Consulted on May 10, 2022",
}

@misc{seaborn,
    author = "Michael Waskom",
    title = "seaborn: statistical data visualization",
    howpublished = "https://seaborn.pydata.org/",
    month = "",
    year = "2021",
    note = "Consulted on May 10, 2022",
}

@misc{bokeh,
    author = "Bokeh",
    title = "Bokeh documentation",
    howpublished = "https://www.json.org/json-en.html",
    month = "",
    year = "2021",
    note = "Consulted on May 10, 2022",
}

@misc{geeks_data_visualization,
    author = "nikhilaggarwal3",
    title = "Data Visualization with Python",
    howpublished = "https://www.geeksforgeeks.org/data-visualization-with-python/",
    month = "April",
    year = "2022",
    note = "Consulted on May 10, 2022",
}

@misc{surveymonkey, 
    author = "surveymonkey",
    title = "Sample size calculator",
    howpublished = "https://www.surveymonkey.com/mp/sample-size-calculator/",
    month = "",
    year = "2022",
    note = "Consulted on May 10, 2022",
}