@misc{about_selenium,
    author = "Selenium",
    title = "About Selenium",
    howpublished = "https://www.selenium.dev/about/",
    month = "",
    year = "2022",
    note = "Consulted on Avril 28, 2022",
}

@misc{sqlite3,
    author = "Python",
    title = "sqlite3 — DB-API 2.0 interface for SQLite databases",
    howpublished = "https://docs.python.org/3/library/sqlite3.html",
    month = "April",
    year = "2022",
    note = "Consulted on May 9, 2022",
}

@misc{matplotlib,
    author = "Matplotlib",
    title = "Matplotlib: Visualization with Python",
    howpublished = "https://matplotlib.org/",
    month = "",
    year = "2021",
    note = "Consulted on May 10, 2022",
}

@misc{seaborn,
    author = "Waskom, Michael",
    title = "seaborn: statistical data visualization",
    howpublished = "https://seaborn.pydata.org/",
    month = "",
    year = "2021",
    note = "Consulted on May 10, 2022",
}

@misc{github_actions,
    author = "GitHub",
    title = "Understanding GitHub Actions",
    howpublished = "https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions",
    month = "",
    year = "2022",
    note = "Consulted on May 27, 2022",
}

@misc{github_issues,
    author = "GitHub",
    title = "About issues",
    howpublished = "https://docs.github.com/en/issues/tracking-your-work-with-issues/about-issues",
    month = "",
    year = "2022",
    note = "Consulted on July 3, 2022",
}

@booklet{stateart1,
    author = "Kinsman, Timothy and Wessel, Mairieli and A. Gerosa, Marco and Treude, Cristoph",
    title = "How Do Software Developers Use GitHub Actions to Automate Their Workflows?",
    year = "2021",
    month = "Mars",
}

@booklet{stateart2,
    author = "Golzadeh, Mehdi and Decan, Alexandre and Mens, Tom",
    title =  "On the rise and fall of CI services in GitHub",
    year = "2022",
    month = "Mars",
}

@misc{circleci, 
    author = "CircleCI",
    title = "Welcome to CircleCI Documentation", 
    howpublished = "https://circleci.com/docs",
    month = "",
    year = "2022", 
    note = "Consulted on July 5, 2022",
}

@misc{github_apis, 
    author = "GitHub",
    title = "About GitHub's APIs", 
    howpublished = "https://docs.github.com/en/developers/overview/about-githubs-apis",
    month = "",
    year = "2022", 
    note = "Consulted on July 5, 2022",
}

@misc{selenium_driver, 
    author = "Selenium",
    title = "Install browser drivers", 
    howpublished = "https://www.selenium.dev/documentation/webdriver/getting\_started/install\_drivers/",
    month = "",
    year = "2022", 
    note = "Consulted on July 5, 2022",
}

@misc{travisci, 
    author = "Travis-CI",
    title = "Travis CI", 
    howpublished = "https://www.travis-ci.com/about-us/",
    month = "",
    year = "N/A", 
    note = "Consulted on May 29, 2022",
}

@misc{github_reusing_workflows, 
    author = "GitHub",
    title = "Reusing workflows", 
    howpublished = "https://docs.github.com/en/actions/using-workflows/reusing-workflows",
    month = "",
    year = "2022", 
    note = "Consulted on July 4, 2022",
}

@misc{github_marketplace_badges, 
    author = "GitHub",
    title = "About marketplace badges", 
    howpublished = "https://docs.github.com/en/developers/github-marketplace/github-marketplace-overview/about-marketplace-badges\#for-github-actions",
    month = "",
    year = "2022", 
    note = "Consulted on July 11, 2022",
}

@misc{github_marketplace_verified_security, 
    author = "GitHub",
    title = "Security hardening for GitHub Actions", 
    howpublished = "https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions\#using-third-party-actions",
    month = "",
    year = "2022", 
    note = "Consulted on July 11, 2022",
}

@misc{github_resources,
    author = "GitHub",
    title = "CI/CD explained",
    howpublished = "https://resources.github.com/ci-cd/",
    month = "",
    year = "2021",
    note = "Consulted on July 4, 2022",
}

@misc{average_rating,
    author = "Miller, Evan",
    title = "How Not To Sort By Average Rating",
    howpublished = "https://www.evanmiller.org/how-not-to-sort-by-average-rating.html",
    month = "february",
    year = "2009",
    note = "Consulted on July 18, 2022",
}

@misc{github_documentation,
    author = "GitHub",
    title = "GitHub Docs",
    howpublished = "https://docs.github.com/en",
    month = "",
    year = "2022",
    note = "Consulted on July 18, 2022",
}

@booklet{devbots,
    author = "Erlenhov, Linda and De Oliveira, Francisco Gomes and Leitner, Philip",
    title =  "An Empirical Study of Bots in Software Development: Characteristics and Challenges from a Practitioner’s Perspective",
    year = "2020",
    month = "October",
}

@booklet{dependabot,
    author = "Alfadel, Mahmoud and Costa, Diego Elias and Shihad, Emad and Mkhallalati, Mouafak",
    title =  "On the Use of Dependabot Security Pull Requests",
    year = "2021",
    month = "February",
}

@booklet{intro1,
    author = "Kalliamvakou, Eirini and Gousios, Georgios and Blincoe, Kelly and Singer, Leif and German, Daniel M. and Damian, Daniela",
    title =  "The promises and perils of mining GitHub",
    year = "2014",
    month = "May",
}

@booklet{intro2,
    author = "Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim",
    title =  "Social Coding in GitHub: Transparency and Collaboration in an Open Software Repository",
    year = "2012",
    month = "February",
}

@booklet{intro3,
    author = "Vasilescu, Bogdan and Yu, Yue and Wang, Huaimin and Devanbu, Premkumar and Filkov, Vladimir",
    title =  "Quality and Productivity Outcomes Relating to Continuous Integration in GitHub",
    year = "2015",
    month = "August",
}

@book{sampling,
    author = "William G., Cochran",
    editor = "",
    title = "Sampling Techniques",
    year = "1953", 
    publisher = "Asian Publishing House",
}

@book{mannwhitneyu,
    author = "Gregory W., Corder and Dali I., Foreman",
    title = "Nonparametric Statistics: A Step-by-Step Approach",
    year = "2014",
    publisher = "Wiley",
}

@booklet{ci, 
    author = "Bo, Jiang and Zhenyu, Zhang and W.K., Chan and T.H., Tse and Tsong Yueh, Chen",
    title = "How well does test case prioritization integrate with statistical fault localization?", 
    year = "2012", 
    month = "February",
}

@booklet{social_coding,
    author = "Ferdian, Thung and Tegawende, F. Bissy and David, Lo and Lingxiao, Jiang",
    title = "Network Structure of Social Coding in GitHub", 
    year = "2013",
    month = "",
}

@booklet{probable_inference,
    author = "Edwin B., Wison",
    title = "Probable Inference, The Law of Succession, and Statistical Inference", 
    year = "1927",
    month = "",
}