\chapter{Conclusion}
A series of observations have been made about GitHub Actions. The evolution of the GitHub Marketplace over time has been analyzed and the number of Actions available on the Marketplace tended to grow.
By looking at the proportion of Actions in each categories, it appeared that Actions some categories had more Actions than other, e.g. \textit{publishing} and \textit{code quality}.

Based on the Actions releases names and dates, we observed that patches were the most common release type, and the one that take the least time to switch from one version to a new one. Next, by consulting the workflows files of GitHub repositories, we identified that the majority of workflow files were using less than three Actions. Still by consulting the workflow files, we determined that developers were more interested by automating the workflow when it comes to push and pull requests.

Then, we determined which Actions were the most popular. Also, the most popular categories have been identified. The popularity of Actions and categories indicated an interest for developers to have these Actions.

After that, the time between the issues of Actions has been observed. Observation suggested that either an issue will be closed within two months, or it will take a long time to close it. Also, a minority of Actions were considered well maintained, meaning that using the majority of Actions on the Marketplace might imply taking a risk for potential problems.

Finally, we determined the proportion of verified users on the Marketplace. It appeared that the majority of them were unverified, implying that users might not consider the verification as a strong trust factor, but might consider the popularity as a better trust factor.

Some problems were encountered during the development of the data extraction tool. The use of the REST API has be changed (when possible) in order to use the GraphQL API. This update decreased the number of requests to the API because it was necessary to send multiple requests to the REST API in order to get the same information it was possible to get issuing a single request to the GraphQL API. Also, it is unclear why, but GitHub only showed more or less half the Actions available on the marketplace. Future studies might try to find another way to find distinct Actions.

Throughout this work it appeared that there were many observations to make about GitHub Actions. Some questions that would follow the continuity of this work could be:\\
- Is there a lot of ``code duplication'' between different actions? This question has been discussed with my thesis director. Because we did not find a reliable tool to detect code duplication in YAML files, this question was left unanswered.\\
- What proportion of repositories are using GitHub Actions? This question has been studied in Kinsman et al. paper \cite{stateart1}. A new analysis would allow to observe the evolution since their study.\\
- Are all Actions on a repository used? To answer this question it is possible to analyze the workflow runs of a repository. Because of the time constraint imposed for this work, this question was left unanswered.