\chapter{Realization}
This chapter describes the technical aspects of the concretization of an empirical study. The purpose of this study is to gain a deeper understanding of how the GitHub Actions ecosystem is structured and how it evolves over time. To do this, some observations made by Golzadeh et al. \cite{stateart2} will be compared to new observations, and the results of new RQs will be observed. In section \ref{chapter3:programming_language}, the reader will find a reflection about the programming language that has been chosen for this master's thesis. In the subsequent two sections (\ref{chapter3:data_extraction} and \ref{chapter3:data_storage}) an explanation is given about why and how the data has been extracted and stored. Finally, in section \ref{chapter3:data_analysis}, insights are given about how the data has been analyzed in order to answer the different research questions discussed in chapter \ref{chapter4}.

The source code used the extract the data and to analyze it can be found on GitHub: \url{https://github.com/Herostere/Master-Thesis}

\input{Chapters/Sections/Chapter3/Technical_choices}
% \input{Chapters/Sections/Chapter3/Data_extraction}
% \input{Chapters/Sections/Chapter3/Data_storage}
% \input{Chapters/Sections/Chapter3/Data_analysis}