\chapter{Introduction}
GitHub is a website where developers can store and update their software code. It is based on git, and is one of the most important sources of software on the Internet \cite{intro1, intro2}. The GitHub state of the Octoverse\footnote{\url{https://octoverse.github.com/}} for the year 2021 indicated that there was 61M+ new repositories on GitHub, and a total of 73M+ developers using the platform. GitHub is much more than a simple website, it is a social coding site, meaning that it implements a social network where developers can share their work with other interested developers \cite{social_coding}. It allows users and developers to open issues, make pull requests, and make forks among other things. By making a fork, developers copy the main repository allowing them to make their own changes on this copy. Then, they can make a pull request on the original repository in order for the developer of this repository to review, and maybe integrate, the new functionalities/changes made on the copy. This approach gives the opportunity to each developer to improve an already existent project, but it increases the workload for repository maintainers \cite{intro1}.

In order to reduce the workload of developers, GitHub introduced GitHub Actions in November 2019 to allow developers to automate repetitive tasks in their workflows, like checking if the code builds \cite{intro1}. GitHub Actions are designed to automate parts of the workflow, with the aim to increase both productivity and quality \cite{intro3}. GitHub Actions can be triggered in different ways, like pull requests, issue opening, etc. Actions can be easily found on the GitHub Marketplace so that developers can use them in their repositories, and GitHub supports continuous integration (CI) and continuous deployment (CD) through the use of GitHub Actions. Referring to the accelerate state of DevOps 2021 \cite{state_of_devops}, organizations mastering CI/CD deploy 973 times more often and have a lead time\footnote{Time to go from code committed to code running in production.} 6,570 times faster than organizations not using CI/CD. Furthermore, the GitHub resource about CI/CD\cite{github_resources} indicates that there are multiple benefits of CI/CD among which a better development velocity (developers are committing smaller changes more often), a better stability and reliability (an automated and continuous testing ensures that codebases remain stable and release-ready at any time). GitHub Actions are not the only solution to set up CI on a project. Some well-known examples are Travis CI\footnote{\url{https://www.travis-ci.com/}}, Jenkins\footnote{\url{https://www.jenkins.io/}}, and CircleCI\footnote{\url{https://circleci.com/}}. The main difference between these tools and GitHub Actions is that GitHub Actions are directly integrated to GitHub. As an example, in order to use Jenkins with a GitHub project, it is needed to set up and maintain a server with Jenkins installed on it. Another example is Travis CI which offers a cloud-based solution, but needs to be setup with GitHub. With GitHub Actions, such set up is not required. 

As far as we know, the study by Kinsman et al. \cite{stateart1} and the one by Golzadeh et al.\cite{stateart2} are the only two studies that deal with GitHub Actions. In this master's thesis, a set of GitHub Actions will be analyzed in order to have a broader view on how they evolve, and how they are used. To achieve this, the following research questions aim to be answered:

\textbf{RQ1:} \textit{How Fast Does the GitHub Marketplace Grows Over Time?}
This RQ aims to understand how fast the GitHub Marketplace for the Actions growing over time. To do this, data about Actions that were available on the Marketplace will be collected at different time stamps. The overall number of Actions and the number of Actions for each category will be analyzed on the different sets of data. 

As an answer to this question, it has been observed that the number of Actions added on the Marketplace was higher than the number of Actions deleted, implying an overall increase in the number of Actions. This increase has also been observed by Golzadeh et al. \cite{stateart2}. Two categories out of 18 experienced a loss in their number of Actions between the first and last collect of data. An explanation to this loss might be the obsolescence of Actions and their removal from the Marketplace by their owner, or because the owners ``moved'' them to another category.

\textbf{RQ2:} \textit{Which Types of Actions Are Most Commonly Proposed on the Marketplace?}
In this RQ the number of Actions for each category will be analyzed in order to understand which types of Actions were most likely to be sought by developers. Knowing what categories have the highest number of Actions might indicate which categories of Actions are the most needed by developers. We observed 67.5\% of all observed Actions were belonging in seven distinct categories. It might indicate that developers were more interested in categories such as \textit{publishing} and \textit{code quality}. These categories had already been observed by Kinsman et al. \cite{stateart1}.

\textbf{RQ3:} \textit{How Fast Are Actions Evolving?}
This RQ aims to determine how fast the Actions are getting new releases. A fast evolution might indicate that the studied Actions are well maintained, in contrast to a slow evolution which might indicate that they are not well maintained. The time elapsed between each release of Actions will be analyzed, and the type of release will be determined. A release can be a patch, a minor release, or a major release.

It has been observed that patches were released more often than minor and major releases, with major releases being released less often than minor releases. This observation implied that Actions were evolving fast.

\textbf{RQ4:} \textit{Do Workflows Use Multiple Actions?}
In order to understand the number of distinct Actions used by GitHub repositories, the content of GitHub repositories using GitHub Actions will be analyzed. This information gives us a first idea about the Actions that are the most used.

The majority of workflow files were using less than three Actions, and very few workflow files were not using Actions available on the Marketplace at all. Also, similarities between the top ten of the most used Actions observed by Kinsman et al. \cite{stateart1} and the top ten we observed were found.

\textbf{RQ5:} \textit{What Are the Most Popular Actions?}
Based on the data of the 8,114 Actions that were gathered, a formula has been defined to represent the popularity of an Action. Using this formula, the most popular Actions were identified. Having this information will give us a first idea of what the Actions are most useful for. Also, the categories containing the highest number of popular Actions were considered has been the most popular ones. Finally, the most popular owners were identified.

\textbf{RQ6:} \textit{Are There Many Actions With Known Unresolved Issues?}
The time between the creation and the resolution of issues has been computed to determine if an Action is well maintained or not. Knowing this proportion will give us an idea on the number of Actions that can potentially cause problems when they are used.

A minority of Actions were considered as well maintained. Also, the time between the creation and resolution of issues suggests that either an issue is quickly closed, or it takes a long time to close it.

\textbf{RQ7:} \textit{Which Proportion of Actions Are Developed by Verified Users?}
The proportion of Actions developed by verified users will give an indication on the percentage of trustful Actions present on the Marketplace.

The majority of Actions are owned by unverified users. This implies that users are not seeing verification as a strong trust factor but might consider the popularity of an Action as a stronger metric.

\textbf{RQ8:} \textit{How Are Actions Triggered?}
Knowing how Actions are triggered will give us a better understanding of how developers are using Actions in their workflows.

It was observed that Actions were essentially used when push and pull requests occurs on a repository.

This thesis is structured as follows. Chapter 2 gives a state of the art for the subject of this study. It discusses GitHub Actions and gives a summary of the two previous known articles dealing with GitHub Actions. Chapter 3 explains the technical aspects of this study, i.e. how the data as been collected, stored, and analyzed. Chapter 4 aims to answer the question asked in the introduction. Finally, Chapter 5 concludes. 