\chapter{Representative Sample Size}\label{Annex_Sample_Size}
Sometimes the population size for a study is "too big", e.g. for a survey on the people of a country the population size equal the number of people. For this reason, we can compute a representative sample size. This means that the sample on which we will base our observations will be large enough to represent the total population. 

The representative sample size for a population can be computed in two steps:
\begin{enumerate}
    \item Compute the sample size for an infinite population.
    \item Adjust the sample size for the finite population.
\end{enumerate}

For an infinite population, the sample size is computed as:
$$
\text{infinite population sample size } = \frac{(z^2) * p * (1 - p)}{m^2} = s
$$
with $p = 50\%$ the population proportion, $z = 1.96$ the z-score associated to the confidence level of 95\%, and $m = 5\%$ the margin error.

The "surveymonkey" website \cite{surveymonkey} gives uses information about these values:
\begin{itemize}
    \item Margin of error: Is represented as a percentage. The smaller this value is, the closer we are to have the exact answer at a given confidence level.
    \item Sampling confidence level: Represented as a percentage. It reveals how confidant we can be that the population would select an answer within a certain range.
\end{itemize}

For a finite population, the sample size is computed as:
$$
\text{finite population sample size } = \frac{\text{s}}{1 + \frac{s - 1}{\text{population size}}}
$$