\chapter{YAML Content Fetching}\label{Annex_YAML_Content_Fetching}
This annex gives an explanation about how the algorithm for collecting the content of YAML files works. This algorithm takes in entry a list of URLs to projects that dependent on, at least, one Action. It has been chosen to make the observations on those projects to ensure they uses at least one Action. The algorithm gives as output a list of the YAML files content found in the workflow directory of the project repository.

In order to speed up the speed of this fetching, I used multithreading. Each thread is given a list of Actions on which it take a sample of dependent projects. Then, retrieve the information for all of these projects. Once all threads completed their fetching, the output is saved as a JSON text file to prevent doing this fetching every time I wanted to do observations based on this data.

For each dependent, here is the list of steps used by the algorithm:
\begin{enumerate}
    \item Using the URL of the dependent, extract the owner name along with the name of the repository.
    \item Make a request to the URL used in 1., extract the name of the default branch from the HTML response using XPath. I take this branch because I believe there is more chances for this branch to be used as the main branch.
    \item Using the tree information retrieved previously, make a request to the API. This request allows me to retrieve the "sha" value for the branch. This value is used to make request to the right API URL.
    \item Using all the information retrieved previously, make a request to the API to retrieve the sha for the ".github" directory. This directory contains the workflow directory which contains the YAML files.
    \item The same way I retrieved the sha for the ".github" directory, I retrieved the sha for the "workflow" directory.
    \item For each file in the workflow directory, if this file name ends with ".yml" or ".yaml", store the content of this file. The content is base64 encoded.
\end{enumerate}

The pseudo-code Algorithm\ref{alogorith_yaml_content} shows how it works:

\begin{algorithm}
    \caption{Fetch content of YAML files in the workflow directory}
    \label{alogorith_yaml_content}
    \begin{algorithmic}[1]
        \REQUIRE List of URLs to dependent projects $A$
        \ENSURE List with the content of YAML files located in the workflow directory for URLs in $A$
        \STATE $to\_return \leftarrow $ []
        \FOR{$URL$ in $A$}
            \STATE $owner \leftarrow $ extract owner from URL string
            \STATE $repository \leftarrow $ extract repository from URL string
            \STATE $response \leftarrow $ make request to URL
            \STATE $main\_branch \leftarrow $ extract main branch name form $response$
            \STATE $api\_branch\_url \leftarrow $ determine the API URL to get the main branch sha
            \STATE $tree\_response \leftarrow $ request to $api\_branch\_url$ and save response as JSON
            \IF{$tree\_response$}
                \STATE $tree\_sha \leftarrow $ extract sha for main branch from $tree\_response$
            \ELSE
                \STATE continue with next URL
            \ENDIF
            \STATE $api\_files\_main\_url \leftarrow $ determine the API URL to get the ".github" directory sha
            \STATE $files\_response \leftarrow $ request to $api\_files\_main\_url$ and save response as JSON
            \STATE $github\_url \leftarrow $ Use the $files\_response$ to get the sha of the '.github' directory
            \STATE $github\_response \leftarrow $ request to $github\_url$ and save response as JSON
            \STATE $workflow\_url \leftarrow $ Use the $github\_response$ to get the sha of the 'workflow' directory
            \STATE $workflow\_response \leftarrow $ request to $workflow\_url$ and save response as JSON
            \STATE $yml\_files \leftarrow $ []
            \FOR{$file$ in $workflow.json()["tree"]$}
                \IF{".yml" or ".yaml" in $file["path"]$}
                    \STATE $file\_url \leftarrow file["url"]$
                    \STATE $content\_response \leftarrow $ request to $file\_url$ and save response as JSON
                    \STATE $content \leftarrow content\_response["content"]$
                    \STATE add $content$ to $yml\_files$
                \ENDIF
            \ENDFOR
            \STATE add $yml\_files$ to $to\_return$
        \ENDFOR
        \RETURN $to\_return$
    \end{algorithmic}
\end{algorithm}
