\chapter{Realization}
In this chapter, I describe some technical aspects about the concretization of this study, whose purpose is to gain a deeper understanding of how the GitHub Actions ecosystem is structured and how it evolves over time. In the first section (Technical Choices), I talk about some choices I made throughout this study. In the subsequent two sections, respectively "Data Extraction" and "Data Storage", I talk about why and how I extracted and stored the data. Finally, in the section called "Data Analysis", I talk about how I analyzed this data.

\input{Chapters/Sections/Chapter3/Technical_choices}
\input{Chapters/Sections/Chapter3/Data_extraction}
\input{Chapters/Sections/Chapter3/Data_storage}
\input{Chapters/Sections/Chapter3/Data_analysis}