\chapter{Results}\label{chapter4}
This chapter reports the results of the study, with each section representing a research question.

\input{Chapters/Sections/Chapter4/RQ1}
\input{Chapters/Sections/Chapter4/RQ2}
\input{Chapters/Sections/Chapter4/RQ3}
\input{Chapters/Sections/Chapter4/RQ4}
\input{Chapters/Sections/Chapter4/RQ5}
\input{Chapters/Sections/Chapter4/RQ6}
\input{Chapters/Sections/Chapter4/RQ7}
\input{Chapters/Sections/Chapter4/RQ8}
\input{Chapters/Sections/Chapter4/RQ9}
\input{Chapters/Sections/Chapter4/RQ10}