\chapter{Conclusion}
In this thesis I have performed a series of observations about GitHub Actions. I observed the evolution of the marketplace over time and noticed that the overall number of Actions on the marketplace tended to grow. By looking at the proportion of Actions in each categories, it appeared that Actions were more developed for two categories, \textit{code-quality} and \textit{continuous integration}. 

Based on the releases names and dates, I observed that patches were the most common release type. Followed by minor versions, and major versions. Next, by consulting the workflows files, I identified that repositories were using a median of ten distinct Actions in their workflows. Then, I have determined which Actions were the most popular. I appeared that one Action was more popular than the others. Using the list of popular Actions, I observed that unverified users were more contributing to popular Actions than not popular ones. Moreover, it appeared that popular Actions had more releases and contributors than not popular ones.

I observed that the majority of Actions with open issues had the first one opened more than 182 days ago. Finally, I noticed that more than one out of two Actions were triggered by
a push or a pull request.

I encountered some problems during the development of the data extraction tool. The use of the REST API could be changed in order to use the GraphQL API. This update could decrease the number of requests to the API because it appeared that I had to send multiple requests to the REST API in order to get the same information I could get issuing one request to the GraphQL API. Moreover, the use of sqlite3 could make the data analysis easier. Instead of parsing a whole JSON file, I could make a single SQL request to get the same information. Also, it is unclear why, but GitHub only showed more or less half the Actions available on the marketplace. Future studies might try to find another way to find distinct Actions.

During the course of this work it appeared to me that there were many observations to make about GitHub Actions. Some questions that that would follow the continuity of this work could be:\\
- Is there a lot of "code duplication" between different actions? This question has been discussed with my thesis director. However, I found it difficult to find tools that detect code duplication. This question was therefore left unanswered.\\
- What proportion of repositories are using GitHub Actions? This question has been studied in Kinsman et al. paper \cite{stateart1}. A new analysis would allow to observe the evolution since their study.\\
- Are all Actions on a repository used? To answer this question it is possible to analyze the workflow runs of a repository.