\section{RQ10: Do Popular Actions Have More Releases and Contributors?}
To answer this question, I analyzed the number of releases for popular\footnote{As defined in RQ5.} and not popular Actions. To do so, I took the a set of the 366 most popular Actions (which is a representative sample\footnote{See Annex \ref{Annex_Sample_Size}.} of popular Actions), and removed them from the set of "other" Actions, i.e. not popular Actions. I observed that popular Actions had a median of 7 (average 13) versions, 25\% of popular Actions had less than three releases, and 75\% had less 16 releases.

On a total of 7,260 not popular Actions, I observed that they had a median of two (average four) releases, 25\% of not popular Actions had less than one release, and 75\% had less than three releases. 

Table \ref{table:releases} represents these results.

\begin{table}[H]
\centering
\begin{tabular}{lllll}
\hline
                    & Median & Mean & q1 & q2 \\ \hline
Popular Actions     & 7      & 13   & 3  & 16 \\
Not popular Actions & 2      & 4    & 1  & 3  \\ \hline
\end{tabular}
\caption{Number of releases.}
\label{table:releases}
\end{table}

As for the releases, I started to analyze the number of contributors for the 366 most popular Actions. I noticed a median of eight (average 12) contributors for popular Actions, I also noticed that 25\% of popular Actions had less than four contributors, and 75\% had less than 15 contributors.

For not popular Actions, I observed a median of two (average three) contributors, with 25\% of not popular Actions that had less than one contributor, and 75\% that had less than three contributors.

Tables \ref{table:contributors} represents these results.

\begin{table}[H]
\centering
\begin{tabular}{lllll}
\hline
                    & Median & Mean & q1 & q2 \\ \hline
Popular Actions     & 7      & 13   & 3  & 16 \\
Not popular Actions & 2      & 4    & 1  & 3  \\ \hline
\end{tabular}
\caption{Number of contributors.}
\label{table:contributors}
\end{table}

\begin{mdframed}
    I observed that popular Actions were more released than not popular Actions. Also, it has been noticed that popular Actions had more contributors than not popular Actions.
\end{mdframed}
