\section{RQ2: Which Categories of Actions Are Most Commonly Proposed on the Marketplace?}
This question aims to identify the categories of Actions on the Marketplace that developers might be mostly contributing to. A category with a huge number of Actions might indicate a need for developers to have a variety of Actions from this category, while a small number of Actions might indicate that developers do not need a variety of Actions from this category. The data collected on July 31, 2022 has been used to answer this question.

To answer this question, a first observation has been made in Figure \ref{chapter4:rq2:actions_per_category} about the number of Actions belonging to each category.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/chapter4/rq2/number_of_actions_per_category.png}
    \caption{Number of Actions for each category on the Marketplace on July 31, 2022.}
    \label{chapter4:rq2:actions_per_category}
\end{figure}

The seven most represented categories, i.e. the categories with considerably more Actions than the others, are listed bellow. A description of the most starred Action referring to GitHub is given:\\
\textbf{Publishing:} Those Actions are designed to automatically publish the code. The most starred Action is \textit{continuous-reforestation}\footnote{\url{https://github.com/marketplace/actions/continuous-reforestation}} which purpose is to automatically plant a tree when the Action is triggered. Trees are planted using the Reforestation as a Service provided by \textit{DigitalHumani}\footnote{\url{https://digitalhumani.com/}}.\\
\textbf{Code quality:} Those Actions are used for code reviewing, including code quality, security, tests coverage, etc. They analyze the code submitted through pull requests \cite{stateart1}. The most starred Action in \textit{super-linter}\footnote{\url{https://github.com/marketplace/actions/super-linter}} which main purpose is to prevent broken code from being uploaded to the default branch of a repository.\\
\textbf{Testing:} Actions that are used to increase code auditing. Those Actions are analyzing for bugs in code. The most starred Action is \textit{Is Website BVulnerable}\footnote{\url{https://github.com/marketplace/actions/is-website-vulnerable}} which purpose it to finds publicly known security vulnerabilities in a website's frontend JavaScript libraries.\\
\textbf{Code review:} Actions to ensure that the code meets quality standards. The most starred Action is the same as for code quality, i.e. \textit{super-linter}.\\
\textbf{Utilities:} Actions that automate diverse steps of the development workflow on the GitHub platform. These Actions are often in used in support of other Actions \cite{stateart1}. The most starred Action is \textit{Metrics embed}\footnote{\url{https://github.com/marketplace/actions/metrics-embed}} which purpose is to generate metrics that can be embedded everywhere.\\
\textbf{Continuous integration:} Actions that build and test code when it is pushed on GitHub. The most starred Action is \textit{TruffleHog OSS}\footnote{\url{https://github.com/marketplace/actions/trufflehog-oss}} which purpose is to find leaking credentials used in a repository.\\
\textbf{Deployment:} Actions responsible for building and deploying applications. The most starred Action is \textit{yq - portable yaml processor}\footnote{\url{https://github.com/marketplace/actions/yq-portable-yaml-processor}} which purpose is to provide a lightweight and portable command-line YAML, JSON and XML processor.\\

Kinsman et al. \cite{stateart1} determined, among the 708 distinct Actions they observed, that the most represented categories were: ``continuous integration'', ``utilities'', ``deployment'', ``publishing'', ``code quality'', ``code review'', and ``testing''. Our own analysis confirms that these categories were also the most represented on the Marketplace on July 31, 2022, although in a slightly different order. This could give an indication on the categories of Actions that might be the most interesting for developers. These categories include 67.53\% of the overall number of Actions. It is to be noted that the overall number of Actions in the categories is 10,821, which is bigger than the number of Actions presented in RQ1. It is explained by the possibility for an Action to have a primary category and an optional secondary category.

Figure \ref{chapter4:rq2:box_plot} presents a box plot summarizing the distribution of the number of Actions per category. On this figure one can observe that the maximum number of Actions for a category is 1,200 and the minimum is 33. This represents the number of Actions belonging in the \textit{publishing} category and \textit{ides} category, respectively. Still based on this figure, the first quartile is 213.5, the third quartile is 997.5, and the median is 657. Based on these values the interquantile range is 784, and no outliers have been observed. These values are listed in Table \ref{chapter4:rq2:table:number_of_action_for_each_category}.

\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq2/number_of_actions_per_category_box_plot.png}
    \caption{Box plot for the \\distribution of Actions per category.}
    \label{chapter4:rq2:box_plot}
\end{minipage}%
\hfill
\begin{minipage}{.45\textwidth}
\centering
\begin{tabular}{cc}
\hline
Median  & 636.5   \\
Q1      & 210.25  \\
Q3      & 995.75  \\
IQR     & 785.5   \\
Maximum & 1,199   \\
Minimum & 34      \\ \hline
\end{tabular}
\captionof{table}{Values for the number of Action for each category on July 3, 2022.}
\label{chapter4:rq2:table:number_of_action_for_each_category}
\end{minipage}
\end{figure}

\begin{mdframed}
    Seven categories out of 18 had considerably more Actions than the other ones, and they represented 67.53\% of Actions in the categories. This might indicate that developers were more interested by Actions belonging in the \textit{publishing}, \textit{code quality}, \textit{testing}, \textit{code review}, \textit{utilities}, \textit{continuous integration} and \textit{deployment} categories. These categories were the same that Kinsman et al. \cite{stateart1} observed as being the more represented ones.
\end{mdframed}