\section{RQ2: Which Categories of Actions Are Most Commonly Proposed on the Marketplace?}
This question aim to identify the categories of Actions on the Marketplace that developers might be most interested in.

To answer this question, a first observation has been made about the number of Action falling in each category. Figure \ref{chapter4:rq2:actions_per_category} represents such an observation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chapter4/rq2/number_of_actions_per_category.png}
    \caption{Number of Actions for each category on the Marketplace.}
    \label{chapter4:rq2:actions_per_category}
\end{figure}

The most represented categories have been identified as:\\
\textbf{Code review:} Actions that ensure that the code meets quality standards.\\
\textbf{Deployment:} Actions responsible for building and deploying application \cite{stateart1}.\\
\textbf{Continuous integration:} Actions that build and test code when it is pushed on GitHub.\\
\textbf{Testing:} Actions that are used to increase code auditing. Those Actions are looking for bugs in code.\\
\textbf{Utilities:} Actions that automate diverse steps of the development workflow on the GitHub platform. These Actions are often in used in support of other Actions \cite{stateart1}.\\
\textbf{Code quality:} Those Actions are used for code reviewing, including code quality, security, tests coverage, etc. They analyze the code submitted through pull requests \cite{stateart1}.\\
\textbf{Publishing:} Those Actions are designed to automatically publish the code.\\

Kinsman et al. \cite{stateart1} determined, among the 708 distinct Actions they observed, that the most represented categories were: continuous integration, utilities, deployment, publishing, code quality, code review, and testing. It appears that these categories are also the most represented on the Marketplace, although in a slightly different order, according to the data that has been retrieved for this master's thesis. This could give an indication on the categories of Actions that might be the most interesting for developers. These categories include 67.66\% of the overall number of Actions the categories. It is to be noted that the overall number of Actions in the categories is 10,613, which is bigger than the number of Actions presented in RQ1. It is explained by the possibility for an Action to have two categories, a primary category and an optional secondary category.

Figure \ref{chapter4:rq2:box_plot} represents a box plot for the number of Action per category. On this figure one can observe that the maximum number of Action for a category is 1,199 and the minimum is 34. This represents the number of Actions falling in the \textit{publishing} category and \textit{ides} category. Still based on this figure, the first quartile has been determined to be 210.25, the third quartile has been determined to be 995.75, and the median has been determined to be 636.5. Based on these values the interquantile range has been computed to be 785.5, and no outliers have been observed. To have a better understanding of the distribution a histogram has been plotted, as represented by Figure \ref{chapter4:rq2:histo_plot}. This representation reveals a bimodal distribution, which might be explained by the gap between the number of Actions of the \textit{chat} category (294) and \textit{dependency-management} category (628). The histogram shows that the majority of categories have between 811 and 1,005 Actions, but there is a cluster of categories that have between 34 and 228 Actions.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{Figures/chapter4/rq2/number_of_actions_per_category_box_plot.png}
  \caption{Box plot for the \\distribution of Actions per category.}
  \label{chapter4:rq2:box_plot}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{Figures/chapter4/rq2/number_of_actions_per_category_histo.png}
  \caption{Histogram for the distribution of Actions per category.}
  \label{chapter4:rq2:histo_plot}
\end{minipage}
\end{figure}



% To answer this question, I analyzed the number of observed Actions for each main category on the GitHub Marketplace. The average number of Actions for a category was 401, and there were eight categories out of 19 that had more elements than the average. These categories represented 75.26\% of the overall observed Actions, which might indicate that developers were most interested in Actions for these eight categories. This is represented by figure.

% By putting together the observations of RQ1 and the observations of this RQ, I noticed that the categories with the most new Actions (\textit{code review} and \textit{testing}) were different from the Actions with the most Actions (\textit{code quality} and \textit{continuous integration}). This might be an indication that either developers had in their possession all the necessary tools for code reviewing and testing, or their needs evolved.

\begin{mdframed}
    Seven categories out of 18 had considerably more Actions than the other ones, and they represented 67.66\% of Actions in the categories. This might indicate that developers were more interested by Actions for \textit{code review}, \textit{deployment}, \textit{continuous integration}, \textit{testing}, \textit{utilities}, \textit{code quality} and \textit{publishing}. These categories were the same that Kinsman et al. \cite{stateart1} observed as being the more represented ones.
    
    % I compared observations from RQ1 and this R2 and noticed that the categories with the most new Actions observed in RQ1 were different from the Actions with the most Actions observed in this RQ. It might indicate that either developers had in their possession all the necessary tools for code reviewing and testing, or their needs evolved.
\end{mdframed}