\section{RQ5: What Are the Most Popular Actions?}
This question aim to identify the most popular Actions on the Marketplace as well as the categories in which they fit. To answer this question it has been necessary to define what is a popular Action. While browsing the Marketplace, one can realize that GitHub determine the popularity of the Actions based on the number of stars that developers assigned to their GitHub repositories. According the the GitHub official documentation \cite{github_documentation}, stars are used by developers to make a repository easy to find later, since repositories that a developers starred are available by consulting the \url{https://github.com/stars} URL. Stars could be seen as bookmarks. The documentation state that the popularity of repositories is based on the number of stars they have. This way, the Action called "TruffleHog OSS"\footnote{\url{https://github.com/marketplace/actions/trufflehog-oss}} is considered as the most popular one on the Marketplace, with 8.8K stars. Figure \ref{figure:chapter4:rq5:actions_popularity_marketpalce} shows what GitHub considers the eight more popular Actions available on the Marketplace. This way of ranking do not take in consideration other interactions that developers could make with the repositories of the Actions. Such interactions are: 
\begin{itemize}
    \item \textbf{Forking the repository of the Action}. According the the official GitHub documentation \cite{github_documentation}, a fork is a copy of a repository, allowing the developer who made the fork to make changes freely on the copy, without affecting the original repository. The documentation states that the two most commonly usages of forks are to propose changes to someone else's repository to which the developer that made the fork do not have write access, or to use the forked project as the starting point for another idea.

    Therefore, the number of forks on the repository of an Action shows some interest for this Action. Either because developers are willing to contribute to the Action, or because the Action could be used to create something else.
    
    \item \textbf{Watching the repository of the Action}. According to the official GitHub documentation \cite{github_documentation}, developers can watch another developer's repository in order to get notified for activities in the repository. The documentation indicates that developers can customize the notifications they are getting, including notifications when participating or being mentioned, issues, pull requests, releases, discussions, and security alerts.
    
    Because of this, the number of watchers on the repository of an Action might indicate some interest for this Action. The fact that developers are willing to get notified about changes, might indicate that this Action is somewhat interesting to them.
    
    \item \textbf{Contributing to the Action}. Contributing to an Action might be the clearest way of showing interest to this Action. Therefore, the number of contributors indicated on the repository of an Action might give an indication about the popularity of this Action.
    
    \item \textbf{Using the Action}. A developer can use an Action on its own GitHub repository workflows. One can accept that more an Action is being use, more this Action is popular.
\end{itemize}

It appeared that there is no universal way to compute a popularity score, mainly because such a score depends on the available metrics, and on what is defined by "popular". Even if GitHub chose to determine the popularity of Actions by their number of stars, this question use another approach to determine the popularity of Actions. This approach makes usage of the five available information that can be found on every GitHub repositories, and which can attest to the popularity of the Actions. Such information are the number of stars, forks, watchers, contributors, and usages (known as dependents). It was chosen to sum the different information to determine the most popular Actions. Each information has been multiplied by a number ranging from one to 100 in order to give more weight to the information that were considered to require more involvement from the developers. Table \ref{chapter4:rq4:table:events_weights} gives the weights associated with each considered events on a GitHub repository.

\begin{table}[H]
\centering
\begin{tabular}{cc}
\hline
Events       & Weights \\ \hline
Dependents   & 1       \\
Stars        & 25      \\
Watchers     & 50      \\
Forks        & 75      \\
Contributors & 100     \\ \hline
\end{tabular}
\caption{Weights for each events}
\label{chapter4:rq4:table:events_weights}
\end{table}

Since being a contributors has been considered to require more involvement than making a forks of the repository of an Action, watch the repository of an Action, star the repository of an Action, or use an Action, it is the one that has been allocated the greater weights. This reflection goes for the other metrics.

As previously stated, the popularity score for an Action is computed as the sum of the different metrics:\\
number of dependents + 25 * number of stars + 50 * number of watchers + 75 * number of forks + 100 * number of contributors.

It is to be noted that this formula has been established for this master's thesis and does not constitute a general solution to compute popularity based on well known values. If the reader is interested in computing a popularity score knowing the number of positive rating and overall number of ratings, refer to the online article written by Evan Miller \cite{average_rating}, and the article written by Edwin B. Wilson \cite{probable_inference}. The solution presented by these articles could not be used for this master's thesis since GitHub do not provide a system for positive/negative ratings for repositories.

Computing the popularity scores for every Actions in the set of Actions collected for this work, the ten most popular Actions have been identified and listed in Table \ref{chapter4:rq4:table:popular_actions}, along with their owner and Marketplace categories. It has been observed that 192 out of the 1,000 most popular Actions available on the Marketplace originate form the \textit{continuous integration} Marketplace category. This category is followed by the \textit{code review} category with 151 out of 1,000 Actions originating from it, and \textit{utilities} with 147 Actions. The five most popular categories are listed in Table \ref{chapter4:rq5:popular_categories}. This might indicate that developers are more interested in Actions in these categories. Also, the owners "Azure", "reviewdog", and "actions" were being identified as the three most popular ones, with 28, 24, and 15 popular Actions respectively developed by these users out of the 1,000 most popular Actions available on the Marketplace. The five most popular owners are listed in Table \ref{chapter4:rq5:popular_owners}. Along with the most popular categories, some categories were observed to be less popular, with less than 10 Actions per category. This is the case for \textit{ides} with six Actions out of the 1,000 most popular ones, \textit{learning} with five Actions, and \textit{localization} with four Actions. This might indicate that developers do not have many needs for Actions in these categories. Moreover, 727 distinct owners have been identified among the 1,000 most popular Actions, with 614 (84.5\%) of them owning one single Action.

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lr}
\hline
\multicolumn{1}{c}{Category} & \multicolumn{1}{c}{\# of Actions} \\ \hline
continuous integration       & 192                               \\
deployment                   & 165                               \\
code review                  & 151                               \\
utilities                    & 147                               \\
code quality                 & 126                               \\ \hline
\end{tabular}
\caption{Most popular categories.}
\label{chapter4:rq5:popular_categories}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lr}
\hline
\multicolumn{1}{c}{Owner} & \multicolumn{1}{c}{\# of Actions} \\ \hline
Azure                     & 28                                \\
reviewdog                 & 24                                \\
actions                   & 15                                \\
moneyforward              & 12                                \\
microsoft                 & 10                                \\ \hline
\end{tabular}
\caption{Most popular owners.}
\label{chapter4:rq5:popular_owners}
}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lccr}
\hline
\multicolumn{1}{c}{Action} & Owner           & Categories & Score     \\ \hline
checkout                   & actions         & utilities  & 3,566,575 \\
setup-node-js-environment  & actions         & utilities  & 923,182   \\
cache                        & actions & \begin{tabular}[c]{@{}c@{}}dependency management\\ utilities\end{tabular} & 628,434 \\
upload-a-build-artifact    & actions         & utilities  & 607,500   \\
setup-python               & actions         & utilities  & 539,876   \\
setup-java-jdk             & actions         & utilities  & 352,810   \\
super-linter                 & github  & \begin{tabular}[c]{@{}c@{}}code quality\\ code review\end{tabular}        & 305,708 \\
trufflehog-oss             & trufflesecurity & security   & 303,214   \\
setup-go-environment       & actions         & utilities  & 248,539   \\
build-and-push-docker-images & docker  & continuous integration                                                    & 235,892 \\ \hline
\end{tabular}
\caption{}
\label{chapter4:rq4:table:popular_actions}
\end{table}

Observing Table \ref{chapter4:rq4:table:popular_actions}, one can directly see that one Action has a much higher popularity score than the others. This is explained by the number of usage of the \textit{checkout} Action (more than 3,000,000). This Action is an official GitHub Action, meaning it has been developed by GitHub.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq5/marketplace_actions_popularity.png}
    \caption{Actions listed by popularity on the Marketplace.}
    \label{figure:chapter4:rq5:actions_popularity_marketpalce}
\end{figure}


\begin{mdframed}
    A formula based on the number of stars, forks, dependents, contributors, and watchers on the repository of each Actions in the collected set of Actions available on the Marketplace has been defined in order to identify the most popular Actions. Observing the 1,000 most popular Actions, it has been noted that one Action had a much higher popularity score than the others. This Action is the \textit{checkout} Action and is an official GitHub Action. 
    The most popular categories of Actions have been identified to be \textit{continuous integration}, \textit{code review}, and \textit{utilities}, and the most popular owners have been identified to be "Azure", "reviewdog", and "actions". The most popular categories might indicate that developers are more interested in Actions falling in these categories. Also, the less popular categories represented among the 1,000 most popular Actions have been identified as \textit{ides}, \textit{learning}, and \textit{localization}, indicating that developers have less needs for Actions falling in these categories.
\end{mdframed}
