\section{RQ6: Are There Many Actions With Known Unresolved Issues?}
This question aim to get an idea on how well are the Actions maintained. This observations for this questions are based on the set of 7,973 Actions gathered on July 3, 2022, and that were available on the Marketplace.

The notion of issue is specific to GitHub repositories. Referring to the official GitHub documentation about issues \cite{github_issues}, issues can be used to track ideas, give feedback, or give an explanation about a bug encountered. An issue is composed of a title and a description section. When an issue is opened, other developers can comment about the issue, and possibly a developer can give a solution for the issue. This way, the owner of the repository can be informed by other developers about improvements they are willing or bugs they are encountering. When the owner of the repository consider the issue to be "fixed", either because the improvement has been made (or will not be, this choice is at the discretion of the owner of the repository), or because the bug has been fixed, they can close the issue. The lists of open and closed issues are available so that developers who encounter the same problem as a previously encountered one can access its resolution. Figure \ref{chapter4:rq6:figure:issue_example} illustrate an issue opened by a developer (\textit{rtsisyk}). This developer gave an explanation about his issue and other developers (\textit{albaars} and \textit{gh2o}) gave him insights on the way to fix the issue. Note that the description of the issue has been cropped to fit on the page.

The number of issues for each Actions on the observed set has been observed. An Action with a significant higher number of open issues compared to the number of closed issues will be considered as poorly maintained. Indeed, if issues are opened but never closed it might indicate a lack of maintenance from the owner. On the other hand, if the number of open issues is close or smaller than the number of closed issues, it might indicate a good maintenance of the Action. 

A first observation showed that 4,407 out of 7,973 (55.27\%) Actions do not have any issues. This might indicate that these Actions are not popular, not used much, or flawless which is unlikely. In addition to Actions not having issues, 513 Actions only have one issue which happens to be open. As for the Actions without issues, Actions with only one issue (and which is an open issue), might indicate that these Actions are not popular, not much used or flawless (unlikely). These 4,920 Actions are excluded from the following observation because it is not possible to deduce their level of maintenance based on their issues. 

An Action will be considered as well maintained when:
\begin{itemize}
    \item there is only closed issues
    \item there is less open issues than closed ones
    \item there is more open issues than closed ones, and the percentage of open issues is less than 70\% of the overall number of issues for this Actions
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/chapter4/rq6/issue_example.png}
    \caption{Example of issue with comments.}
    \label{chapter4:rq6:figure:issue_example}
\end{figure}

From the remaining 3,053 Actions in the set used to answer this question, it was observed that 2,140 (70.1\%) were considered as well maintained. This might mean that the majority of the owner of Actions have a tendency to process requests made through the issue system. On the other hand, 913 Actions were considered as not well maintained. This might be because another Action doing the same thing in a better way as been release, or this might be because developers changed their habits and do not need these Actions anymore in their workflows.

Another observation is the number of issues for each well/not well maintained Action. It appeared that well maintained Actions had a tendency to have more closed issues than open ones. Indeed, the median number of open issues is one, compared to three for closed issues. Moreover, 75\% of well maintained Actions had less than three open issues, and less than eight closed issues. Furthermore, it has been observed that well maintained Actions had a minimum of one closed Actions. This could indicate that developers in charge of these Actions are willing to close opened issues. Finally, the maximum number of open issues was 242, and the maximum number of closed issues was 950. This observation might strengthen the idea that developers are willing to close opened issues. These values along with other relevant statistics are listed in Table \ref{chapter4:rq6:table:issues_well_maintained}.

\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
\multicolumn{1}{l}{} & Q1 & \multicolumn{1}{l}{Median} & \multicolumn{1}{l}{Q3} & \multicolumn{1}{l}{IQR} & \multicolumn{1}{l}{Minimum} & \multicolumn{1}{l}{Maximum} \\ \hline
Open issues          & 0  & 1                          & 3                      & 3                       & 0                           & 242                         \\
Closed issues        & 1  & 3                          & 8                      & 7                       & 1                           & 950                         \\ \hline
\end{tabular}
\caption{Number of issues for well maintained Actions.}
\label{chapter4:rq6:table:issues_well_maintained}
\end{table}

In the case of not well maintained Actions, a reverse trend has been observed compared to well maintained Actions. Indeed, for not well maintained Actions, the median number of open issues was one, and zero for closed issues. Also, 75\% of not well maintained Action had less three open issues, and zero closed issues. This might indicate that developers of these Actions are not concerned about closing open issues. When it comes to the minimum number of open issues, not well maintained Actions a minimum of one open issue, and zero closed issues. Moreover, the maximum number of open issues was 1,732 and 135 for closed issues. This observation strengthen the idea that developers of not well maintained Actions are not concerned about closing open issues for their Actions. These values along with other relevant statistics are listed in Table \ref{chapter4:rq6:table:issues_not_well_maintained}.

\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
\multicolumn{1}{l}{} & Q1 & \multicolumn{1}{l}{Median} & \multicolumn{1}{l}{Q3} & \multicolumn{1}{l}{IQR} & \multicolumn{1}{l}{Minimum} & \multicolumn{1}{l}{Maximum} \\ \hline
Open issues          & 1  & 1                          & 3                      & 2                       & 1                           & 1,732                       \\
Closed issues        & 0  & 0                          & 0                      & 0                       & 0                           & 135                         \\ \hline
\end{tabular}
\caption{Number of issues for not well maintained Actions.}
\label{chapter4:rq6:table:issues_not_well_maintained}
\end{table}

Looking at the 7,973 Actions gathered on July 3, 2022, it has been observed that 3,566 (44.73\%) Actions had issues (either open or closed), and only 1,007 (12.63\%) Actions had closed issues but no open ones. This might indicate some sort of difficulty for developers to close all open issues for their Actions. However, only 771 Actions had open issues but no closed ones, which might indicate that developers are willing to close issues for their Actions.

\begin{mdframed}
    Observing the set of 7,973 Actions gathered on July 3, 2022, it has been observed that 4,407 (55.27\%) Actions had no issues, and 513 only had one issue which was an open one. The fact that these Actions have so few issues might indicate that these Actions are not popular, not used much, or flawless which is unlikely. These Actions have not been used to determine the level of maintenance of Actions, because no conclusion could be made from their number of issues.
    
    From the remaining 3,053 Actions, Actions were considered as well maintained if they only had closed issues, their number of open issues was smaller than their number of closed issues, or their number of open issues was higher than their number of closed issues but the percentage of open issues with less than 70\% of the overall number of issues for this Action. Using this criteria, 2,140 out of 3,053 (70.1\%) Actions were considered well maintained. This could mean that the majority of developers are willing to close open issues, and are taking into consideration feedback from other developers. On the other hand, 913 Actions were considered not well maintained. This might be because other Actions are doing the same thing as the not well maintained Actions, but in a better way, or because developers changed their habits and do not need these Actions anymore in their workflows, cause the Action to not being maintained anymore.
    
    Another observation has been made in term of number of issues for well/not well maintained Actions. The number of closed issues was higher than the number of open issues for well maintained Actions, and the number of closed issues was lower than the number of open issues for not well maintained Actions.
    
    Finally, an observation has been made on the set of 7,973. It has been observed that 3,566 (44.73\%) Actions had issues (either closed or open), and only 1,007 had closed issues but not open ones. This might indicate a difficulty for developers to close all issues for their Actions. Furthermore, 771 Actions have been identified to have open issues and not closed ones, which might indicate that developers are willing to close issues for their repositories.
\end{mdframed}
