\section{RQ7: Which Proportion of Actions Are Developed by Verified Users?}
This question aim to observe the proportion of verified users and Actions on the Marketplace. Verified users are distinguished from other users by the presence of a badge located next to their username on the Marketplace, as pictured by Figure \ref{figure:chapter4:rq7:verified_badge_marketplace}, or by the presence of the same badge on the Marketplace description page of Actions owned by verified users, as illustrated by Figure \ref{figure:chapter4:rq7:verified_badge_action}. The official GitHub documentation about badges on the Marketplace \cite{github_marketplace_badges} indicates that the creators with such a badge near their identity have been verified by GitHub. Another page from the official GitHub documentation \cite{github_marketplace_verified_security} states that using an Action in a workflow by specifying its tag must be done only if the user trusts the owner of the Action. There is a risk because a tag can be moved or deleted, that can lead to the introduction of unwanted code in the workflow of developers using the Action. For this instance, the "verified badge" gives the user an indication of whether to trust the owner of the Action. Therefore, the fact the a user is verified might be considered as a sign of confidence by developers willing to use some Actions from the Marketplace. Knowing the proportion of Actions developed by verified users might give an indication on the percentage of trustful Actions present on the Marketplace.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq7/marketplace_verified.png}
    \caption{Verified badge on the Marketplace.}
    \label{figure:chapter4:rq7:verified_badge_marketplace}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq7/action_verified.png}
    \caption{Verified badge on one Action page.}
    \label{figure:chapter4:rq7:verified_badge_action}
\end{figure}

Analyzing the set of 7,973 Actions gathered on July 3, 2022, it appeared that 7,635 Actions out of 7,973 were developed by unverified users. It represents 95.76\% of the overall Actions on the Marketplace. Moreover, 5,827 distinct owners of Actions were identified on this set. Among these owners, 5,722 were identified as being unverified, which represents 98.2\% of the owner. Those values are listed in Table \ref{chapter4:rq7:number_actions_owners}.

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
        & Number of unverified & Overall number & Percentage of unverified \\ \hline
Actions & 7,635              & 7,973          & 95.76\%                    \\
Users   & 5,722              & 5,827          & 98,2\%                     \\ \hline
\end{tabular}
\caption{Number of unverified, overall number, and percentage of unverified Actions/users on the Marketplace.}
\label{chapter4:rq7:number_actions_owners}
\end{table}

It has been observed that only 105 out of 5,827 (less than 2\%) distinct Actions owners on the Marketplace were verified by GitHub, and 338 out of 7,973 (less than 5\%) Actions on the Marketplace were owned by verified users. These observations might indicate that developers are not looking to get verified by GitHub, and developers might not consider verification as a strong trust factor.

To get a deeper understanding about how verification impacts the popularity of an Action, the 100 most popular\footnote{Popular as defined in RQ5.} Actions were observed to identify the percentage of them that are owned by verified users. It has been observed that 41 out of the 100 most popular Actions were developed by verified users. However, the high proportion of popular Actions owned by verified users might indicate that either verified users tends to make better Actions, hence make Actions that become more popular, or developers are actually considering the verification as a trust factor when using Actions available on the Marketplace. 

Analyzing the set of 7,973 Actions gathered for this thesis, the proportion of Actions owned by verified users for each category on the Marketplace has been observed. It appeared that the higher percentage of Actions owned by a verified user for a category was 15.46\% (category \textit{continuous-integration})

\begin{mdframed}
    The observations made on the set of 7,973 Actions gathered on July 3, 2022, have shown that the large majority of Actions on the Marketplace are owned by verified users. Moreover, verified users represent more than 98\% of the overall users on the Marketplace. This high proportion of verified users might indicate that developers are willing to show to the developers willing to use their Actions that they are trustful, and that their Actions can be used without too much risk.
\end{mdframed}