\section{RQ7: Which Proportion of Actions Are Developed by Verified Users?}
This question aim to observe the proportion of verified users and Actions on the Marketplace. Verified users are distinguished from other users by the presence of a badge located next to their username on the Marketplace, as pictured by Figure \ref{figure:chapter4:rq7:verified_badge_marketplace}, or by the presence of the same badge on the Marketplace description page of Actions owned by verified users, as illustrated by Figure \ref{figure:chapter4:rq7:verified_badge_action}. The official GitHub documentation about badges on the Marketplace \cite{github_marketplace_badges} indicates that creators with such a badge near their username had their identity verified by GitHub. Another page from the official GitHub documentation \cite{github_marketplace_verified_security} states that using an Action in a workflow by specifying its tag must be done only if the user trusts the owner of the Action. There is a risk because a tag can be moved or deleted, that can lead to the introduction of unwanted code in the workflow of developers using the Action. For this instance, the ``verified badge'' gives the user an indication of whether to trust the owner of the Action. Therefore, the fact the a user is verified might be considered as a sign of trust by developers willing to use some Actions from the Marketplace. Knowing the proportion of Actions developed by verified users might give an indication on the percentage of trustful Actions present on the Marketplace.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq7/marketplace_verified.png}
    \caption{Verified badge on the Marketplace.}
    \label{figure:chapter4:rq7:verified_badge_marketplace}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq7/action_verified.png}
    \caption{Verified badge on one Action page.}
    \label{figure:chapter4:rq7:verified_badge_action}
\end{figure}

Analyzing the set of 7,973 Actions gathered on July 3, 2022, it appeared that 7,635 Actions out of 7,973 were developed by unverified users. It represents 95.76\% of the overall Actions on the Marketplace. Moreover, 5,827 distinct owners of Actions were identified on this set. Among these owners, 5,722 were identified as being unverified, which represents 98.2\% of the owner. Those values are listed in Table \ref{chapter4:rq7:number_actions_owners}. These observations might indicate that developers are not looking to get verified by GitHub, and developers might not consider verification as a strong trust factor.

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
        & Number of unverified & Overall number & Percentage of unverified \\ \hline
Actions & 7,635              & 7,973          & 95.76\%                    \\
Users   & 5,722              & 5,827          & 98,2\%                     \\ \hline
\end{tabular}
\caption{Number of unverified, overall number, and percentage of unverified Actions/users on the Marketplace.}
\label{chapter4:rq7:number_actions_owners}
\end{table}

Another observation is to understand how verification impacts the popularity\footnote{Popularity as defined in RQ5.} of an Action, the 100 most popular Actions were observed to identify the proportion of Actions owned by verified users. It has been observed that 41 out of the 100 most popular Actions were developed by verified users. This high proportion of popular Actions owned by verified users might indicate that either verified users tends to make better Actions, hence make Actions that become more popular, or developers are actually considering the verification as a trust factor when using Actions available on the Marketplace.

Analyzing the set of 7,973 Actions gathered on July 3, 2022, the proportion of Actions owned by verified users for each category on the Marketplace has been observed. It appeared that the higher percentage of Actions owned by a verified user for a category was 15.46\% (category \textit{continuous-integration}), which is also the most popular category observed in RQ5. However, this category is directly followed by the \textit{security} category with 13.64\% of Actions owned by verified users, and the \textit{deployment} category with 10.25\% of Actions owned by verified users, which were not the most popular categories observed in RQ5. The fact that these three categories have a more important percentage of Actions owned by verified users might indicate a need for developers to trust Actions from these categories. The five categories with the higher proportion of Actions owned by verified users are listed in \ref{chapter4:rq7:table:categories_verified}

\begin{table}[H]
\centering
\begin{tabular}{lccc}
\hline
Category               & \# of verified & Total & Percentage \\ \hline
Continuous integration & 154            & 996   & 15.46\%    \\
Security               & 88             & 645   & 13.65\%    \\
Deployment             & 102            & 995   & 10.25\%    \\
Ides                   & 3              & 34    & 8.82\%     \\
Utilities              & 65             & 998   & 6.51\%     \\ \hline
\end{tabular}
\caption{Number of verified Actions by category.}
\label{chapter4:rq7:table:categories_verified}
\end{table}

\begin{mdframed}
    The observations made on the set of 7,973 Actions gathered on July 3, 2022, have shown that the large majority of Actions on the Marketplace are owned by unverified users. Moreover, unverified users represent more than 98\% of the overall users on the Marketplace. This high proportion of unverified users might indicate that developers are not willing to get verified, or developers are not seeing verification as a strong trust factor.
    
    Another observation showed that 41\% of the 100 most popular Actions are owned by verified users. This high proportion of Actions owned by verified users might indicate either that developers are actually seeing verification as a string trust factor, or it might indicate that verified users are making better Actions, thus making their Actions more popular.
    
    Finally, an observation has been made about the proportion of Actions owned by verified users for each category on the marketplace. It has been observed that the most popular category observed in RQ5 was the category with the highest proportion of Actions owned by verified users. A high proportion of Actions owned by a verified user might in a category might indicate a need of trustful Actions by developers in this category.
\end{mdframed}