\section{RQ8: Are Most Active Contributors Contributing to Popular Actions?}
For this question I started by counting how many times each contributor appears in the list of contributors of each Action. The top ten most recurrent contributors are represented in table \ref{table:top_ten_contributors}. Based on this table, I observed that the majority of active contributors were, actually, DevBots. In a study published by Erlenhov et al. \cite{devbots}, they identified three types of such bots with a description for each one of them:\\
\textbf{ - Chat bots} are DevBots mostly seen as information integration tools with a natural language.\\
\textbf{ - Autonomous bots} are DevBots that autonomously handles tasks for human developers.\\
\textbf{ - Smart bots} are DevBots that distinguish by smartness that goes beyond other tools.\\
In the same study, it is stated that:

\begin{quote}
    \textit{"All DevBot users primarily expect improved productivity from their bots, [...]"}
\end{quote}

This gives an insight about why those bots are used. In addition to using bots, I observed that 25\% of Actions on the marketplace were using a specific bot called dependabot. This bot is described in Mahmoud et al. paper \cite{dependabot} as \textit{"[...] a very popular GitHub bot that creates pull-requests (PRs) to help developers automatically integrate dependency updates and vulnerability fixes into their projects. Dependabot monitors the GitHub Vulnerability Advisories dataset to identify the vulnerable dependencies of the target project. As soon as a dependency vulnerability is identified, Dependabot sends a notification through a PR that updates the vulnerable dependency version to non-vulnerable version that has fixed the security issue, and developers can simply merge the PR to adopt the suggested update."}

I also aimed to identify which proportion of popular\footnote{Popular as described in RQ5.} Actions were using Dependabot. It appeared that 217 out of the 366 (59.29\%) most popular Actions were using it. Moreover, I observed a sample of 500 not popular Actions, and saw that 92 out of 500 (18.4\%) Actions were using Dependabot. Based on this, I concluded that popular Actions have a tendency to use this bot, and not popular Actions tends not to use it.

\begin{table}[H]
\centering
\begin{tabular}{lr}
\hline
Contributors                & Recurrences \\ \hline
dependabot{[}bot{]}         & 1,906       \\
dependabot-preview{[}bot{]} & 255         \\
github-actions{[}bot{]}     & 251         \\
renovate-bot                & 220         \\
renovate{[}bot{]}           & 87          \\
semantic-release-bot        & 70          \\
microsoftopensource         & 59          \\
actions-user                & 49          \\
allcontributors{[}bot{]}    & 45          \\
snyk-bot                    & 40          \\ \hline
\end{tabular}
\caption{Top ten contributors.}
\label{table:top_ten_contributors}
\end{table}

To be able to understand if active developers were developing popular Actions, I excluded bots from the list of active contributors. To do so, I excluded from this list contributors with "[bots]" and "-bot" in their name, since there was no other known way to identify them from human users. Table \ref{table:top_ten_human_contributors} represents the list of the observed top ten most active contributors. An active contributor contribute to a mean of 37 Actions. The observation made showed that all ten most active contributors were contributing to a mean of seven popular Actions.

\begin{table}[H]
\centering
\begin{tabular}{lcr}
\hline
Contributor         & Reccurences & Popular Actions \\ \hline
microsoftopensource & 59          & 17              \\
actions-user        & 49          & 4               \\
mscoutermarsh       & 37          & 8               \\
ethomson            & 36          & 12              \\
jackton1            & 33          & 7               \\
thboop              & 33          & 15              \\
haya14busa          & 33          & 8               \\
webknjaz            & 30          & 1               \\
stoe                & 29          & 1               \\
tristanbes          & 29          & 1               \\ \hline
\end{tabular}
\caption{Top ten contributors, excluding bots.}
\label{table:top_ten_human_contributors}
\end{table}

\begin{mdframed}
    I observed that the most active contributors were actually DevBots. The most used bot was dependabot, and it appeared that popular Actions were more using it than not popular Actions. Excluding the bots from the list of most active users, I noticed that an active user was contributing to a mean 37 Actions, and was contributing to at least one popular Action.
\end{mdframed}
