\section{RQ9: How Are Actions Triggered?}
To answer this question, I used the content of the YAML files as explained in RQ4. I observed that 53,965 out of 90,473 (59.65\%) triggers were made by either push or pull requests. I also noticed that 82.05\% of Actions were triggered by either \textit{push}, \textit{pull\_request}, \textit{workflow\_dispatch}, or on \textit{schedule}. Overall, I observed 33 ways used by developers to trigger Actions, with some of them only used once. The most ten recurrent ways Actions were triggered are represented in table \ref{table:most_recurrent_triggers}. 

This observation made it possible for me to point out that developers more often needed to automate actions when push or pull requests are carried out on their repositories.

\begin{table}[H]
\centering
\begin{tabular}{lr}
\hline
Trigger               & Occurrences \\ \hline
push                  & 29,162      \\
pull\_request         & 24,803      \\
workflow\_dispatch    & 10,187      \\
schedule              & 10,078      \\
pull\_request\_target & 3,675       \\
issues                & 3,415       \\
issue\_comment        & 2,510       \\
release               & 2,295       \\
workflow\_run         & 1,817       \\
repository\_dispatch  & 1,164       \\ \hline
\end{tabular}
\caption{Most recurrent triggers.}
\label{table:most_recurrent_triggers}
\end{table}

\begin{mdframed}
    I observed that nearly 60\% of Actions were triggered by push or pull requests. It showed a need for developers to automate actions when these events are carried out on their repositories.
\end{mdframed}