% SOURCE TEMPLATE Nikhil Alex Verghese https://www.overleaf.com/latex/templates/iiser-thiruvananthapuram-thesis-report-format/jnwzgcyhwvbx

% --------------- Title page -----------------------%
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1.5cm}

% \begin{figure}[h]
%   \begin{center}
%   \includegraphics[height=26mm]{Images & Logos/UMONS-Logo.jpg}
%   \end{center}
% \end{figure}
% \vspace*{0.2cm}

% \begin{figure}[h]
%   \begin{center}
%   \includegraphics[height=24mm]{Images & Logos/fs_logo.png}
%   \end{center}
% \end{figure}
% \vspace*{2.5cm}

\vspace*{0cm}
\begin{center}
{\large \bf
University of Mons\\
Faculty of Science\\
Computer Science Department\\
}
\end{center}

\vspace*{4cm}

\fbox{
\begin{minipage}{16cm}
\center
\vspace*{0.5cm}\textbf{\LARGE{Fine-grained Exploration of the}}\\[0.5em]
\textbf{\LARGE{GitHub Workflow Ecosystem}}\vspace*{0.5cm}
\end{minipage}
% \textbf{\huge Fine-grained Exploration of the GitHub Workflow Ecosystem}
}

\vspace{3cm}
{\large
\begin{center}
\begin{tabular*}{16.7cm}{@{\extracolsep{\fill}}lr}
Director : Dr. Tom \textsc{Mens} & Master's thesis written by\\
& Laurent \textsc{Bossart}\\[1em]
 & in order to obtain the grade of\\
\hspace{26.4mm}& Master in Computer Science
\end{tabular*}
\end{center}}

% \vspace{3cm}
% {\large \bf Laurent BOSSART} \\
% {\large \bf (Roll No. 171195)}\\[.3in]

% {\bf\large DEPARTMENT OF COMPUTER SCIENCES}\\%[4pt]
% \textbf{\em Director:}\\
% \textbf{Dr. Tom Mens}\\

\vspace*{3cm}
\begin{center}
\includegraphics[height=2cm]{Images & Logos/UMONS-Logo.jpg}
\hspace{3cm}
\includegraphics[height=1.7cm]{Images & Logos/fs_logo.png}
\end{center}
Academic year 2021 - 2022

\end{center}

\end{titlepage}

\clearpage

% white page not counted
\shipout\null

