% -------------------- Abstract page -----------------------%
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}

The topic of this master's thesis takes place within the general context of distributed open source software development through GitHub\footnote{\url{https://github.com/}}. GitHub being an online collaborative platform based on the distributed Git\footnote{\url{http://git-scm.com/}} version control system. The purpose of GitHub is to allow developers to share code and to allow collaboration between developers. This platform provides a mechanism to automate the creation and configuration of development workflows through the use of GitHub Actions\footnote{\url{https://github.com/features/actions}}. An Action is a piece of code allowing repository maintainers to write custom code that interacts with their repository in many ways, e.g. an action can check code quality, look for security vulnerabilities, interact with continuous integration systems, and many more. Actions representing a workflow need to be specified in a YAML file stored in the \textit{.github/workflows/} directory in repositories of projects on GitHub. Actions can be triggered in different ways, including when a push or pull requests occurs on the repository. Once triggered, the Action will execute the content of its YAML file, configured by the developer.

A study conducted by Golzadeh et al. \cite{stateart2} indicated that GitHub Actions has become one of the most popular tools to automate the continuous integration workflow. Continuous integration (CI) is a software integration strategy aiming to integrate the work of each member of a team of developers frequently \cite{ci}. Therefore, it is useful to conduct a quantitative empirical study about GitHub Actions in order to have a better understanding of their use and evolution. This work presents such a study aiming to gain a deeper understanding of how the GitHub Actions ecosystem is structured and how it evolves over time. Historical data about GitHub Actions available on the GitHub Marketplace\footnote{\url{https://github.com/marketplace}} has been collected and observed in order to make observations about their use and evolution. 

First, an observation has been made about the growth of the GitHub Marketplace overtime, the evolution of Actions, and the proportion of Actions in 18 distinct categories. Using the content of YAML files in the \textit{.github/workflows/} directory of selected GitHub repositories, the number of Actions that were the most used in workflow, and the number of distinct Actions that were used by these GitHub repositories was identified. Then, the most popular Actions were identified along with the proportion of open and closed issues for each observed Action repository. Furthermore, the GitHub Marketplace indicate if the owner of an Action is verified, meaning that GitHub verified the ownership of their domain, confirmed their email address, and are using two-factor authentication for their organization. Therefore, an observation has been made to identify the proportion of Actions owned by verified users. Finally, since developers have the possibility to trigger Actions in different ways, an observation has been made to identify the triggers that are the most commonly used.

The observations indicated that the number of Actions available on the GitHub Marketplace is growing, the majority of observed Actions are being updated every month, some Marketplace categories are more popular than others, and that developers are interested to use Actions when push and pull requests are made on their repositories. These observations give a more global vision of the use of GitHub Actions by developers, and how their ecosystem evolves over time.

\vspace{3cm}
\textbf{Keywords:} GitHub, GitHub Actions, Development Workflow, Continuous Integration, Software Repositories, Automation

\clearpage