\begin{titlepage}

\vspace*{-4cm}
\vspace*{0.95cm}
\begin{center}
\textnormal{\Large{Universit\'e de Mons}}\\[0.3em]
\textnormal{\Large{Facult\'e des Sciences}}\\[0.3em]
\textnormal{\Large{D\'epartement d'Informatique}}\\[0.3em]
\textnormal{\Large{NOM DU SERVICE (optionnel)}}
\end{center}
\vspace*{3cm}
\begin{center}
\fbox{
\begin{minipage}{16cm}
\center
\vspace*{0.5cm}\textbf{\LARGE{Intitul\'e du m\'emoire}}\\[0.5em]
\textbf{\LARGE{suite de l'intitul\'e}}\vspace*{0.5cm}
\end{minipage}
}
\end{center}
\vspace*{3cm}

\large{
\begin{center}
\begin{tabular*}{16.7cm}{@{\extracolsep{\fill}}lr}
Directeur : M\textsuperscript{me} Pr\'enom \textsc{Nom} & M\'emoire r\'ealis\'e par\\
& Pr\'enom \textsc{Nom}\\[1em]
Rapporteurs : M\textsuperscript{r} Pr\'enom \textsc{NOM} & en vue de l'obtention du grade de\\
\hspace{26.4mm}M\textsuperscript{r} Pr\'enom \textsc{Nom} & Master en Sciences Informatiques
\end{tabular*}
\end{center}}

\thispagestyle{empty}
\vspace*{1.5cm}
\begin{center}
\includegraphics[height=2cm]{Images & Logos/UMONS-Logo.jpg}
\hspace{3cm}
\includegraphics[height=1.7cm]{Images & Logos/fs_logo.png}
\\[1em]
Ann\'ee acad\'emique 2019-2020
\end{center}

\end{titlepage}