\chapter{Representative Sample Size}\label{Annex_Sample_Size}
Sometimes the population size for a study is "too big", e.g. for a survey on the people of a country the population size equal the number of people. This big number may imply a waste of resources because we are going to make too much observation than necessary \cite{sampling}. Therefore, it is possible to reduce the size of a sample in order to get a sample on which we can make representative observations of the population. 

In the fourth chapter of W. G. Cochran \cite{sampling}, a technique is explained in order to compute the size of a representative sample for a population of size N. The explanations in this annex are based on this chapter.

First, we must decide how accurately we wish our sample to represent the global population. In practice, it is often accept 5\% of error, meaning we are taking a value $d = 0.05$. We assume the global population is normally distributed, so we can take $p = 50\%$ and $q = 1 - p$. This p represents the population proportion. Finally, we can take $t = 1.96$ the score associated to the confidence level of 95\%.

Then, we con compute 

$$n_0 = \frac{(t^2) * p * q}{d^2}$$

Finally, we compute

$$n = \frac{n_0}{1 + \frac{n_0}{N}}$$

With n being the sample size.