\chapter{Introduction}
GitHub\footnote{\url{https://github.com/}} is a website where developers can store and update their software code. It is based on git, and is one of the most important sources of software on the Internet \cite{intro1, intro2}. The GitHub state of the Octoverse\footnote{\url{https://octoverse.github.com/}} for the year 2021 indicated that there was 61M+ new repositories on GitHub, and a total of 73M+ developers using the platform. It is much more than a simple website where developers can store code, it is a social coding site, meaning that it implements a social network where developers can share their work with other interested developers \cite{social_coding}. It allows users and developers to open issues, make pull requests, and make forks among other things. By making a fork, developers copy the main repository allowing them to make their own changes on this copy. Then, they can make a pull requests on the original repository in order for the developer of this repository to review, and maybe integrate, the new functionalities/changes made on the copy. This approach gives the opportunity to each developer to improve an already existent project, but it increases the workload for repository maintainers \cite{intro1}.

In order to reduce developers workload, GitHub introduced GitHub Actions\footnote{\url{https://github.com/}} in November 2019 to allow developers to automate repetitive tasks in their workflows, like checking if the code builds \cite{intro1}. GitHub Actions are designed to automate parts of the workflow, which increases both productivity and quality \cite{intro3}. GitHub Actions can be triggered in different ways, like pull requests, issue opening, etc. They can be easily shared between repositories thanks to the GitHub Marketplace\footnote{\url{https://github.com/marketplace}}, and GitHub supports continuous integration (CI) and continuous deployment (CD) through the use of GitHub Actions. Referring to the GitHub resources\cite{github_resources}, organizations using CI/CD deploy 208 times more often and have a lead time that is 106 times faster than the rest. Still on GitHub resources, we learn that there is multiple benefits of CI/CD among which we find a better development velocity (developers are committing smaller changes more often), a better stability and reliability (an automated and continuous testing ensures that codebases remain stable and release-ready at any time). GitHub Actions are not the only solution to set up CI on a project. Some well-known examples are Travis CI\footnote{\url{https://www.travis-ci.com/}}, Jenkins\footnote{\url{https://www.jenkins.io/}}, and CircleCI\footnote{\url{https://circleci.com/}}. The main difference between these examples and GitHub Actions is that GitHub Actions are directly integrated to GitHub. As an example, in order to use Jenkins with a GitHub project, it is needed to set up and maintain a server with Jenkins installed on it. With GitHub Actions, such set up is not required. 

As far as we know, the study made by Kinsman et al. \cite{stateart1} and the one made by Golzadeh et al.\cite{stateart2} are the only two studies that deal with GitHub Actions. In this master's thesis, I will analyze a set of GitHub Actions in order to have a broader view on how they evolve, and how they are used. To achieve this, I aim to answer the following research questions:

\textbf{RQ1:} \textit{How Fast is the GitHub Marketplace Growing Over Time?}\\
This RQ aim to understand how fast is the GitHub Marketplace for the Actions growing over time. To do this, I will collect data about Actions that were available in the marketplace at different times, and analyze the number of Actions for each category for the first and last set of studied Actions. 

As a result to this question, I observed that the number of Actions in the marketplace grew up, even if eight out of 19 categories lost Actions at some point in their life span. Within the eight categories that had lost Actions at some point, only four had less Actions on May 30 2022 than on March 25 2022. An explanation to this loss might be the obsolescence of Actions, and their removal from the marketplace by their owner. For the other 15 categories, their growth might be explained by the increasing popularity of GitHub Actions. This increase has been observed by Golzadeh et al. \cite{stateart2}. Finally, I observed that developers are most interested by \textit{code review} and \textit{testing} Actions.

\textbf{RQ2:} \textit{Which Types of Actions Are Most Commonly Proposed on the Marketplace?}
In this RQ I will analyze the number of studied Actions for each of the main categories on the GitHub Marketplace, in order to understand which types of Actions were most likely to be sought by developers. I will not check the Actions on sub categories because Actions in sub categories also falls in one of the main categories. I observed that eight categories were responsible for 75\% of all observed Actions. It might indicate that developers were more interested in categories such as \textit{code quality} and \textit{continuous integration}. By comparing the observations made on RQ1 and the observations of this RQ, I noticed that the categories with the most new Actions were different from the Actions with the most Actions. An explanation could be that either developers had in their possession all the necessary tools for code reviewing and testing, or their need evolved.

\textbf{RQ3:} \textit{How Fast Are Actions Evolving?}\\
This RQ have for objective to give an indication on how fast the studied Actions are evolving. A fast evolution might indicate that the studied Actions are well maintained, in contrast to a slow evolution which might indicate that they are not well maintained. I will analyze the number of days elapsed between each available version of all studied Actions. Then, I will compare each version to the last one to determine if the new one is a patch, a minor release, or a major release. 

It has been observed that patches were released more often than minor and major releases, with major releases being released less often than minor releases. This observation implied that Actions were evolving fast.

\textbf{RQ4:} \textit{Do Repositories Use Multiple Actions?}\\
In order to understand the number of distinct Actions used by GitHub repositories, I will take a sample of the GitHub repositories that I know are using at least one Action. Then, I will analyze the content of their workflow files and identify the different Actions they use. 

I observed that repositories were using multiple Actions in most cases, and noticed similarities between my results and the results of RQ2 of Kinsman et al. \cite{stateart1}.

\textbf{RQ5:} \textit{What Are the Most Popular Actions?}\\
Based on the data of the 7,626 Actions I collected, I defined the popularity of an Action to be its number of stars + its number of dependents + its number of forks + its number of watching. Using this metric, I identified the ten most popular Actions. I also compared these Actions with the results of RQ4, and noticed that their were the same Actions, which confirmed my previous observation.

\textbf{RQ6:} \textit{Are There Many Actions With Known Unresolved Issues?}\\
In this RQ, I analyzed the number of issues for each Action in my dataset. I observed that almost 42\% of all Actions had open issues. Among Actions with open issues, I also observed that 92\% had their first open issue for more than 182 days. This particularity could imply a lack of maintenance of the Actions.

\textbf{RQ7:} \textit{Which Proportion of Actions Are Developed by Verified Users?}\\
Analyzing the set of 7,626 Actions I gathered, I observed that the large majority of Actions were developed by verified users, meaning that most user were getting there domain ownership verified by GitHub, confirmed their email address, and are using two-factor authentication for their organization. The fact that developers are getting verified may indicate that their credibility increase with the verified badge. I also compared the proportion of popular Actions developed by unverified users, compared to the proportion of not popular Actions developed by unverified users.

\textbf{RQ8:} \textit{Are Most Active Contributors Contributing to Popular Actions?}\\
I found out that most Active contributors were actually DevBots, with the most used one being dependabot. I also made a comparison of the proportion of popular and not popular Actions that were using this bot. Then, I excluded bots from the list of most popular contributors and observed that the most active contributors were contributing to at least one popular Action.

\textbf{RQ9:} \textit{How Are Actions Triggered?}\\
As for RQ4, I aimed to answer this question using a sample of repositories, and analyzed the content of their workflows files. I observed that almost 60\% of the Actions were triggered by either push or pull requests.

\textbf{RQ10:} \textit{Do Popular Actions Have More Releases and Contributors?}\\
Based on the 366 most popular Actions, I observed that popular Actions had more released and more contributors than not popular Actions.

This thesis is structured as follows. Chapter 2 gives a state of the art for the subject of this study. It discusses GitHub Actions and gives a summary of the two previous known articles dealing with GitHub Actions. Chapter 3 explains the technical aspects of this study, i.e. how the data as been collected, stored, and analyzed. Chapter 4 aims to answer the question asked in the introduction. Finally, Chapter 5 concludes. 