\chapter{State of the Problem}
This chapter gives a description of what are GitHub Actions, why they are useful, and how we can use them. It also gives an explanation on how to find and create them. GitHub Actions being a continuous integration and continuous delivery (CI/CD) solution, there is also an explanation about other CI/CD solutions, and the differences between them and the GitHub Actions. 

Section \ref{chapter2:github_actions} presents GitHub Actions. Section \ref{chapter2:other_cicd} explores the differences between GitHub Actions and other CI/CD solutions. Finally, section \ref{chapter2:state_of_the_art} discusses scientific articles that have empirically studied GitHub Actions.

\input{Chapters/Sections/Chapter2/GitHub_Actions}
\input{Chapters/Sections/Chapter2/Other_CICD}
\input{Chapters/Sections/Chapter2/State_of_the_Art}