\chapter{Realization}
This chapter describes the technical aspects about the concretization of an empirical study, whose purpose is to gain a deeper understanding of how the GitHub Actions ecosystem is structured and how it evolves over time. In section \ref{chapter3:programming_language}, the reader will find a discussion about the programming language that has been chosen for this master's thesis. In the subsequent two sections, respectively section \ref{chapter3:data_extraction} and section \ref{chapter3:data_storage}, an explanation is given about why and how the data has been extracted and stored. Finally, in section \ref{chapter3:data_analysis}, insights are given about how the data has been analyzed in order to answer the different research questions in chapter \ref{chapter4}.

\input{Chapters/Sections/Chapter3/Technical_choices}
% \input{Chapters/Sections/Chapter3/Data_extraction}
% \input{Chapters/Sections/Chapter3/Data_storage}
% \input{Chapters/Sections/Chapter3/Data_analysis}