\section{GitHub Actions and Other CI/CD Solutions}\label{chapter2:other_cicd}
This section compares GitHub Actions with other CI/CD tools, namely CircleCI\footnote{\url{https://circleci.com//}} and Travis CI\footnote{\url{https://www.travis-ci.com/}}, which were described as being part of the seven most popular CI services by Golzadeh et al. \cite{stateart2}. The comparison between those two CI services and GitHub Actions is made in line with Golzadeh et al. \cite{stateart2} observations. Indeed, they pointed out that Travis and CircleCI were (by far) the most used CI services before the arrival of GitHub Actions, and 
these two CI services are among of the oldest on the market (they were both launched back in 2011), and are older than GitHub Actions that were launched in 2019. This section aim to understand which characteristics of GitHub Actions made them become more popular at the expense of the other CI/CD tools. A comparison between GitHub Actions, CircleCI and Travis CI has been made in table \ref{actions_circle_travis}.

\subsection{CircleCI}
Information about CircleCI were found on the CircleCI official documentation \cite{circleci}. CircleCI is a continuous integration and continuous delivery platform. It can be used to implement DevOps practices, and was launched back in 2011. When using CircleCI, workflows are running on CircleCI's cloud, but it is possible to use a self-hosted server. CircleCI can be used with BitBucket and GitHub. CircleCI uses a system called \textit{orbs}\footnote{\url{https://circleci.com/orbs/}} to allow reusable packages. There is, at the time of this writing, 3,176 orbs available on the following URL \url{https://circleci.com/developer/orbs}. CircleCI has a free plan with some limitations such as a limit of 6K build minutes per month. Even if a set up is required in order for CircleCI to work with GitHub and BitBucket, there is no installation needed while using their cloud solution. Workflow runs has to be checked via the CircleCI user interface.

\subsection{Travis CI}
Travis CI is a CI/CD platform that as been launched back in 2011. With Travis CI developers are able the quickly build, test, and deploy code \cite{travisci}. The workflows are running on Travis CI's cloud, and Travis CI requires that the owner of the repository to make some set up. Travis CI works with GitHub, BitBucket, and other platforms. Travis CI is free and open source for open source projects, otherwise it becomes a paid service. Workflow runs has to be checked via the Travis CI user interface.

\subsection{Observations}
GitHub Actions provides everything a developer using GitHub might need in order to integrate CI/CD in its workflow. There is no need of setting up a server, or checking results on a third party user interface. Everything has been made to integrate them easily, and everything is under the same roof making incompatibilities out of the equation. Wokrflow runs can either be executed on GitHub's cloud, or on self-hosted servers. There is a marketplace allowing developers to find the Action they need between a selection of 13,957.

These particularities could partially explain why GitHub Actions are becoming so much popular.

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|ccc}
\hline
Criterion &
  GitHub Actions &
  Travis CI &
  CircleCI \\ \hline
Where executed &
  \begin{tabular}[c]{@{}c@{}}GitHub provides cloud runners,\\ and developers can self-host\\ a runner themself.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Runs on Travis CI's servers. \\ Must use Travis CI UI\\ to check for runs, builds, etc.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Runs on CicleCI's servers, \\ but possibility to have \\ a self-hosted server. Must use \\ CircleCI UI to check for runs, etc.\end{tabular} \\
Compatibility &
  Compelled to use GitHub. &
  \begin{tabular}[c]{@{}c@{}}Can be used with any \\ solution of choice, including \\ GitHub, BitBucket, and more.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Can be used with GitHub \\ and BitBucket.\end{tabular} \\
Diversity &
  \begin{tabular}[c]{@{}c@{}}Marketplace that contains roughly \\ 14K Actions.\end{tabular} &
  Can import shared config files. &
  \begin{tabular}[c]{@{}c@{}}There is 3,176 orbs \\ available.\end{tabular} \\
Price &
  Freenium. &
  Freemium. &
  Freemium. \\
Installation &
  No installation needed. &
  \begin{tabular}[c]{@{}c@{}}Need some configuration \\ to work with the repository.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Need some configuration \\ to work with the repository.\end{tabular} \\
Available since &
  2019 &
  2011 &
  2011 \\ \hline
\end{tabular}%
}
\caption{Differences between GitHub Actions, Jenkins, and Travis CI.}
\label{actions_circle_travis}
\end{table}


