\section{State of the Art}\label{chapter2:state_of_the_art}
This section gives a description of empirical studies that have already dealt with GitHub Actions. Two articles are presented, namely the article by Kinsman et al. \cite{stateart1} which is directly concerned with certain aspects of GitHub Actions, and the article by Golzadeh et al. \cite{stateart2} which is more concerned about the evolution of CI/CD tools in GitHub.

\subsection{Kinsman et al.'s Article}
The article written by Kinsman et al. \cite{stateart1} aimed to give a preliminary understanding on the effects of adopting GitHub Actions within ten months after its official launch. The content of this subsection is taken from this article. 

The authors had three research questions: 
\begin{enumerate}
    \item How do OSS projects use GitHub Actions?
    \item How is the use of GitHub Actions discussed by developers?
    \item What is the impact of GitHub Actions?
\end{enumerate}

To answer each of these questions, they started by gathering and analyzing some data. They proceeded in four steps.

The first one was the \textbf{project selection}. To select the projects, they used the GitHub project metadata of the RepoReaper\footnote{\url{https://github.com/RepoReapers/reaper}} data set, which contained 446,962 GitHub repositories classified as containing an engineered software project. They filtered these projects to keep the ones that adopted GitHub Actions at some point in their existence. To identify these projects, they used the GitHub REST API\footnote{\url{https://docs.github.com/en/enterprise-server@3.2/rest}} using a Ruby toolkit called Octokit.rb\footnote{\url{http://octokit.github.io/octokit.rb/}}. For every repository they gathered, they checked if it contains YAML files in the \textit{.github/workflows/} directory. This filtering exposed 3,190 projects that could be used for the study.

Then, they \textbf{analyzed the use of GitHub Actions}. They analyzed previously filtered projects workflow files in order to determine their category, description, and whether the owner is verified by GitHub or not. To understand the evolution of GitHub Actions, they fetched the history of commits for every file in the workflow used by the selected projects. To do that, they looked at the history for changes linked to Actions, including the addition, deletion, and changes in configurations and versions.

For the \textbf{first research question}, they identified 3,190 active open-source projects having adopted at least one Action at the time. The data has been collected only 10 months after the launch of GitHub Actions. Among these projects, 708 different Actions where identified as being used. In order to classify them, they fetched data on the GitHub Marketplace and on the repositories of the Actions. By using the commit history of these repositories, they noticed that some repositories deleted, changed some parameters, or updated Actions. They pointed out that the most deleted Actions were also the most added ones.

Afterwards, they \textbf{categorized discussions about GitHub Actions}. In order to give an answer to the second research question, they fetched issues mentioning "github action" or "github actions" in the repositories. The issues had to have at least one comment and had to have been posted after the deployment of GitHub Actions. They found 209 issues that met the criteria, and analyzed them manually.

The \textbf{second question} showed how they categorized 209 issues based on the content of their discussions. They used six categories, including "GitHub Actions maintenance" and "Announcement GitHub Actions". Overall, discussions and frustrations about problems were compensated by the announcement of GitHub Actions implementation, requests of implementation, and the switching of CI/CD tools.

Finally, they made a \textbf{time series analysis} to answer the third research question. They collected longitudinal data for different variables so that they could compare how these variables evolved before and after the adoption of GitHub Actions. Examples of variables were: time elapsed since the first pull request, total number of commits, number of opened pull requests. 

Then, in the \textbf{third research question}, they analyzed the repositories history and found that, after adopting GitHub Actions, repositories had a tendency to have more rejected pull requests, and less commits on merged pulls requests.

They identified that a small subset of the observed repositories were using Actions, and only 708 unique predefined Actions were being used within the workflows. Observing the issues related to GitHub Actions, they found that the majority of the discussions were positive, and GitHub Actions were met with an overall positive reception. Finally, they observed that, after the adoption of GitHub Actions, the number of commits of merged pull requests decreases and there were also more monthly rejected pull requests.

The authors suggested a qualitative investigation of the effects of adopting GitHub Actions, and an expansion of their analysis for considering the effects of different types of Actions and activity indicators.

\subsection{Golzadeh et al. Article}
The article by Golzadeh et al. \cite{stateart2} consists of an empirical study that focuses on four research questions:
\begin{enumerate}
    \item How did the CI/CD tools landscape evolve?
    \item What are the most frequent combinations of CI/CD tools?
    \item How frequently are CI/CD tools being replaced by an alternative?
    \item How has the CI landscape changed since GitHub Actions was introduced?
\end{enumerate}
The remainder of this section is based on the content of their article.

The first step of their study was to \textbf{extract the data}. They needed a large dataset containing thousands of repositories of diverse projects in order to analyze the use of CI/CD tools. They excluded from the dataset repositories created for experimental or personal reasons, or showing small traces of commits. The researchers have identified registries for reusable software packages, such as npm for JavaScript or Maven for Java, as good candidates.

They used the npm\footnote{\url{https://www.npmjs.com/}} (the largest software library and a software package manager for JavaScript\footnote{\url{https://www.javascript.com/}}) API to make a list of all 1.6M+ scoped packages. On May 2021, they collected the data and observed that 803K npm packages were referencing a GitHub repository. They cloned 676K packages with an accessible GitHub repository from this list. Also, they excluded 11,557 repositories that were forks of other repositories. In fine, their dataset consisted of 201,403 repositories.

Next, they established a list of 28 candidates CI/CD tools based on scientific articles, developers websites, and blog posts. Reading the documentation of these tools, they identified configuration files specific to each one. Based on this documentation, they were able to exclude tools that were configured via a user interface, and using configuration files with no fixed name. Finally, 20 CI/CD tools remained for further analysis, including Travis, GitHub Actions, and Jenkins.

Afterwards, they analyzed every commit of each of the 201,403 cloned repositories to determine if configuration files related to CI/CD tools were present. They identified 95,035 repositories with such files in it. They also identified problems with some GitHub repositories and excluded 60 repositories from the research.

The presence of configuration files was used to determine when CI/CD tools were added/deleted from a repository. They decided not to include in the study projects having only used CI/CD tools for a few days. Such projects represented 6,586 repositories.

Once the data was collected and cleaned, they answered the \textbf{first research question}. With this question, they sought to understand which CI/CD tools were used by repositories in their dataset, to what extent they are prevalent, and how this evolved over time. They noticed that the number of repositories using CI/CD tools has tended to increase over time. The more surprising phenomena they observed was the fast-paced evolution in the use of GitHub Actions. Within only 18 months of existence, GitHub Actions took the second place in terms of usage. This suggests that GitHub Actions dramatically changed the CI/CD tools landscape. Still in answer to this question, they observed a decrease in the number of repositories opting for some CI/CD tools, as well as a slower evolution of the adoption of other CI/CD tools. However, they noticed GitHub Actions was the only tools which was always increasing in terms of usage.

For the \textbf{second research question}, they found that there was more CI/CD tools usage than number of repositories. This implied that some repositories used more than one CI, either at the same moment or at some point in their life span. The majority of repositories using multiple CI/CD tools included Travis, GitHub Actions and CircleCI. Those repositories represent 22,877 repositories, with the majority of them including the use of Travis, AppVeyor, GitHub Actions, and CircleCI. Anyhow, they noticed that the majority of CI/CD tools were not used simultaneously with another CI.

Then, in the \textbf{third research question}, they stated that when a repository uses multiple CI/CD tools in its life span, but never at the same time, this may involve that a developer was not happy with the CI they were using, and switched to another one. They observed 14,219 migration cases within 13,083 different repositories. The majority of them were repositories stopping the use of Travis (11K+), with the main target of these migrations being GitHub Actions (12K+). For the majority of CI/CD tools, there were more repositories stopping to use them rather than starting the use them. Only 29 out of 46,416 repositories migrated from GitHub Actions to another CI.

Finally, in the \textbf{fourth research question}, they used the Regression Discontinuity Design technique to model the effect of a specific important event by comparing the situation within a specific time window before and after the event. In their case, they used the introduction of GitHub Actions to the public as the event. Their observations showed a decrease in the growth rate in the usage of Travis, CircleCI, and Azure.

The result that surprised them the most was that GitHub Actions became very popular very quickly. About this popularity, they issued some hypotheses including the fact that GitHub Actions are completely integrated to GitHub, they are trendy, easy to setup and use, and GitHub Actions have a large marketplace. 

\subsection{Conclusion}
From the fist article presented above it has been observed that, based on a sample of 3,190 active project repositories, 708 distinct Actions were used. They analyzed issues on repositories that were linked to GitHub Actions and observed that the majority of discussions were positive, meaning that developers were happy with GitHub Actions. Finally, they observed that, after the adoption of GitHub Actions on repositories, the number of commits for merged pull requests decreased, and the number of rejected pull requests increased.

From the second article, it has been observed that GitHub Actions quickly became popular after their launch, at the expense of older CI/CD tools. They observed that repositories using a CI/CD tool had a trend to change it to another one. This could be explained by the arrival of a new CI/CD tool on the market, or because the first one did not meet the developers needs.

This thesis naturally fits in this line of research. It aim to explore in greater depth some aspects of the evolving GitHub Actions ecosystem that were not yet studied. More particularly, how the marketplace is growing over time, which categories of actions are most commonly proposed on the marketplace, how fast are Actions evolving, and so on.