\section{RQ1: How Fast Does the GitHub Marketplace Grows Over Time?}\label{chapter4:rq1}
This RQ aims to understand how fast the GitHub Marketplace grows over time. A growth could mean that the GitHub Actions are still gaining in popularity, while a decrease could indicate that the GitHub Actions are losing in popularity. Since Golzadeh et al. \cite{stateart2} observed a growth in popularity for GitHub Actions, this question aims to confirm their observations. The data used to answer this question were gathered from July 3, 2022, to July 31, 2022. It was not possible to collect data on a longer time period because the first version of the program (made between January 2022 and June 2022) did not correctly collect the data needed to make the observation; and the new corrected version has been functional starting from July 3, 2022. Because of the time constraints imposed for this master's thesis, a longer period of time was not available to collect information about GitHub Actions.

We analyzed the growth of the overall number of Actions on the GitHub Marketplace. Since Actions can fall in a maximum of two categories, Actions were only counted once in the total number of Actions, implying that the sum of Actions in all categories was higher than the overall number of Actions. Using the program developed for this master's thesis, it was possible to gather 7,973 Actions from the Marketplace on July 3, 2022. On July 31, 2022, the number of Actions gathered from the Marketplace using the same program was up to 8,114. Within a month, at least 141\footnote{This number might be higher depending on the data about Actions that could not technically be gathered on the Marketplace.} Actions were added to the GitHub Marketplace. The growth of the overall number of Actions on the Marketplace is illustrated by Figure \ref{chapter4:rq1:figure:overall_growth}, and the number of Actions gathered for each week are listed in Table \ref{chapter4:rq1:table:weekly_growths}. Furthermore, the categories with the most new Actions added between July 3, 2022, and July 31, 2022, were ``code quality'' to which 107 Actions were added, ``security'' with 24 Actions added, and ``project management'' with 20 Actions added. This might indicate that developers have interest in Actions belonging to this categories.

It has been observed that this growth is characterized by the number of new Actions added to the Marketplace, and the number of Actions removed from the Marketplace, which is illustrated by Figure \ref{chapter4:rq1:figure:new_actions_and_lost}. This figure depicts the number of newly added Actions (resp. Actions removed) since the previous time stamp. Hence, the first green (resp. orange) point in the plot represents the number of new Actions (resp. Actions removed) since July 3, 2022. To identify the number of new Actions added to the Marketplace, the list of Actions gathered in each timestamp has been compared to the list of Actions of the previous timestamp. When an Action is in the list of the most recent timestamp but not in the list of the previous timestamp, this means that the Action has been added to the Marketplace. In the opposite case, i.e. when the Actions were in the previous timestamp but not in the most recent timestamp, this means that the Actions were removed from the Marketplace. The biggest weekly growth has been observed between July 24, 2022, and July 31, 2022, with a growth of 100 Actions. This observation suggests that the number of Actions on the Marketplace grows over time, but a study over a longer period would reinforce this observation.

\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=1\linewidth]{Figures/chapter4/rq1/overall_growth.png}
\caption{Weekly number of Actions on the Marketplace.}
\label{chapter4:rq1:figure:overall_growth}
\end{minipage}%
\hfill
\begin{minipage}{.45\textwidth}
\centering
\begin{tabular}{lc}
\hline
Dates      & \# of Actions \\ \hline
2022/07/03 & 7,973         \\
2022/07/10 & 7,981         \\
2022/07/17 & 7,988         \\
2022/07/24 & 8,014         \\ 
2022/07/31 & 8,114         \\ \hline
\end{tabular}
\captionof{table}{Weekly number of Actions on the Marketplace.}
\label{chapter4:rq1:table:weekly_growths}
\end{minipage}
\end{figure}

Even if the overall number of Actions grew every week, two categories had fewer Actions in the last data gathering compared to the first gathering. This is the case for the ``ides'' and ``learning'' categories. Both categories had a loss of one Action between July 3, 2022, and July 31, 2022. This loss is illustrated by Figure \ref{chapter4:rq1:figure:ides_loss} for the ``ides'' category, and by Figure \ref{chapter4:rq1:figure:learning_loss} for the ``learning'' category. There are two explanations to this loss. Either Actions were deleted from the Marketplace by their owners, or the owners have changed the categories to which the Actions belong. An Action can belong to a maximum of two categories, and it has been observed that some Actions are sometimes removed from a category or assigned to a new category. Table \ref{chatper4:rq1:table:categories_added_deleted} lists the number of times Actions had a new category assigned and the number of times Actions got deleted from a category. One can observe that the category that is the most assigned to or deleted from already existing Actions is ``code quality''. Overall, a new category was assigned 115 times to Actions already on the Marketplace, and a category was removed from Actions already on the Marketplace 42 times. This observation implies that when some Actions are removed from a category, it is more likely that they have been removed from the Marketplace by their owner, instead of having been removed from a category (but still remaining in another category). Finally, an in-depth observation suggested that Actions were never totally moved from their original categories. Indeed, Actions belonging to one category were never removed from this category. A new one was sometimes added. On the other hand, Actions belonging to two categories were sometimes removed from a category and a new category was sometimes added later, so one of the two original categories never changed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/chapter4/rq1/new_actions_and_lost.png}
    \caption{Number of new Actions added to and removed from the Marketplace.}
    \label{chapter4:rq1:figure:new_actions_and_lost}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=1\linewidth]{Figures/chapter4/rq1/ides_loss.png}
\caption{Weekly number of Actions in the ``ides'' category.}
\label{chapter4:rq1:figure:ides_loss}
\end{minipage}%
\hfill
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=1\linewidth]{Figures/chapter4/rq1/learning_loss.png}
\caption{Weekly number of Actions in the ``learning'' category.}
\label{chapter4:rq1:figure:learning_loss}
\end{minipage}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
Categories             & Times added & \multicolumn{1}{l}{Times deleted} \\ \hline
Code quality           & 80          & 13                                \\
Publishing             & 18          & 17                                \\
Testing                & 7           & 4                                 \\
Continuous integration & 4           & 1                                 \\
Utilities              & 4           & 2                                 \\
Deployment             & 1           & 0                                 \\
Code review            & 1           & 4                                 \\
Learning               & 0           & 1                                 \\ \hline
\end{tabular}
\caption{Number of times an Action is added to and removed from a category.}
\label{chatper4:rq1:table:categories_added_deleted}
\end{table}

\begin{mdframed}
    At least 141 Actions were added on the Marketplace within a month. However, even if the overall number of Actions on the Marketplace was growing, some categories (``ides'' and  ``learning'') experienced a decrease in their number of Actions. Moreover, the categories ``code quality'', ```security'', and ``project management'' were identified as the categories with the most new Actions. 
    
    The majority of lost Actions for a category was due to users deleting Actions they owned on the Marketplace, and not due to them removing the Actions from the category. Furthermore, it has been observed that Actions were never ``moved'' from their original categories; either they were removed from a category, or added to a category, but never changed from their original categories. 
\end{mdframed}
