\section{RQ3: How Fast Are Actions Evolving?}
The purpose of this question is to determine how fast and how often Actions are getting new releases. High rate of new releases might suggest that Actions are evolving fast and getting improvements recurrently. On the other hand, a low rate of new releases might suggest that Actions are not evolving so fast, and not being improved. To do so, the dates and releases tags of Actions gathered on July 31, 2022 were analyzed. The dates being stored in the following format ``2022-05-25 02:56:09'', it was necessary to compute the number of days, hours, minutes and seconds between two dates using the Python \textit{datetime}\footnote{\url{https://docs.python.org/3/library/datetime.html}} library. The following Python code shows how it works:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
from datetime import datetime


first_time = datetime.strptime("2022-05-25 02:56:09", "%Y-%m-%d %H:%M:%S")
second_time = datetime.strptime("2022-07-24 12:32:32", "%Y-%m-%d %H:%M:%S")
difference = second_time - first_time
elapsed_seconds = difference.seconds
elapsed_days_expressed_in_seconds = difference.days * 86400
seconds_between_times = elapsed_seconds + elapsed_days_expressed_in_seconds
\end{minted}

The output of this example is 5,218,583, and represents the number of seconds between the two dates. It is trivial to compute the number of days, minutes, and seconds represented by this value. Here, the number of days is 60, the number of hours is 9, the number of minutes is 36, and the number of seconds is 23. This computation has been made to identify the number of seconds between two releases of the same type, i.e. two major releases, two minor releases, or two patches. Major releases for Actions are important changes in the Actions, including: improvements in the source code (e.g. more efficient code that is faster to execute), the addition (resp. removal) of new (reps. outdated) features, etc. Minor releases for Actions reflect less important changes in the Actions, including: the addition of a new limited feature, and small updates of existing features. Finally, patch releases for Actions are used to fix bugs and make minor improvements without adding new functionalities.

The 42,180 release tags found in the repositories analyzed for this RQ have been used to identify if a release was a major, minor, or a patch release. Most of the time, release tags follows the ``v$<$major release number$>$.$<$minor release number$>$.$<$patch number$>$'' semantic. Since developers are not constrained to follow the previous semantic for the tags of their releases on GitHub, and since it was necessary to make some choices on the way to identify if the releases where major, minor, or a patch, the choice has been made to ignore releases without tag and releases with a tag not containing any number. There were 471 out of 42,180 ($\sim$ 1.12\%) ignored releases, which is low enough to not impact the observations. The reason for this choice is that the two previous scenarios do not allow an identification of the release type. This way, releases using ``main'', ``master'', ``latest'', etc., as tag were not considered to answer this RQ, but all other tags were. To identify the release number, the Python \textit{packaging}\footnote{\url{https://packaging.pypa.io/en/latest/}} library has been used. This library helps to identify version numbers that follow the Python Enhancement Proposal (PEP) 440\footnote{\url{https://peps.python.org/pep-0440/}}. Since developers are not constrained to follow this version name formatting, when a release tag not following PEP440 is parsed using \textit{packaging} it creates a \textit{LegacyVersion} object. When such an object is detected, a regular expression is used to extract what appeared to be a release number. The following code sample shows how releases types have been identified:

\begin{minted}
[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray, fontsize=\footnotesize, linenos]{python}
from packaging import version as packaging_version

import re


version = packaging_version.parse("v.1.2.4")
test_version = re.search(r"\d+(\.\d+){0,2}", version)
if type(version) is packaging.version.LegacyVersion and test_version:
    test_version = test_version.span()
    string_version = version[test_version[0]:test_version[1]]
    version = packaging_version.parse(string_version)
    
major_number = version.major
minor_number = version.minor
patch_number = version.micro
\end{minted}

This way of identifying the type of release is not flawless. Imagine the tag being ``dev-238askjgeeslkfsadf39''. The above algorithm will determine 238 as the major release number, 0 as the minor release number, and 0 as the patch number. However, rejecting any tag that does not follow the PEP440 would not work either because tags like ``v.0.1'' do not follow PEP440 (due to the dot between the ``v'' and the ``0''). It clearly indicates that the major release number is 0, the minor release number is 1, and the patch number is 0. Overall, 672 ($\sim$ 1.6\% of the 42,180 tags analyzed) tags were identified as legacy and converted. Table \ref{chapter4:rq4:table:accepted_tags} gives some examples in the form of regular expressions of accepted release tags formats.

\begin{table}[H]
\centering
\begin{tabular}{cc}
\hline
Regular expressions         & Examples     \\ \hline
v\textbackslash{}d+.*       & v0.0.1       \\
\textbackslash{}d+.*        & 0.1          \\
v.\textbackslash{}d+.*      & v.0.2\_384   \\
release\textbackslash{}d+.* & release1.3.3 \\
v\textbackslash{}d+.*-alpha & v1-alpha     \\ \hline
\end{tabular}
\caption{Non-exhaustive list of examples of accepted release tag formats.}
\label{chapter4:rq4:table:accepted_tags}
\end{table}

Another problem that has been encountered is an inconsistency in the release numbers, e.g. the earlier release tag was \textit{v1.0} and at a later date the release tag was \textit{v0.1}. When the comparison between two tags is carried out, if the version number represented by the tag of the oldest one is higher than the version number represented by the tag of the most recent one, the time between those two releases is not considered, and the next comparison is based on the version number of the most recent one. As an example, here is a list of dates with their associated release tag: [('2022-05-24 03:32:25', 'v1'), ('2022-05-25 02:56:09', 'v2.1'), ('2022-05-25 17:10:56', 'v1.2'), ('2022-06-01 23:44:34', 'v1.3')]. The reader can note the inconsistency between the second and third elements of the list. The algorithm used to analyze this list compared the first two elements of the list and noted that a major release had been made. Then, while making the comparison between the second and third element, it detected that there was a downgrade in the release tag. This comparison was therefore not considered, and the next comparison was made between the third and fourth elements of the list. Furthermore, a manual observation revealed that the naming convention used for tags sometimes evolved over time, e.g. the owner ``bump-sh'' uses ``0.1'' as first format, then uses ``v1.0.0'' as format. This evolution in the format used in the release tags is not a problem for this analysis since the algorithm used can extract version numbers from a variety of formats.

Finally, it is to be noted that some repositories of Actions had their oldest release tag indicating \textit{v6.0.0} or alike, indicating that some older releases might have been deleted by the developers. An explanation might be that these older releases never actually got published on the Marketplace. This particularity, along with the way to identify the version numbers and the inconsistencies in release tags, may suggest the existence of a threat to validity in the results of this question.

Overall, 43,748 releases were identified within the collected data. Among these releases, 729 release tags were identified as \textit{LegacyVersion} and converted as explained above. 536 release tags were refused (because of the absence of tag or number in the release tag), and 1,957 inconsistencies were detected. The number of refused tags and inconsistencies represents 5.7\% of the overall number of releases, which might indicate a small bias in the following observations.

Table \ref{chapter4:rq3:updates_by_types} summarises the number of updates that were carried out by type of release. Based on these values, we hypothesize that Actions receive more patches than minor updates, and less major updates than minor or patch releases. To ensure the veracity of this hypothesis a Mann-Whitney U test has been performed. A description of this statistical test provided by Corder et al. \cite{mannwhitneyu}, states that this test is used to compare two independent samples. The way this test works is explained as follows
\begin{quote}
    \textit{``The two samples are combined and rank ordered together. The strategy is to determine if the values from the two samples are randomly mixed in the rank ordering or if they are clustered at opposite ends when combined. A random rank ordered would mean that the two samples are not different, while a cluster of one sample’s values would indicate a difference between them.''}
\end{quote}

Before performing the Mann-Whitney U test on the sample of seconds for the major updates, minor updates, and patch updates, we have to make sure that these samples are independent. To do so, a t-test was performed. Peter C. Bruce \cite{t_test} states that this test is an hypothesis test, and can be used to determine if two samples could come from the same population, i.e. the two samples are dependents. We are using the null hypothesis $H_0$ ``the two samples come from the same population'', and the alternative hypothesis $H_a$ ``the two samples come from two different populations''. The Python library \textit{scipy} was used to perform this test, and the results are listed in Table \ref{chapter4:rq3:table:t_test}.

\begin{table}[H]
\centering
\begin{tabular}{ccc}
\hline
Comparison    & p-values    & p-values \textless 0.01 \\ \hline
Major / minor & 7.5370e-29  & True                    \\
Major / patch & 2.4236e-221 & True                    \\
Minor / patch & 1.5419e-139 & True                    \\ \hline
\end{tabular}
\caption{t-test: p-values.}
\label{chapter4:rq3:table:t_test}
\end{table}

Because all p-values are smaller than the critical value of 1\%, we have to reject the null hypothesis, i.e. the two samples come from two different populations. Having this information, a Mann-Whitney U test can be performed.

Using the Mann-Whitney U test, with the null hypothesis ``the two populations are not statically different'' and alternative hypothesis ``the two populations are statically different'', a comparison has been made between the sample of seconds for the major updates, minor updates, and patch updates. Given a confidence level of 0.01, the comparison between the major and minor updates has given a p-value of 0.00000145126 which is smaller than 0.01. Hence, the null hypothesis is rejected, meaning that major updates occur less frequently than minor updates. The same goes for the comparison between major and patches, and minor and patches. The p-values for these comparisons are listed in Table \ref{chapter4:rq3:pvalues}.

\begin{table}[H]
\parbox{.35\linewidth}{
\centering
\begin{tabular}{cc}
Types & \begin{tabular}[c]{@{}c@{}}Number of\\ updates\end{tabular} \\ \hline
Major & 3,527                                                       \\
Minor & 10,277                                                      \\
Patch & 19,608                                                      \\ \hline
\end{tabular}
\caption{Number of updates by type of release.}
\label{chapter4:rq3:updates_by_types}
}
\hfill
\parbox{.65\linewidth}{
\centering
\begin{tabular}{ccc}
Comparison    & p-values   & p-value  \textless 0.01 \\ \hline
Major / minor & 2.6745e-05  & True                   \\
Major / patch & 1.2535e-39  & True                   \\
Minor / patch & 2.4280e-261 & True                   \\ \hline
\end{tabular}
\caption{Mann-Whitney U test: p-values.}
\label{chapter4:rq3:pvalues}
}
\end{table}

This is a result that could be expected since patch releases are small fixes of the software, minor releases are fixes along with the addition of software functions, and major updates are improvements of the whole software.

Knowing the results of the Mann-Whitney U test performed above, the time between versions of the same type has been compared. It has been observed that, in addition to being the type of release that arises more frequently than the other types of releases, patches are also the ones that take the least amount of time to switch between, e.g. switching from version \textit{1.0.0} to version \textit{1.0.1}. Indeed, values in Table \ref{chapter4:rq3:table:statistics_time_releases} show that the median for the time to switch between a new patch release is 186,207.5 seconds, which is lower than the median for minor releases (1,242,152 seconds) and major releases (790,733 seconds). However, it has been observed that major versions were released faster than minor versions. Effectively, major versions were released with a median of 1,242,152 seconds, and minor versions were released with a median of 790,733 seconds, even though major versions were released less frequently than minor versions. These numbers are reported in Table \ref{chapter4:rq3:table:statistics_time_releases}, and Figure \ref{chapter4:rq3:figure:statistics_time_releases} represents these values through box plots. Because it was observed that the data distribution represented on these box plots were hardly skewed, the ``y axis'' has been scaled logarithmically.

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
\multicolumn{1}{l}{} & Major       & Minor       & Patch       \\ \hline
Minimum              & 0           & 11          & 3           \\
Q1                   & 2,300       & 609,60      & 2,161       \\
Median               & 790,733     & 1,242,152   & 186,207.5   \\
Q3                   & 11,669,124  & 6,826,207   & 2,190,874.5 \\
IQR                  & 11,666,824  & 6,765,247   & 2,188,713.5 \\
Maximum              & 107,522,989 & 107,934,785 & 107,525,569 \\ \hline
\end{tabular}
\caption{Seconds between major releases.}
\label{chapter4:rq3:table:statistics_time_releases}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq3/statistics_time_between_release.png}
    \caption{Distribution of the time between major, minor, and patch releases, respectively.}
    \label{chapter4:rq3:figure:statistics_time_releases}
\end{figure}

Finally, the time between releases of any types has been observed. The median to switch between releases is 6,706,637 seconds, which is equivalent to 77 days, 14 hours, 57 minutes, 17 seconds. Moreover, the third quartile suggests that 75\% of Actions got a new release within 326 days, 2 hours, 28 minutes, 47 seconds (28,175,327 seconds). Table \ref{chapter4:rq3:table:statistics_any_type} lists the values characterizing the distribution of the time for an Action to get a new release of any type, and Figure \ref{chapter4:rq3:figure:statistics_any_type}  represents the distribution of seconds between releases of any types.

\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=1\linewidth]{Figures/chapter4/rq3/box_plot_any.png}
\caption{Distribution of the time between releases.}
\label{chapter4:rq3:figure:statistics_any_type} 
\end{minipage}%
\hfill
\begin{minipage}{.45\textwidth}
\centering
\begin{tabular}{cc}
\hline
Minimum & 0            \\
Q1      & 125,796.5    \\
Median  & 6,706,637    \\
Q3      & 28,175,327.0 \\
IQR     & 28,049,530.5 \\
Maximum & 188,164,965  \\ \hline
\end{tabular}
\captionof{table}{Seconds between releases.}
\label{chapter4:rq3:table:statistics_any_type}
\end{minipage}
\end{figure}

One can observe from the above values that 25\% of the new releases are made in less than 1.0 day, 10.0 hours, 56.0 minutes, 36.5 seconds (125,796.5 seconds), and 50\% of releases are made in less than 77 days, 14 hours, 57 minutes, 17 seconds (6,706,637). These values suggest that the majority of releases arrive slowly. One explanation for this observation could be the proportion of Actions being not, or poorly, maintained. A closer look at the time between releases of maintained Actions could give more accurate information about the time between releases.

\begin{mdframed}
    Major releases occur less frequently than minor and patch releases, and patch releases occur more frequently than minor and major releases. In addition to being the most frequent type of release, patches are also the type of release that take the least time to switch from one version to another, followed by major releases. Minor versions take a slightly longer time to switch from one version to another.
    
    Another observation showed that releases are coming slowly. However, we suggest to the next studies to take a closer look at the time between releases for maintained Actions, instead of the overall Actions.
\end{mdframed}