\section{RQ5: What Are the Most Popular Actions?}
This question aims to identify the most popular Actions on the Marketplace as well as the categories to which they belong. Knowing what are the most popular Actions will give us an idea about what are Actions the most needed for by developers. To answer this question it has been necessary to define what is a popular Action. While browsing the Marketplace, one can realize that GitHub determines the popularity of the Actions based on the number of stars that developers assigned to their GitHub repositories. According the the GitHub official documentation \cite{github_documentation}, stars are used by developers to make a repository easy to find later, since repositories that a developer starred are available by consulting the \url{https://github.com/stars} URL. Stars could be seen as bookmarks. The documentation states that the popularity of repositories is based on the number of stars they have. This way, the Action called ``TruffleHog OSS''\footnote{\url{https://github.com/marketplace/actions/trufflehog-oss}} is considered as the most popular one on the Marketplace, with 8.8K stars. This Action can be used to find leaked credentials on a repository. Figure \ref{figure:chapter4:rq5:actions_popularity_marketpalce} shows what are the eight most popular Actions available on the GitHub Marketplace. This way of ranking does not take in consideration other interactions that developers could make with the repositories of the Actions. Such interactions are: 
\begin{itemize}
    \item \textbf{Forking the repository of the Action}. According to the official GitHub documentation \cite{github_documentation}, a fork is a copy of a repository, allowing the developer who made the fork to make changes freely on the copy, without affecting the original repository. The documentation states that the two most common usages of forks are to propose changes to someone else's repository to which the developer that made the fork does not have write access, or to use the forked project as the starting point for another idea.

    Therefore, the number of forks on the repository of an Action shows some interest for this Action. Either because developers are willing to contribute to the Action, or because the Action could be used to create something else.
    
    \item \textbf{Watching the repository of the Action}. According to the official GitHub documentation \cite{github_documentation}, developers can watch another developer's repository in order to get notified of activities in the repository. The documentation indicates that developers can customize the notifications they are getting, including notifications when participating or being mentioned, issues, pull requests, releases, discussions, and security alerts.
    
    Because of this, the number of watchers on the repository of an Action might indicate some interest in this Action. The fact that developers are willing to get notified about changes, might indicate that this Action is somewhat interesting to them.
    
    \item \textbf{Contributing to the Action}. Contributing to an Action might be the clearest way of showing interest to this Action. Therefore, the number of contributors on the repository of an Action might give an indication about the popularity of this Action.
    
    \item \textbf{Using the Action}. A developer can use an Action on its own GitHub repository workflows. One can accept that the more an Action is being used, the more this Action is popular.
\end{itemize}

There is no universal way to compute a popularity score, mainly because such a score depends on the available metrics, and on what is defined by ``popular''. Even if GitHub chose to determine the popularity of Actions by their number of stars, this research question uses another approach to determine the popularity of Actions. This approach makes usage of the five available metrics that can be found on every GitHub repository, and which can attest to the popularity of the Actions. Such metrics are the number of stars, forks, watchers, contributors, and usages (known as dependents). It was chosen to sum the different metrics to determine the most popular Actions. Each information has been multiplied by a number ranging from zero to one in order to give more weight to the information that was considered to require more involvement from the developers. Table \ref{chapter4:rq4:table:events_weights} gives the weights associated with each considered events on a GitHub repository.

\begin{table}[H]
\centering
\begin{tabular}{cc}
\hline
Events       & Weights \\ \hline
Dependents   & 0.05    \\
Stars        & 0.1     \\
Watchers     & 0.2     \\
Forks        & 0.25    \\
Contributors & 0.4     \\ \hline
\end{tabular}
\caption{Weights for each events}
\label{chapter4:rq4:table:events_weights}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq5/marketplace_actions_popularity.png}
    \caption{Actions listed by popularity on the Marketplace.}
    \label{figure:chapter4:rq5:actions_popularity_marketpalce}
\end{figure}

Since being a contributor has been considered to require more involvement than making a forks of the repository of an Action, watching the repository of an Action, staring the repository of an Action, or using an Action, it is the one that has been allocated the greater weights. This reflection goes for the other metrics, and the involvement is ranked as contributing $>$ forking $>$ watching $>$ staring $>$ using.

As previously stated, the popularity score for an Action is computed as the sum of the different metrics:\\
number of 0.05 * dependents + 0.1 * number of stars + 0.2 * number of watchers + 0.25 * number of forks + 0.4 * number of contributors.

It is to be noted that this formula has been established for this master's thesis and does not constitute a general solution to compute popularity based on well known values. The weights have been chosen in regard to the involvement the associated metric represent. No major impact was observed on the list of the most popular Actions by changing these values, keeping in mind that the weight for depends is always smaller than the other weights, etc. If the reader is interested in computing a popularity score knowing the number of positive rating and overall number of ratings, refer to the online article written by Evan Miller \cite{average_rating}, and the article written by Edwin B. Wilson \cite{probable_inference}. The solution presented by these articles could not be used for this master's thesis since GitHub does not provide a system for positive/negative ratings for repositories.

Computing the popularity score for every Action in the set of Actions collected for this work, the ten most popular Actions have been identified and listed in Table \ref{chapter4:rq4:table:popular_actions}, along with their owner and Marketplace categories. It has been observed that 177 out of the 1,000 most popular Actions available on the Marketplace originate form the \textit{continuous integration} Marketplace category. This category is followed by the \textit{utilities} category with 169 out of 1,000 Actions originating from it, and \textit{code-quality} with 153 Actions. The five most popular categories are listed in Table \ref{chapter4:rq5:popular_categories}, and one can notice that these five categories are all in the top seven categories we can observed on Figure \ref{chapter4:rq2:actions_per_category}. This might indicate that popular categories have more Actions than the other categories. However, the most populate category, i.e. ``publishing'' is not part of the top five of the most popular Actions. Actually, ``publishing'' is ranked at the $6^{th}$ position with 136 Actions. Therefore, it is reasonable the say that there is a link between the number of Actions in a category, and the popular of this category.

Also, the owners ``Azure'', ``reviewdog'', and ``actions'' were being identified as the three most popular ones, with 24, 19, and 15 popular Actions respectively developed by these users out of the 1,000 most popular Actions available on the Marketplace. The reason why Actions developed by these owners are popular might be because ``Azure'' is the official Microsoft account for Azure, ``actions'' are the official Actions developed by GitHub, and ``reviewdog'' is the account for Actions developed by reviewdog\footnote{\url{https://github.com/reviewdog/reviewdog}}. The five most popular owners are listed in Table \ref{chapter4:rq5:popular_owners}. Along with the most popular categories, some categories were observed to be less popular, with less than 10 Actions per category. This is the case for \textit{ides} with six Actions out of the 1,000 most popular ones, \textit{learning} with five Actions, and \textit{localization} with four Actions. This might indicate that developers do not have many needs for Actions in these categories. Moreover, 727 distinct owners have been identified among the 1,000 most popular Actions, with 614 (84.5\%) of them owning one single Action.

\begin{table}[H]
\centering
\begin{tabular}{lccr}
\hline
\multicolumn{1}{c}{Action} & Owner           & Categories & Score      \\ \hline
checkout                   & actions         & utilities  & 178,917.55 \\
setup-node-js-environment  & actions         & utilities  & 42,958.40  \\
upload-a-build-artifact    & actions         & utilities  & 28,106.45  \\
cache                        & actions & \begin{tabular}[c]{@{}c@{}}dependency management\\ utilities\end{tabular} & 26,059.05 \\
setup-python               & actions         & utilities  & 25,587.45  \\
setup-java-jdk             & actions         & utilities  & 15,896.65  \\
setup-go-environment       & actions         & utilities  & 10,591.00  \\
download-a-build-artifact  & actions         & utilities  & 9,495.50   \\
docker-login               & docker    & \begin{tabular}[c]{@{}c@{}}continuous integration\\ utilities\end{tabular} & 8,097.15 \\
build-and-push-docker-images & docker  & continuous integration                                                     & 7,953.25   \\ \hline
\end{tabular}
\caption{The ten most popular Actions.}
\label{chapter4:rq4:table:popular_actions}
\end{table}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lr}
\hline
\multicolumn{1}{c}{Category} & \multicolumn{1}{c}{\# of Actions} \\ \hline
continuous integration       & 177                               \\
utilities                    & 169                               \\
code quality                 & 153                               \\
deployment                   & 149                               \\
code review                  & 143                               \\ \hline
\end{tabular}
\caption{Most popular categories.}
\label{chapter4:rq5:popular_categories}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lr}
\hline
\multicolumn{1}{c}{Owner} & \multicolumn{1}{c}{\# of Actions} \\ \hline
Azure                     & 28                                \\
reviewdog                 & 24                                \\
actions                   & 15                                \\
moneyforward              & 12                                \\
microsoft                 & 10                                \\ \hline
\end{tabular}
\caption{Most popular owners.}
\label{chapter4:rq5:popular_owners}
}
\end{table}

Observing Table \ref{chapter4:rq4:table:popular_actions}, one can directly see that one Action has a much higher popularity score than the others. This is explained by the number of usage of the \textit{checkout} Action (more than 3,000,000). This Action is an official GitHub Action, meaning it has been developed by GitHub.

\begin{mdframed}
    A formula based on the number of stars, forks, dependents, contributors, and watchers on the repository of each Actions in the collected set of Actions available on the Marketplace has been defined in order to identify the most popular Actions. Observing the 1,000 most popular Actions, it has been noted the \textit{checkout} Action, which is an official GitHub Action, had a much higher popularity score than the others. 
    
    The most popular categories of Actions have been identified to be \textit{continuous integration}, \textit{code review}, and \textit{utilities}. The most populated categories were also the most popular ones, even if in a slightly different order, confirming the hypothesis made in RQ2. Also, the most popular owners have been identified to be ``Azure'', ``reviewdog'', and ``actions''. The most popular categories might indicate that developers are more interested in Actions falling in these categories. Also, the less popular categories represented among the 1,000 most popular Actions have been identified as \textit{ides}, \textit{learning}, and \textit{localization}, indicating that developers have less needs for Actions falling in these categories.
\end{mdframed}
