\section{RQ6: Are There Many Actions With Known Unresolved Issues?}
This question aims to get an idea on how well Actions are maintained. One could think that a well maintained Action is less likely to have security flaws, or to have bugs. Therefore, knowing the proportion of well maintained Actions will give us an idea on the number of Actions that can potentially cause problems. This observations for this research question are based on the set of Actions gathered on July 31, 2022, and that were available on the Marketplace.

The notion of issue is specific to GitHub repositories. Referring to the official GitHub documentation about issues \cite{github_issues}, issues can be used to track ideas, give feedback, or give an explanation about a bug encountered. An issue is composed of a title and a description section. When an issue is opened, other developers can comment about the issue, and possibly a developer can give it a solution. This way, the owner of the repository can be informed by other developers about improvements they would like to see or bugs they are encountering. When the owner of the repository consider the issue to be addressed, either because the improvement has been made (or will not be, this choice is at the discretion of the owner of the repository), or because the bug has been fixed, they can close the issue. The lists of open and closed issues are available so that developers who encounter the same problem as a previously encountered one can access their resolution. Figure \ref{chapter4:rq6:figure:issue_example} illustrates an issue opened by a developer (\textit{rtsisyk}). This developer gave an explanation about his issue and other developers (\textit{albaars} and \textit{gh2o}) gave him insights on the way to fix it. Note that the description of the issue has been cropped to fit on the page.

The time between the creation and the resolution of issues has been used to determine if an Action is well maintained or not. If an Actions has a majority of issues being closed within two months, the Actions is considered as well maintained. Otherwise, it is considered poorly maintained. Indeed, if issues are opened and never closed, or if issues are taking a long time to be closed, it might indicate a lack of maintenance from the owner of the Action. A period of two months has been chosen in order to give time to repository owners to fix the issue.

A first observation showed that 2,968 out of 8,114 (36.58\%) Actions do not have any issues. This might indicate that these Actions are not popular, not used much, or flawless which is unlikely. These Actions are therefore excluded from the following observation, because it is not possible to deduce their level of maintenance based on their issues. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/chapter4/rq6/issue_example.png}
    \caption{Example of issue with comments.}
    \label{chapter4:rq6:figure:issue_example}
\end{figure}

An Action will be considered as well maintained when the number of issues closed within two months is greater than the sum of issues closed in more than two months and open issues.

From the remaining 5,146 Actions in the set used to answer this question, it was observed that 1,980 (38.48\%) were considered as well maintained. This might mean that the minority of the owners of Actions have a tendency to process requests made through the issue system within two months. On the other hand, 3,166 Actions were considered as not well maintained. This might be because some Action doing the same thing in a better way has been released, or this might be because developers changed their habits and do not need these Actions anymore in their workflows.

The time between the moment an issue is open and closed has been computed to get an idea of how long it takes to owners to close an issue. The median was computed and is 290,404.5 seconds which represents three day and eight hours. Further more, 75\% of issues were resolved in less than 2,764,913.5 seconds, which represent 32 days. The distribution of seconds between the moment an issue is open and closed is represented by Figure \ref{chapter4:rq6:figure:distrib_open_closed}, and the values characterizing this distribution are listed in Table \ref{chapter4:rq6:table:distrib_open_closed}. This indicate that the majority of issues are closed quickly, reflecting a will of the developers to close them.

\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq6/distribution_open_closed.png}
    \caption{Distribution of seconds between the moment an issue is open and closed.}
    \label{chapter4:rq6:figure:distrib_open_closed}
\end{minipage}%
\hfill
\begin{minipage}{.45\textwidth}
\centering
\begin{tabular}{cc}
\hline
Minimum & 0            \\
Q1      & 26,194.75    \\
Median  & 290,404.5    \\
Q3      & 2,764,913.5  \\
IQR     & 2,738,718.75 \\
Maximum & 165,679,697  \\ \hline
\end{tabular}
\captionof{table}{Distribution of seconds between the moment an issue is open and closed.}
\label{chapter4:rq6:table:distrib_open_closed}
\end{minipage}
\end{figure}

Furthermore, all issues were not closed. For this reason, the time elapsed between the moment they were opened and the current date (August 17, 2022) has been computed. The median of seconds since an issue is open (but not closed) is 38,860,652, which represents 449 days, and 75\% of issues where open less than 56,732,252.25 seconds (656 days). This might indicate that some issues are ``forgotten'' by developers, or that some Actions are not maintained anymore. The distribution of seconds between the moment an issue is open and the current time is pictured by Figure \ref{chapter4:rq6:figure:distrib_open}, and its characterizing values are listed in Table \ref{chapter4:rq6:table:distrib_open}.

\begin{figure}[H]
\centering
\begin{minipage}{.45\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq6/distribution_open.png}
    \caption{Distribution of seconds between the moment an issue is open and the current date.}
    \label{chapter4:rq6:figure:distrib_open}
\end{minipage}%
\hfill
\begin{minipage}{.45\textwidth}
\centering
\begin{tabular}{cc}
\hline
Minimum & 48,916           \\
Q1      & 17,403,052    \\
Median  & 38,860,652    \\
Q3      & 56,732,252.25  \\
IQR     & 39,329,200.25 \\
Maximum & 201,895,675  \\ \hline
\end{tabular}
\captionof{table}{Distribution of seconds between the moment an issue is open and the current date.}
\label{chapter4:rq6:table:distrib_open}
\end{minipage}
\end{figure}

Looking at the 8,114 Actions gathered on July 31, 2022, it has been observed that only 1,030 (12.69\%) Actions had closed issues but no open ones. This might indicate some sort of difficulty for developers to close all open issues for their Actions. However, only 787 Actions had open issues but no closed ones, which might indicate that developers are willing to close issues for their Actions.

\begin{mdframed}
    The time between the creation and the resolution of issues has been computed to determine if an Action is well maintained or not. Actions without issues have been excluded from this research question, since it is not possible to deduce their level of maintenance base on their issues.
    
    Actions have been considered as well maintained when the number of issues closed within two months is greater than the number of other issues, i.e. not closed issues and issues closed in more than two months.
    
    A minority of Actions were considered as well maintained, indicating that the minority of owners are preoccupied by closing open issues. On the other hand, the majority of Actions were not well maintained, implying that these Actions might be doing the same thing as another Action but in a less efficient way, or this might imply that developers changed their habits and do not need these Actions anymore.
    
    Finally, the time between the creation and the resolution of issues has been computed. The median time to close an issue is 290,404.5 seconds (three days) and the median time since issues were opened and not closed is 38,860,652 (449 days). This might imply that, when an issue is open, either it is quickly closed, or it will take a long time.
\end{mdframed}
