\section{RQ7: Which Proportion of Actions Are Developed by Verified Users?}
This question aims to observe the proportion of verified users and Actions on the Marketplace. Verified users are distinguished from other users by the presence of a badge located next to their username on the Marketplace, as pictured by Figure \ref{figure:chapter4:rq7:verified_badge_marketplace}, or by the presence of the same badge on the Marketplace description page of Actions owned by verified users, as illustrated by Figure \ref{figure:chapter4:rq7:verified_badge_action}. The official GitHub documentation about badges on the Marketplace \cite{github_marketplace_badges} indicates that creators with such a badge near their username had their identity verified by GitHub. Another page from the official GitHub documentation \cite{github_marketplace_verified_security} states that using an Action in a workflow by specifying its tag must be done only if the user trusts the owner of the Action. There is a risk because a tag can be moved or deleted, that can lead to the introduction of unwanted code in the workflow of developers using the Action. For this instance, the ``verified badge'' gives the user an indication of whether to trust the owner of the Action. Therefore, the fact that a user is verified might be considered as a sign of trust by developers willing to use some Actions from the Marketplace. Knowing the proportion of Actions developed by verified users might give an indication on the percentage of trustful Actions present on the Marketplace.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq7/marketplace_verified.png}
    \caption{Verified badge on the Marketplace.}
    \label{figure:chapter4:rq7:verified_badge_marketplace}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/chapter4/rq7/action_verified.png}
    \caption{Verified badge on one Action page.}
    \label{figure:chapter4:rq7:verified_badge_action}
\end{figure}

Analyzing the set of 8,114 Actions gathered on July 31, 2022, it appeared that 7,772 Actions out of 8,114 were developed by unverified users. It represents 95.78\% of the overall Actions on the Marketplace. Moreover, 5,925 distinct owners of Actions were identified on this set. Among these owners, 5,819 were identified as being unverified, which represents 98.2\% of the owners. Those values are listed in Table \ref{chapter4:rq7:number_actions_owners}. These observations might indicate that users are not looking to get verified by GitHub, and users might not consider verification as a strong trust factor.

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
        & Number of unverified & Overall number & Percentage of unverified \\ \hline
Actions & 7,772              & 8,114          & 95.78\%                    \\
Owners  & 5,819              & 5,925          & 98,2\%                     \\ \hline
\end{tabular}
\caption{Number of unverified, overall number, and percentage of unverified Actions/users on the Marketplace.}
\label{chapter4:rq7:number_actions_owners}
\end{table}

Another goal is to understand how verification impacts the popularity\footnote{Popularity as defined in RQ5.} of an Action. The 100 most popular Actions were observed to identify the proportion of Actions owned by verified users. It has been observed that 42 out of the 100 most popular Actions were developed by verified users. Hence, the majority of popular Actions are owned by unverified users, reinforcing the idea that users might not consider verification as a strong trust factor.

Analyzing the set of 8,114 Actions gathered on July 31, 2022, the proportion of Actions owned by verified users for each category on the Marketplace has been observed. It appeared that the highest percentage of Actions owned by a verified user for a category was 15.66\% (category \textit{continuous-integration}), which is also the most popular category observed in RQ5. However, this category is directly followed by the \textit{security} category with 13.45\% of Actions owned by verified users, which is not one of the most popular categories observed in RQ5, and the \textit{deployment} category with 10.35\% of Actions owned by verified users. The five categories with the highest proportion of Actions owned by verified users are listed in Table \ref{chapter4:rq7:table:categories_verified}. The fact that these categories have a more important percentage of Actions owned by verified users might indicate a need for users to trust Actions from these categories.

\begin{table}[H]
\centering
\begin{tabular}{lccc}
\hline
Category               & \# of verified & Total & Percentage \\ \hline
Continuous integration & 156            & 996   & 15.66\%    \\
Security               & 90             & 669   & 13.45\%    \\
Deployment             & 103            & 995   & 10.35\%    \\
Ides                   & 3              & 33    & 9.09\%     \\
Utilities              & 67             & 998   & 6.71\%     \\ \hline
\end{tabular}
\caption{Number of verified Actions per category.}
\label{chapter4:rq7:table:categories_verified}
\end{table}

\begin{mdframed}
    The large majority of Actions on the Marketplace are owned by unverified users. Moreover, unverified users represent more than 98\% of the overall users on the Marketplace. Another observation showed that 42\% of the 100 most popular Actions are owned by verified users. This high proportion of unverified users, hence Actions developed by unverified users, might indicate that developers are not willing to get verified, or users are not seeing verification as a strong trust factor, but might consider the popularity of an Action as a stronger metric. 
    
    Finally, it has been observed that the most popular category observed in RQ5 was the category with the highest proportion of Actions owned by verified users. Moreover, the categories ``\textit{continuous integration}'', ``\textit{security}'', and ``\textit{deployment}'' are the categories with the highest proportion of verified Actions. A higher proportion of Actions owned by a verified user in a category might indicate a need of trustful Actions by users in this category.
\end{mdframed}