\section{RQ8: How Are Actions Triggered?}
This question aims to get an idea on how developers are using Actions on their workflows, and check whether there is a relation between the trigger and the category of Actions. Knowing how Actions are triggered will give us a better understanding about how developers are using Actions in their workflows files. This question makes observations based on the set of 50,000 workflow files gathered for RQ4.

It has been observed that Actions available on the Marketplace were set to be triggered 274,257 times, meaning that an overall of 274,257 non distinct Actions were used in the set of 50,000 workflow files. The trigger ``push'' was used 128,281 times, directly following by ``pull-request'' used 110,666 times. Referring to the GitHub Guides \cite{github_guides}, a \textit{commit} is described as a snapshot of the GitHub repository on which they are made, at a specific time. Referring to the same guide, a \textit{push} is described as the action of updating the remote repository with local commits. Finally, a \textit{pull request} is described by the GitHub documentation \cite{github_documentation} as a way to inform others about changed pushed in a repository on GitHub. When a pull request is opened, developers can discuss and review the changes that have been pushed and add follow-up commits before the changes are merged into the repository.

The \textit{pull request} and \textit{push} triggers represent 87.12\% of all triggers found in the workflow files. This might indicate that developers are more interested in automating pushes and pull-requests in their workflows. Overall 13 distinct triggers have been identified. The list of the five most used triggers along with the number of times they have been used is presented by Table \ref{chapter4:rq8:table:most_used_triggers}. The trigger ``pull'' was only used two times, indicating a very low interest for developer to automate actions when doing a pull on their repositories, which was expected because no interaction is expected when a developer makes a ``pull'' in a repository. This trigger is described by GitHub Guides \cite{github_guides} as the way to locally synchronize a GitHub repository. 

\begin{table}[H]
\centering
\begin{tabular}{lc}
\hline
Trigger            & \# of uses \\ \hline
push               & 128,281    \\
pull\_request      & 110,666    \\
workflow\_dispatch & 23,058     \\
schedule           & 7,429      \\
release            & 1,324      \\ \hline
\end{tabular}
\caption{Most used triggers in workflow files.}
\label{chapter4:rq8:table:most_used_triggers}
\end{table}

Another observation has been made in order to identify a potential relationship between the types of triggers and the category of Actions in which they are the most used. It has been observed that the five most used triggers were used with Actions falling in the ``utilities'' category. This is not surprising since Actions in this category are used to automate steps of the developers' development workflow. The second category of Actions that used the triggers ``push'' and ``pull\_request'' the most was ``continuous integration'', which contains CI-related Actions. This observation indicated that developers are more interested in automating their interactions with their repositories using GitHub Actions when it comes to doing ``push'' and ``pull\_request''.

\begin{mdframed}
    Among the workflow files observed for this RQ, Actions were triggered 274,257 times, and 13 distinct triggers were identified with ``push'' and ``pull-requests'' being the most used ones (87.12\% of all triggers). This observation might indicate that developers are more interested in automating these interactions with their repositories.
    
    The five most used triggers (\textit{push}, \textit{pull request}, \textit{workflow dispatch}, \textit{schedule}, and \textit{release}) were all used with Actions falling in the ``utilities'' category. This indicated that developers were more interesting in automating their interactions with their repositories when ``pushes'' and ``pull requests'' occurred.
\end{mdframed}